      SUBROUTINE BGDIVLATH2( NBSOM,  NBNOVI, MNXYZN, MNPGEL, NONOSO,
     %                       MNELE,  NBEF,   
     %                       NOOBLA, NUMILI, NUMALI, LTDELI,
     %                       VITEXY, Rho, Mhu, TP2P2, TDP2DP2,
     %                       BG )
C ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C BUT:     CONSTRUIRE ET ASSEMBLER LE SECOND MEMBRE GLOBAL DU PROBLEME
C ----     -LAPLACIEN P = -(Rho - Mhu Laplacien) Div  VITEXY*
C          -dP/dn       = - n . (Rho - Mhu Laplacien) VITEXY* 
C          POUR L'ELEMENT FINI TRIANGLE TAYLOR-HOOD
C
C ENTREES:
C --------
C NBSOM  : NOMBRE DE SOMMETS DU MAILLAGE
C NBNOVI : NOMBRE DE NOEUDS SUPPORT DE LA VITESSE
C MNXYZN : ADRESSE MCN DU TABLEAU DES COORDONNEES DES NOEUDS
C MNPGEL : ADRESSE MCN DU TABLEAU DES COORDONNEES DES POINTS
C NONOSO : NONOSO(I) = NUMERO DU SOMMET 1 A NBSOM DU NOEUD GLOBAL I
C
C MNELE  : ADRESSE MCN DU TABLEAU NPEF DES TRIANGLES
C NBEF   : NOMBRE D'EF DU MAILLAGE
C NOOBLA : NUMERO DES OBJETS LIGNES DES ARETES DE L'ELEMENT FINI
C NUMILI : NUMERO MINIMAL DES OBJETS LIGNES
C NUMALI : NUMERO MAXIMAL DES OBJETS LIGNES
C LTDELI : TABLEAU DES ADRESSES DU TABLEAU DES DONNEES DU FLUIDE
C          DES OBJETS LIGNES
C
C Rho    : DENSITE DE MASSE  Integrale Rho P2 P2 dX
C Hhu    : Coefficient du Laplacien  Integrale Mhu DP2 DP2 dX
C VITEXY : 2 COMPOSANTES X Y DE LA VITESSE EN LES NBNOVI NOEUDS VITESSE
C          DE LA TRIANGULATION
C TP2P2  : INTEGRALE SUR L'EF REFERENCE des  pi  pj dX avec p=P2
C TDP2DP2: INTEGRALE SUR L'EF REFERENCE des dpi dpj dX avec p=P2
C
C SORTIE :
C --------
C BG     : VALEUR DES COEFFICIENTS DU VECTEUR GLOBAL SECOND MEMBRE
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C AUTEUR : ALAIN PERRONNET TEXAS A & M UNIVERSITY at QATAR  Fevrier 2012
C23456---------------------------------------------------------------012
      IMPLICIT NONE
      include"./incl/donflu.inc"
      INTEGER           MNXYZN, MNPGEL, MNELE, NUMILI, NUMALI,
     %                  NBSOM, NBEF, NBNOVI,
     %                  NBNOEF, NOVCEL, NOSFEL, NOLAEL, NOPSEL,
     %                  NOOBVC, NOOBSF(6), NOOBLA(12), NOOBPS(8)
      INTEGER           NONOEF(6), NONOSO(NBNOVI)
      INTEGER           LTDELI(1:MXDOFL,NUMILI:NUMALI)
      INTEGER           I, J, K, L, M, NS1, NS2, NS3, NEF, NS, N,
     %                  K1, K2, N1, N2
C
      REAL              XYEF(6,2)
      DOUBLE PRECISION  Rho, Mhu, VITEXY(NBNOVI,2), BG(NBSOM)
      DOUBLE PRECISION  TP2P2(6,6), TDP2DP2(2,6,2,6)
      DOUBLE PRECISION  AE(21), CE(6), DIVUP2(6)
      DOUBLE PRECISION  DELTA, X21, X31, Y21, Y31, DFM1(2,2), S, VN(2),
     %                  X1, Y1, X2, Y2, S1, S2, D1, D2, D3, D
C
C     [DP2(3Sommets)]   SUR LE TRIANGLE de REFERENCE
      DOUBLE PRECISION  DP2S(2,6,3)
      DATA              DP2S /
     %             -0.3D+01, -0.3D+01,
     %             -0.1D+01,  0.0D+00,
     %              0.0D+00, -0.1D+01,
     %              0.4D+01,  0.0D+00,
     %              0.0D+00,  0.0D+00,
     %              0.0D+00,  0.4D+01,
     %              0.1D+01,  0.1D+01,
     %              0.3D+01,  0.0D+00,
     %              0.0D+00, -0.1D+01,
     %             -0.4D+01, -0.4D+01,
     %              0.0D+00,  0.4D+01,
     %              0.0D+00,  0.0D+00,
     %              0.1D+01,  0.1D+01,
     %             -0.1D+01,  0.0D+00,
     %              0.0D+00,  0.3D+01,
     %              0.0D+00,  0.0D+00,
     %              0.4D+01,  0.0D+00,
     %             -0.4D+01, -0.4D+01  /
C
      DOUBLE PRECISION DDP2(2,2,6)
C     DDP2(i,j,k)=DDP2k /dxi dxj SUR LE TRIANGLE UNITE
      DATA  DDP2 /  4D0, 4D0,  4D0, 4D0,
     %              4D0, 0D0,  0D0, 0D0,
     %              0D0, 0D0,  0D0, 4D0,
     %             -8D0,-4D0, -4D0, 0D0,
     %              0D0, 4D0,  4D0, 0D0,
     %              0D0,-4D0, -4D0,-8D0 /
C
cccC     MATRICE POUR PASSER D'UNE INTERPOLATION P2 RESTREINTE A P1
ccc      DOUBLE PRECISION  P2P1(6,3)
ccc      DATA   P2P1 /   1D0,   0D0,   0D0,
ccc     %                0D0,   1D0,   0D0,
ccc     %                0D0,   0D0,   1D0,
ccc     %              0.5D0, 0.5D0,   0D0,
ccc     %                0D0, 0.5D0, 0.5D0,
ccc     %              0.5D0,   0D0, 0.5D0 /
ccc
C
C     MISE A ZERO DU VECTEUR GLOBAL
      DO I = 1, NBSOM
         BG( I ) = 0D0
      ENDDO
C
C     CONTRIBUTION DE LA SURFACE AU SECOND MEMBRE
C     ===========================================
      DO NEF = 1, NBEF
C
C        NO DES NOEUDS DE L'ELEMENT FINI NEF
         CALL EFNOEU( MNELE, NEF, NBNOEF, NONOEF )
C
C        NO DE  POINTS  LIGNES SURFACES VOLUMES
C           DES SOMMETS ARETES FACES    VOLUME DU TRIANGLE NEF
         CALL EFPLSV( MNELE , NEF,
     %                NOVCEL, NOSFEL, NOLAEL, NOPSEL,
     %                NOOBVC, NOOBSF, NOOBLA, NOOBPS )
C
C        INTERPOLATION DU FLUIDE avec F: e reference->e  P1 ndim
C        COORDONNEES DES NBNOEF SOMMETS=POINTS=NOEUDS DE L'EF
         CALL EFXYZP( 2, MNXYZN, NBEF, NEF, MNPGEL, NBNOEF,
     %                XYEF )
C
C        NUMERO DES 3 SOMMETS DU TRIANGLE NEF
         NS1 = NONOEF(1)
         NS2 = NONOEF(2)
         NS3 = NONOEF(3)
C
C        CALCUL DE LA MATRICE JACOBIENNE ET DE SON INVERSE
         X1  = XYEF(1,1)
         X21 = XYEF(2,1) - X1
         X31 = XYEF(3,1) - X1
C
         Y1  = XYEF(1,2)
         Y21 = XYEF(2,2) - Y1
         Y31 = XYEF(3,2) - Y1
C
C        CALCUL DU DETERMINANT DE LA JACOBIENNE DFe
         DELTA = ABS( X21*Y31 - X31*Y21 )
C
C        LE TRIANGLE EST SUPPOSE DE SURFACE NON NULLE
C        LES 4 COEFFICIENTS DE LA MATRICE INVERSE DFM1
         DFM1(1,1) =  Y31 / DELTA
         DFM1(2,1) = -X31 / DELTA
C
         DFM1(1,2) = -Y21 / DELTA
         DFM1(2,2) =  X21 / DELTA
C
C        CALCUL de -Div [P2] {U(3 Sommets)}
         DO M = 1, 3
C           AU SOMMET M
            S = 0D0
            DO I = 1, 2
C              dUi/dxi
               DO J = 1, 2
                  DO L = 1, 6
C                    NO GLOBAL DU NOEUD J DU TRIANGLE NEF
                     NS = NONOEF(L)
                     S = S - DFM1(I,J) * DP2S(J,L,M) * VITEXY(NS,I)
                  ENDDO
               ENDDO
            ENDDO
            DIVUP2( M ) = S
         ENDDO
C
C        CALCUL de -Div [P2] {U(3 Milieux des ARETES)}
         DIVUP2( 4 ) = ( DIVUP2(1) + DIVUP2(2) ) / 2D0
         DIVUP2( 5 ) = ( DIVUP2(2) + DIVUP2(3) ) / 2D0
         DIVUP2( 6 ) = ( DIVUP2(3) + DIVUP2(1) ) / 2D0
C
C        CALCUL MATRICE DE VISCOSITE Ae(6,6) SYMETRIQUE DE LA VITESSE P2
C        Ae = Integrale Rho P2 P2 + mhu DP2 DP2 dX
         CALL FR2P2P2( Rho, mhu, XYEF, TP2P2, TDP2DP2, AE )
C
C        CE(6,1) = [AE](6,6) ([P2P1] {-Div U*})(6,1)
C
C                  [  1   0   0  ]
C                  [  0   1   0  ]
C         [P2P1] = [  0   0   1  ]  pour PASSER de P2 a P1
C                  [ 1/2 1/2  0  ]
C                  [  0  1/2 1/2 ]
C                  [ 1/2  0  1/2 ]
C
         N = 0
         DO K = 1, 6
            S = 0D0
            DO L = 1, K
C              LA PARTIE STOCKEE BASSE DE Ae
               N = N + 1
               S = S + AE(N) * DIVUP2(L)
            ENDDO
C
C           LA PARTIE TRANSPOSEE de Ae NON STOCKEE
            NS = N
            DO L = K+1, 6
               NS = NS + L - 1
               S = S + AE(NS) * DIVUP2(L)
            ENDDO
            CE(K) = S
         ENDDO
C
C        BG = BG + Be(3,1) =  BG + t[P2P1](3,6)  CE(6,1)
C        ASSEMBLAGE DE BE(1) DANS BG( NONOSO( NOSOMMET1 ) )
         NS = NONOSO( NS1 )
         BG(NS) = BG(NS) + CE(1) + ( CE(4) + CE(6) ) / 2D0
C
C        ASSEMBLAGE DE BE(2) DANS BG( NONOSO( NOSOMMET2 ) )
         NS = NONOSO( NS2 )
         BG(NS) = BG(NS) + CE(2) + ( CE(4) + CE(5) ) / 2D0
C
C        ASSEMBLAGE DE BE(3) DANS BG( NONOSO( NOSOMMET3 ) )
         NS = NONOSO( NS3 )
         BG(NS) = BG(NS) + CE(3) + ( CE(5) + CE(6) ) / 2D0
C
C        CONTRIBUTION DES ARETES FRONTALIERES AU SECOND MEMBRE
C        =====================================================
         DO K1=1,3
C
C           NO DE LA LIGNE DE L'ARETE K1
            N = NOOBLA(K1)
            IF( N .GT. 0 ) THEN
C
C              TOUTE LIGNE FRONTIERE EST TRAITEE SANS PLUS DE DONNEES
C              LE NUMERO DES 2 SOMMETS DU COTE K DU TRIANGLE
               IF( K1 .NE. 3 ) THEN
                  K2 = K1+1
               ELSE
                  K2 = 1
               ENDIF
               NS1 = NONOEF(K1)
               X1  = XYEF(K1,1)
               Y1  = XYEF(K1,2)
C
               NS2 = NONOEF(K2)
               X2  = XYEF(K2,1)
               Y2  = XYEF(K2,2)
C
C              LE MILIEU DE L'ARETE K1
               NS3 = NONOEF(K1+3)
C
C              LE VECTEUR ORTHOGONAL AU VECTEUR TANGENT DE L'ARETE K
               VN(1) = Y2 - Y1
               VN(2) = X1 - X2
C
cccC           LE JACOBIEN SUR L'ARETE K1
ccc            DELTA = SQRT( VN(1)**2 + VN(2)**2 )
C
C              LE VECTEUR NORMAL UNITAIRE
ccc            ( NON /DELTA COMPENSEE ENSUITE LORS DE L'ASSEMBLAGE )
ccc            VN(1) = VN(1) / DELTA
ccc            VN(2) = VN(2) / DELTA
C
C              COMPOSANTE K1 ET K2 DU SECOND MEMBRE
               S1 = 0D0
               S2 = 0D0
               D  = 0D0
               DO L=1,2
C
                  S1 = S1 + Rho * 
     %                    ( VITEXY(NS1,L)/6D0 + VITEXY(NS3,L)/3D0 )
                  S2 = S2 + Rho * 
     %                    ( VITEXY(NS2,L)/6D0 + VITEXY(NS3,L)/3D0 )
C
C                 ddP2/dxkdxk(k1, k2, k1+3)
                  D1 = 0D0
                  D2 = 0D0
                  D3 = 0D0
                  DO K=1,2
                     DO N1=1,2
                        DO N2=1,2
                        D1 = D1 + DFM1(K,N1)*DDP2(N1,N2,K1  )*DFM1(K,N2)
                        D2 = D2 + DFM1(K,N1)*DDP2(N1,N2,K2  )*DFM1(K,N2)
                        D3 = D3 + DFM1(K,N1)*DDP2(N1,N2,K1+3)*DFM1(K,N2)
                        ENDDO
                     ENDDO
                  ENDDO
                  D = D + VN(L) * ( D1 * VITEXY(NS1,L)
     %                            + D2 * VITEXY(NS2,L)
     %                            + D3 * VITEXY(NS3,L) )
               ENDDO
               D  = D * Mhu / 2D0
               S1 = S1 - D
               S2 = S2 - D
C
C              ASSEMBLAGE DES 2 COEFFICIENTS ELEMENTAIRES DE L'ARETE K1
C
C              BG = BG + Be(K1)
C              ASSEMBLAGE DE Be(K1) DANS BG( NONOSO( NOSOMMET1 ) )
               NS = NONOSO( NS1 )
               BG(NS) = BG(NS) + S1
C
C              BG = BG + Be(K2)
C              ASSEMBLAGE DE Be(K2) DANS BG( NONOSO( NOSOMMET2 ) )
               NS = NONOSO( NS2 )
               BG(NS) = BG(NS) + S2
C
            ENDIF
C
C           FIN TRAITEMENT ARETE K1
         ENDDO
C
C        FIN TRAITEMENT DE L'EF NEF
      ENDDO
C
      RETURN
      END
