{ ===================================================================== }
{ MEFISTO Software     : March 30-th 2010 Version                       }
{ USER's  Name         : Alain Perronnet                                }
{ Project Name         : ns3d Navier-Stokes TAYLOR-GREEN vortex solution}
{ Date                 : 30/3/2010                                      }
{ ===================================================================== }

DefVar  roWater; roWater=1000; { kg/m3 WATER MASS Density }
DefVar  nu;      nu=8.9E-4;    { WATER VISCOSITY in Pa.s cf wikipedia}

{The Taylor-Green Vortex Solution 2d Cf. wikipedia}
{The exact-solutions: }
DefFunc F(t); F=exp(- 2 * nu * t);  EndFunc;
DefFunc XVelocity(t,x,y,z); XVelocity= sin(x)*cos(y)*F(t); EndFunc;
DefFunc YVelocity(t,x,y,z); YVelocity=-cos(x)*sin(y)*F(t); EndFunc;
DefFunc ZVelocity(t,x,y,z); ZVelocity=0; EndFunc;
DefFunc Pressure (t,x,y,z); 
   Pressure=roWater*(cos(2*x)+cos(2*y))*(F(t)**2)/4;
EndFunc;

DefFunc Exact_Velocity(t,x,y,z,nocomp);
if nocomp=1 then
   Exact_Velocity=XVelocity(t,x,y,z);
else
   if nocomp=2 then
     Exact_Velocity=YVelocity(t,x,y,z);
   else
     Exact_Velocity=ZVelocity(t,x,y,z);
   EndIf;
EndIf;
EndFunc;

DefFunc Exact_Pressure(t,x,y,z);
  Exact_Pressure=Pressure(t,x,y,z);
EndFunc;


{ The boundary conditions }
DefFunc FixVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   FixVelocity=XVelocity(t,x,y,z);
else if nocomp=2 then
       FixVelocity=YVelocity(t,x,y,z);
     else
       FixVelocity=ZVelocity(t,x,y,z);
     EndIf;
EndIf;
EndFunc;

DefFunc FixPressure(t,x,y,z,ntyob,numob);
  FixPressure=Pressure(t,x,y,z);
EndFunc;

{ The initial conditions }
DefFunc InitVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   InitVelocity=XVelocity(t,x,y,z);
else if nocomp=2 then
       InitVelocity=YVelocity(t,x,y,z);
     else
       InitVelocity=ZVelocity(t,x,y,z);
     EndIf;
EndIf;
EndFunc;

DefFunc InitPressure(t,x,y,z,ntyob,numob);
  InitPressure=Pressure(t,x,y,z);
EndFunc;

DefFunc IntForce(t,x,y,z,ntyob,numob,nocomp,xn,yn,zn);
  if nocomp=1 then   {forceX = -u du/dx - v du/dy - 0 du/dz}
    IntForce = -XVelocity(t,x,y,z) * cos(x)*cos(y)*F(t)
               +YVelocity(t,x,y,z) * sin(x)*sin(y)*F(t);
  else 
    if nocomp=2 then {forceY = -u dv/dx - v dv/dy - 0 dv/dz}
      IntForce = -XVelocity(t,x,y,z) * sin(x)*sin(y)*F(t)
                 +YVelocity(t,x,y,z) * cos(x)*cos(y)*F(t);
    else             {forceZ = -u dw/dx - v dw/dy - 0 dw/dz}
      IntForce = 0;
    endif 
  endif
EndFunc;

2;  { FLUID INPUT DATA }

 { VOLUME CubePi }{ The Fluid Characteristics ========================}
 1;  { Rot MASS Density }
 1;  { Mass Constant }
 1.0;{ DMASSE Value of the constant mass density }

 2;  { nu  FLUID VISCOSITY }
 1;  { Constant Viscosity }
 nu; { VISCOS WATER VISCOSITY in Pa.s  cf wikipedia }
     { The dynamic viscosity nu of water is 8.90 × 10**-4 Pa·s at about 25 °C
       As a function of temperature T(K): nu(Pa·s) = A × 10**(B/(T-C))
       where A=2.414 × 10**-5 Pa·s; B = 247.8 K; and C = 140 K. }

 3;  { FOmega INTERIOR FORCES }
-1;  { Interior Force FUNCTION }
 3;  { number of components of the internal force }
 1; 2; 3; { nb of each component of the force}
 IntForce;

8;  { PRESSURE Coefficient }
 1;  { Constant Pressure Coefficient }
 1/roWater; { Pressure Coefficient Value of fluid }

 4;    { INITIAL VELOCITIES ======================================}
 3;    { NBCOVI Number of Initial Velocity Components at a node }
-1;    { Initial Velocity Function }
 1; 2; 3; { NUCOVI(1..NBCOVI) Number of Initial Velocity Components }
 InitVelocity; { NAME of the Initial Velocity FUNCTION m/s }

 5;    { INITIAL PRESSURE ========================================}
 -1;   { INITIAL PRESSURE FUNCTION }
 InitPressure; { VAPRE0 Initial Pressure Function Name }

 @;

 { SURFACE CubeSurf } { The Boundary Conditions ======================}
 2; { Fixation of the VELOCITY }
-1; { Fixed Velocity FUNCTION }
 3; { NBCOBV number of components of the fixed Velocity }
 1; 2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 FixVelocity;

 3; { BLOCKING-UP the IMPOSED PRESSURE }
-1; { Fixed Pressure FUNCTION }
 FixPressure; {Name of Pressure Function }
 @;


6;  { UNSTEADY STOKES FLUID SOLVER ==================================}
   1;   { CROUT L D tL FACTORIZATION }
 0.0;   { INITIAL TIME }
 1.0;   { FINAL   TIME }
 0.0125;{ STEP of TIME }
  10;   { NUMBER of ADDED SOLUTION VECTORS }
@;
@;

CLOSE;
