{ ==================================================================== }
{ Logiciel MEFISTO     : October 30th 2007 Version                     }
{ Nom de l'Utilisateur : Goong CHEN & Jianxin ZHOU & Alain PERRONNET   }
{                        Texas A & M University    & UPMC LJLL         }
{ Nom du Projet        : Non Linear Problem with u*u*u                 }
{ Date                 : 20/12/2002                                    }
{ Initialisation du max dans la petite sphere                NEUMANN   }
{ ==================================================================== }
1;    { OBJECT NAME to treat }
 obj; { NAME of OBJECT }
@;

DefVar EXPOSANT; EXPOSANT=3;

2;    { HEAT TRANSFER INPUT DATA }
{----------------------------------------------------------------------}
 { VOLUME: VA }
 1;    { Rot MASS density }
 0;    { DELETE MASS density }

 2;    { [A] THERMAL CONDUCTIVITY }
 1;    { 3D homogenous isotropic material }
 1.0;  { CONDUC material conductivity }

 6;    { CT Coefficient of the TEMPERATURE }
 1;    { Type constant of the Coefficient of the Temperature }
 1;    { Value of this coefficient }

 4;    { FOmega INTERNAL HEAT SOURCE }
-1;    { function source }
       { NAME of FUNCTION }
 DefFunc u3(t,x,y,z,n1,n2,u);
    u3=u**3;
 EndFunc;
 u3;   { DANS LE LEXIQUE ~>FONCTION }

 8;    { INITIAL TEMPERATURE of the volume VA }
-1;    { INITIAL TEMPERATURE is given by a function }

DefFunc temperature0( t, x, y, z, nty, nuob );
  if y<y3 then
     temperature0 = 1.0;
  else
     temperature0 = 0.0;
  endif
EndFunc;

temperature0; { NAME of the initial temperature function }
 @;

 { SURFACE: VA.SF }
 1;    { type of the heat transfer coefficient }
 0;    { this heat transfer coefficient is deleted }

 2; { SOURCE Imposed Flux at the boundary NEUMANN's CONDITION }
 1; { Constant Source  }
 0; { Value of the SOURCE }

 3; { CONTACT  imposed temperature }
 0; { DELETE the constant imposed temperature }
 @;

 { POINT: CSL }
 8;      { INITIAL TEMPERATURE }
 1;      { INITIAL TEMPERATURE is CONSTANT }
 1.00001;{ VATEM0 VALUE of the CONSTANT }
         { Value>1 in order to this point has the max value }
         { => This point is the node N0 of reference }
 @;

 { POINT: CSR }
 8;      { INITIAL TEMPERATURE }
 1;      { INITIAL TEMPERATURE is CONSTANT }
 0;      { VATEM0 VALUE of the CONSTANT }
 @;

3;  { STATIONNARY HEAT TRANSFER solver }
{----------------------------------------------------------------------}
 3;        { Coefficients are DEPENDENTS of TEMPERATURE ZHOU's method}
 EXPOSANT; { EXPOSANT of U as SECOND MEMBER }
 2;        { PRECONDITIONED CONJUGATE GRADIENT }
 1;        { LEVEL of INCOMPLETE FACTORISATION }
@;

8;  { DRAWING of TEMPERATURES and FLUX }
{----------------------------------------------------------------------}
  2;      { TEMPERATURE to be DRAWN }
  3;      { ZONES by CUTTING PLANES  X or Y or Z=CTE }
  1;      { CHOIX X=CTE }
 11;      { INITIALIZE the NUMBER of PLANES }
  1;      { NUMBER of PLANES }
 14;      { TYPE of VALUE of the COORDINATE of PLANE SECTIONS }
 1E-5;    { VALUE of the COORDINATE of PLANE SECTIONS }
 90;      { EXECUTE the DRAWING }
 90;      { EXECUTE the DRAWING }

FERMER;
