      SUBROUTINE CALVVP( NOMPB,  NTLXOB, NTDL,  NBDLFX, MNDLFX, MNVDLX,
     +                   NCODSK, MNMUKG, MNKG,
     +                   NCODSM, MNMUMG, MNMG,
     +                   NVKGMG, NTVVPR, MNVVPR, IERR )
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C BUT :    CALCULER LES VALEURS EIGV ET VECTEURS PROPRES VP TELS QUE
C -----    ( K + EIGV M ) VP = 0   ET   tM VP M = Id
C
C ENTREES:
C --------
C NOMPB  : NOM EN 4 CARACTERES DE LA CLASSE DU PROBLEME TRAITE
C          'THER' ou 'ELAS' ou 'FLUI'
C NTLXOB : NUMERO DU TMS LEXIQUE DE L'OBJET
C NTDL   : NOMBRE DE LIGNES ET COLONNES DES MATRICES K ET M EN ENTREE
C          NOMBRE TOTAL DE DL BLOQUES+LIBRES
C NBDLFX : NOMBRE DE DEGRES DE LIBERTE BLOQUES
C MNDLFX : ADRESSE MCN DES NUMEROS DE 1 A NTDL DES NODLFX DEGRES FIXES
C          DE LIBERTE BLOQUES
C MNVDLX : ADRESSE MCN DES VALEURS DES NODLFX DEGRES FIXES
C
C NCODSK : CODE DE STOCKAGE DE LA MATRICE PROFIL K
C          =0 SI DIAGONALE
C          >0 SI PROFIL SYMETRIQUE
c          <0 SI PROFIL NON SYMETRIQUE
C MNMUK  : ADRESSE MCN DU POINTEUR SUR LES COEFFICIENTS DIAGONAUX DE K
C MNKG   : ADRESSE MCN DE LA MATRICE PROFIL REELLE DOUBLE PRECISION
C
C NCODSM : CODE DE STOCKAGE DE LA MATRICE PROFIL M
C          =0 SI DIAGONALE
C          >0 SI PROFIL SYMETRIQUE
C          <0 SI PROFIL NON SYMETRIQUE
C MNMUMG : ADRESSE MCN DU POINTEUR SUR LES COEFFICIENTS DIAGONAUX DE M
C MNMG   : ARESSE MCN DE LA MATRICE PROFIL REELLE DOUBLE PRECISION
C
C SORTIES:
C --------
C NVKGMG : NOMBRE DE REEL2 POUR STOCKER KG + MG AVANT ET APRES CALCUL
C NTVVPR : NUMERO      DU TMS DES VALEURS ET VECTEURS PROPRES
C MNVVPR : ADRESSE MCN DU TMS DES VALEURS ET VECTEURS PROPRES
C IERR   : 0 SI PAS D'ERREUR D'EXECUTION, NON NUL SINON
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C AUTEUR: ALAIN PERRONNET      ANALYSE NUMERIQUE UPMC PARIS    AOUT 1998
C23456---------------------------------------------------------------012
      PARAMETER (MXCN0=10)
      include"./incl/langue.inc"
      include"./incl/a___vecteur.inc"
C
      COMMON            MCN(1)
      REAL              RMCN(1)
      DOUBLE PRECISION  DMCN(1)
      EQUIVALENCE      (MCN(1),RMCN(1),DMCN(1))
C
      COMMON / UNITES / LECTEU,IMPRIM,INTERA,NUNITE(29)
      DOUBLE PRECISION  TETA, PI2, VECT(MXCN0)
      DOUBLE PRECISION  COMXKG, COMXMG, COMXPR, D
      INTEGER           NUM(MXCN0)
      CHARACTER*(*)     NOMPB
C
C     LE NOMBRE DE MOTS D'UNE VARIABLE REEL2
      MOREE2 = MOTVAR(6)
      MNDLIB = 0
      MNRAID = 0
C
C     PREPARATION DES MATRICES K ET M SELON LES DL FIXES A ZERO
C     ---------------------------------------------------------
C     RENUMEROTATION DES DEGRES DE LIBERTE LIBRES NODLIB
C     NODLIB(I) = NUMERO DU DEGRE DE LIBERTE S'IL EST LIBRE
C                 -INDICE DANS LA LISTE DES DL BLOQUES S'IL EST BLOQUE
C     NBDLIB    = NOMBRE TOTAL DE DEGRES DE LIBERTE LIBRES
      CALL REDLIB( NBDLFX, MCN(MNDLFX), NTDL,
     %             NBDLIB, MNDLIB )
C
C     SUPPRESSION DES LIGNES ET COLONNES DES DL BLOQUES DES MATRICES K ET M
      IF( NBDLIB .LT. NTDL ) THEN
         IF( LANGAG .EQ. 0 ) THEN
            WRITE(IMPRIM,10000) NBDLFX, NTDL
         ELSE
            WRITE(IMPRIM,20000) NBDLFX, NTDL
         ENDIF
         NBRDAG1 = MCN( MNMUKG + NTDL )
         CALL PCDLID( NTDL,MCN(MNDLIB),NCODSK,MCN(MNMUKG),MCN(MNKG) )
         NBRDAG2 = MCN( MNMUKG + NBDLIB )
         CALL PCDLID( NTDL,MCN(MNDLIB),NCODSM,MCN(MNMUMG),MCN(MNMG) )
         NBRDAG3 = MCN( MNMUMG + NBDLIB )
C        DECALAGE POUR RECUPERER LA PLACE MEMOIRE ENTRE KG ET MG
         MK = MNKG + NBRDAG2*MOREE2 - 1
         MM = MNMG - 1
         DO 10 M = 1, NBRDAG3 * MOREE2
            MCN( MK + M ) =  MCN( MM + M )
 10      CONTINUE
C        LA NOUVELLE ADRESSE DE MG
         MNMG = MNKG+NBRDAG2*MOREE2
C        REDUCTION DE LA PLACE MEMOIRE DE KG + MG
         NVKGMG = NBRDAG2 + NBRDAG3
         CALL TNMCRA( 'REEL2', 2*NBRDAG1, NVKGMG, MNKG )
      ENDIF
10000 FORMAT(/'SUPPRESSION DES',I10,' LIGNES et COLONNES des ',
     %' DL FIXES a ZERO sur [K] et [M] parmi les',I10,' DL')
20000 FORMAT(/'SUPPRESSION of',I10,' LINES and COLUMNS of ',
     %' DoF FIXED at NULL on [K] and [M] among the',I10,' DoF')
C
C
C
C ====================================================================
C     AJOUT POUR Weichung WANG et Tsung-Minh HWANG septeber 24-th 2006
C     MISE SUR FICHIER DES MATRICES PROFIL KG et MG
      CALL FILESKYLINE( 'KG', NBDLIB, MCN(MNMUKG), MCN(MNKG), IERR )
      CALL FILESKYLINE( 'MG', NBDLIB, MCN(MNMUMG), MCN(MNMG), IERR )
C ====================================================================
C
C
C
C     CALCUL DU COEFFICIENT MAXIMAL DES 2 MATRICES PROFILS REDUITES
C     -------------------------------------------------------------
      CALL PRCOMX( NBDLIB, NCODSK, MCN(MNMUKG), MCN(MNKG), COMXKG )
      CALL PRCOMX( NBDLIB, NCODSM, MCN(MNMUMG), MCN(MNMG), COMXMG )
      COMXPR = MAX( COMXKG, COMXMG )
      IF( LANGAG .EQ. 0 ) THEN
         WRITE(IMPRIM,10001) 'K',COMXKG, 'M',COMXMG
         WRITE(IMPRIM,10002) COMXPR
         WRITE(IMPRIM,10001) 'K',COMXKG / COMXPR, 'M',COMXMG / COMXPR
      ELSE
         WRITE(IMPRIM,20001) 'K',COMXKG, 'M',COMXMG
         WRITE(IMPRIM,20002) COMXPR
         WRITE(IMPRIM,20001) 'K',COMXKG / COMXPR, 'M',COMXMG / COMXPR
      ENDIF
10001 FORMAT('COEFFICIENT MAXIMAL de la MATRICE [',A,'] =',G15.7)
20001 FORMAT('MAXIMUM COEFFICIENT of the MATRIX [',A,'] =',G15.7)
10002 FORMAT('DIVISION des 2 MATRICES [K]&[M] par ',G15.7, '=>' )
20002 FORMAT('DIVISION of 2 MATRICES  [K]&[M] by ',G15.7, '=>' )
C
C     MISE A L'ECHELLE DES 2 MATRICES
C     -------------------------------
      D = 1D0 / COMXPR
      CALL CTEPRO( D, NBDLIB, NCODSK, MCN(MNMUKG), MCN(MNKG) )
      CALL CTEPRO( D, NBDLIB, NCODSM, MCN(MNMUMG), MCN(MNMG) )
CCCC
CCCC     COEFFICIENT DE TRANSLATION TETA TEL QUE K <-- K + TETA M
CCCC     --------------------------------------------------------
CCC      CALL INVITE( 96 )
CCC      NCVALS = 0
CCC      CALL LIRRDP( NCVALS, TETA )
CCC      IF( NCVALS .LT. 0 ) RETURN
CCCC
CCCC     EVENTUELLE TRANSLATION DE K EN K+TETA*M
CCCC     ---------------------------------------
CCC      IF( TETA .NE. 0D0 ) THEN
CCC         CALL MUA2PD( NBDLIB, 1D0, NCODSK, MCN(MNMUKG), MCN(MNKG),
CCC     %                       TETA, NCODSM, MCN(MNMUMG), MCN(MNMG),
CCC     %                                     MCN(MNMUKG), MCN(MNKG) )
CCC      ENDIF
      TETA = 0D0
C
C     SAUVEGARDE DANS LE TABLEAU RAID DE LA MATRICE K
C     APRES PRISE EN COMPTE DE DL FIXES A ZERO
C     -----------------------------------------------
      MORAID = MCN( MNMUKG + NBDLIB )
      CALL TNMCDC( 'REEL2', MORAID, MNRAID )
C
CCC      POUR 5 COUCHES de 6-CUBES  ...........................
CCC      CALL TNMCDC( 'REEL2', MORAID, MNRAID )
CCC      MNRAID = MNKG + 2 * 85 335 188 * 2
C
      IF( MNRAID .EQ. 0 ) THEN
         IF( LANGAG .EQ. 0 ) THEN
            WRITE(IMPRIM,*) 'ERREUR CALVVP: MANQUE de MEMOIRE ou SWAP'
         ELSE
            WRITE(IMPRIM,*)'ERROR CALVVP: NOT ENOUGH MEMORY or SWAP'
         ENDIF
         IERR = 11
         GOTO 9900
      ENDIF
      MORA2 = MORAID * MOREE2
      CALL TRTATA( MCN(MNKG), MCN(MNRAID), MORA2 )
C
C     CHOIX DE LA METHODE DE CALCUL DES MODES PROPRES
C     -----------------------------------------------
      CALL LIMTCL( 'methvvpr' , METVVP )
      IF( METVVP .LE. 0 ) GOTO 9900
      IF( METVVP .EQ. 1 ) THEN
C
C        METHODE DES ITERATIONS PAR SOUS-ESPACES
         IF( LANGAG .EQ. 0 ) THEN
            WRITE(IMPRIM,10032)
         ELSE
            WRITE(IMPRIM,20032)
         ENDIF
10032    FORMAT(/'METHODE DES SOUS-ESPACES')
20032    FORMAT(/'SUB-SPACE METHOD')
         COMXMG = COMXMG / COMXPR
         CALL SSPACE( NOMPB,  NTLXOB,
     +                NTDL,   NBDLFX, MNDLFX, MNVDLX, NBDLIB, MNDLIB,
     +                NCODSK, MNMUKG, MNKG,
     +                NCODSM, MNMUMG, MNMG, COMXMG,
     +                MORA2,  MNRAID,
     +                NTVVPR, MNVVPR, IERR )
C
      ELSE
C
C        METHODE DES ITERATIONS INVERSES AVEC TRANSLATION
         IF( LANGAG .EQ. 0 ) THEN
            WRITE(IMPRIM,10033)
         ELSE
            WRITE(IMPRIM,20033)
         ENDIF
10033    FORMAT(/'METHODE de l''ITERATION INVERSE avec TRANSLATIONS')
20033    FORMAT(/'INVERSE ITERATION METHOD with TRANSLATIONS')
         CALL ITEINV( NOMPB,  NTLXOB,
     +                NTDL,   NBDLFX, MNDLFX, MNVDLX, NBDLIB, MNDLIB,
     +                NCODSK, MNMUKG, MNKG,
     +                NCODSM, MNMUMG, MNMG,
     +                TETA,   MORA2,  MNRAID,
     +                NTVVPR, MNVVPR, IERR )
C
      ENDIF
      IF( IERR .NE. 0 ) GOTO 9900
C
C     AFFICHAGE DES VALEURS PROPRES ET DES COMPOSANTES DES VECTEURS PROPRES
C     =====================================================================
C     LE NOMBRE DE VALEURS PROPRES ET DE DL
      NBROOT = MCN(MNVVPR+WBVECT)
      NTDL   = MCN(MNVVPR+WBCOVE)
      IF( LANGAG .EQ. 0 ) THEN
         WRITE(IMPRIM,13000) NBROOT
      ELSE
         WRITE(IMPRIM,23000) NBROOT
      ENDIF
13000 FORMAT(/' Les ',I6,' VALEURS ou FREQUENCES PROPRES :',/1X,80(1H=))
23000 FORMAT(/' The ',I6,' EIGENVALUES or FREQUENCIES :',/1X,80(1H=))
      MNR = MNVVPR + WECTEU + MOREE2*NTDL*NBROOT - 1
C     2 Pi
      PI2 = ATAN(1D0) * 8D0
      IF( LANGAG .EQ. 0 ) THEN
         WRITE(IMPRIM,13001) (I,RMCN(MNR+I),
     %        SQRT(ABS(RMCN(MNR+I)))/PI2,I=1,NBROOT)
      ELSE
         WRITE(IMPRIM,23001) (I,RMCN(MNR+I),
     %        SQRT(ABS(RMCN(MNR+I)))/PI2,I=1,NBROOT)
      ENDIF
13001 FORMAT(' VALEUR PROPRE',I5,' =',G15.7,'  FREQUENCE =',G15.7,' Hz')
23001 FORMAT(' EIGENVALUE',I5,' =',G15.7,'  FREQUENCY =',G15.7,' Hz')
C
C     K/c - VAL PROPRE M/c = 0  AVEC tV M/c V = 1
C     VV = V / racine carree(c) POUR AVOIR
C     tVV M VV = tV/sqrt(c) M V/sqrt(c) = 1
      D = SQRT( D )
C
C     MISE DANS VVPR DES VECTEURS PROPRES VV = V / racine carree(c)
      MND = ( MNVVPR + WECTEU - 1 ) / MOREE2
      MXCVEC = MIN(MXCN0,NTDL)
      DO 3010 I=1,NBROOT
         IF( LANGAG .EQ. 0 ) THEN
            WRITE(IMPRIM,13009) MXCVEC,NTDL,I
         ELSE
            WRITE(IMPRIM,23009) MXCVEC,NTDL,I
         ENDIF
         M = 0
         DO 3005 K=1,NTDL
C           REMISE A L'ECHELLE DES COMPOSANTES DES VECTEURS PROPRES
            DMCN(MND+K) = DMCN(MND+K) * D
C           REMPLISSAGE DES MXCVEC PREMIERES COMPOSANTES NON NULLES
            IF( M .LT. MXCVEC .AND. DMCN(MND+K) .NE. 0D0 ) THEN
               M       = M + 1
               NUM(M)  = K
               VECT(M) = DMCN(MND+K)
            ENDIF
 3005    CONTINUE
C        AFFICHAGE EFFECTIF
         WRITE(IMPRIM,13010) (NUM(K),VECT(K),K=1,MXCVEC)
         MND = MND + NTDL
 3010 CONTINUE
13009 FORMAT(/I6,' PREMIERES COMPOSANTES NON NULLES DES',I8,
     %' COMPOSANTES DU VECTEUR PROPRE',I4)
23009 FORMAT(/I6,' FIRST NO NULL COMPONENTS of',I8,
     %' COMPONENTS of the EIGENVECTOR',I4)
13010 FORMAT(5(I6,':',G14.6))
C
C     SUPPRESSION DES TABLEAUX MC DEVENUS INUTILES
 9900 IF(MNDLIB .GT. 0) CALL TNMCDS( 'ENTIER', NTDL,   MNDLIB )
CCC      IF(MNRAID .GT. 0) CALL TNMCDS( 'REEL2',  MORAID, MNRAID )
      RETURN
      END
