{==========================================================}
{  MEEFISTO  VERSION Octobre 1999   PROJET: NAFEMS LE1     }
{  RESOLUTION DE L'ELASTICITE DE LA MEMBRANE ELASTIQUE     }
{==========================================================}

1;  MEMBRANE; { LE NOM DE L'OBJET }

{LA DERIVEE /X /Y et NORMALE DE LA FONCTION F3}
 DEFFONC  FX(X,Y,Z);
 FX = 2*X/(3.25)**2;
 FINFONC;

 DEFFONC  FY(X,Y,Z);
 FY = 2*Y/(2.75)**2;
 FINFONC;

 DEFFONC  FN(X,Y,Z);
 FN = SQRT(FX(X,Y,Z)**2+FY(X,Y,Z)**2);
 FINFONC;

{LA FONCTION FORCE NORMALE}
 DEFFONC F(T,X,Y,Z,NO_TYPE_OBJET,NO_OBJET,NO_COMPOSANTE,XN,YN,ZN);
 SI NO_COMPOSANTE = 1 
 ALORS F = 1E7*FX(X,Y,Z)/FN(X,Y,Z);
 SINON SI NO_COMPOSANTE = 2
    ALORS F = 1E7*FY(X,Y,Z)/FN(X,Y,Z);
    FINSI;
 FINSI;
 FINFONC;      

2;  { DONNEES DE L'ELASTICITE }

         { SURFACE ABCD }
2;       { YOUNG ET POISSON }
3;       { CONTRAINTES PLANES }
2.1E+11; { YOUNG }
0.3;     { POISSON }
@;       { FIN DES DONNEES ELASTICITE SUR LA SURFACE ABCD }

2;  { DONNEES AUX LIMITES SUR LA LIGNE AB = FIXATION DE UX }
1; 1; 1; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LA LIGNE AB }   

1;  { DONNEES AUX LIMITES SUR LA LIGNE BC = FORCE }
-1; 2; 1; 2;  F;  { LA FONCTION FORCE NORMALE }
@;  { FIN DES DONNEES AUX LIMITES SUR LA LIGNE BC } 

2;  { DONNEES AUX LIMITES SUR LA LIGNE CD = FIXATION DE UY }
1; 1; 2; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LA LIGNE CD }

2;  { DONNEES AUX LIMITES SUR LE POINT A = FIXATION DE UX }
1; 1; 1; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LE POINT A }

2;  { DONNEES AUX LIMITES SUR LE POINT B = FIXATION DE UX }
1; 1; 1; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LE POINT B }
 
2;  { DONNEES AUX LIMITES SUR LE POINT C = FIXATION DE UY }
1; 1; 2; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LE POINT C }

2;  { DONNEES AUX LIMITES SUR LE POINT D = FIXATION DE UY }
1; 1; 2; 0.; 
@;  { FIN DES DONNEES AUX LIMITES SUR LE POINT D }

@;  { FIN DES DONNEES AUX LIMITES SUR L'OBJET COMPLET}

3; 1; {RESOLUTION ELASTICITE LINEAIRE YOUNG INDEPT DU TEMPS ET DEPLACEMENT}
1;    {PAS DE THERMO-ELASTICITE. ELASTICITE SEULE }
1;    {CHOLESKY SUR MATRICE PROFIL }
{ou 2;1;  GRADIENT CONJUGUE PRECONDITIONNE PAR 1 NIVEAU}
@;
 
8;  { TRACE des CONTRAINTES }
 1; 90; 90;
FERMER;

