{ ================================================================== }
{ MEFISTO Version Octobre 1999                      PROJET: CARDAN   }            
{ UTILISATEUR: LEGEMBLE PHILIPPE & PERRONNET ALAIN  DATE:   14/10/99 }
{ ================================================================== }
1; CARDAN; { NOM de l'OBJET a TRAITER }
 
2;{ ENTREE DES DONNEES DU PROBLEME D ELASTICITE }

 { VOLUME: ENTIER }
   1;    { DENSITE DE MASSE }
   1;    { CONSTANTE }
   7800; { DMASSE  DENSITE DE MASSE  }
   2;    { MODULE DE YOUNG ET COEFFICIENT DE POISSON }
   1;    { MATERIAU 3D HOMOGENE ISOTROPE }
   2.2E11; { YOUNG MODULE DE YOUNG }
   0.25;   { COEFFICIENT DE POISSON }
 @;

 { SURFACE: CONTACT2 }
   1;    { FORCE FORCE IMPOSEE A LA FRONTIERE }
   1;    { CONSTANTE }
   1;    { NOMBRE DE COMPOSANTES DE FORCES A DEFINIR }
   1;    { NUMERO DE LA COMPOSANTE }
   1.0E8;{ VALEUR DE LA FORCE }
 @;

 { SURFACE: CONTACT1 }
   1;    { FORCE FORCE IMPOSEE A LA FRONTIERE }
   1;    { CONSTANTE }
   1;    { NOMBRE DE COMPOSANTES DE FORCES A DEFINIR }
   1;    { NUMERO DE LA COMPOSANTE }
   -1.0E8; { VALEUR DE LA FORCE }
 @;

 { SURFACE: FIXE }
   2;      { FIXATION VALEUR DES DEPLACEMENTS IMPOSES }
   1;      { CONSTANTE }
   3;      { NOMBRE DE COMPOSANTES DU DEPLACEMENT FIXE}
   1; 2; 3;{ NUMERO DES 3 COMPOSANTES }
   0; 0; 0;{ VALEUR DES FIXATIONS }
 @;
@;
{===========================================================}
{ COMPARAISON DE 3 PRECONDITIONNEMENTS DU GRADIENT CONJUGUE }
{===========================================================}
3;  { RESOUDRE PB ELASTICITE STATIONNAIRE }
  1;{ COEFFICIENTS INDEPENDANTS DES DEPLACEMENTS PB LINEAIRE}
  1;{ ELASTICITE SEULE PAS DE THERMO ELASTICITE}
  2;{ GRADIENT CONJUGUE PRECONDITIONNE }
  0;{ NIVEAU DU PRECONDITIONNEMENT DU GRADIENT CONJUGUE }
@;

3;  { RESOUDRE PB ELASTICITE STATIONNAIRE }
  1;{ COEFFICIENTS INDEPENDANTS DES DEPLACEMENTS PB LINEAIRE}
  1;{ ELASTICITE SEULE }
  2;{ GRADIENT CONJUGUE PRECONDITIONNE }
  1;{ NIVEAU DU PRECONDITIONNEMENT DU GRADIENT CONJUGUE }
@;

3;  { RESOUDRE PB ELASTICITE STATIONNAIRE }
  1;{ COEFFICIENTS INDEPENDANTS DES DEPLACEMENTS PB LINEAIRE}
  1;{ ELASTICITE SEULE }
  2;{ GRADIENT CONJUGUE PRECONDITIONNE }
  2;{ NIVEAU DU PRECONDITIONNEMENT DU GRADIENT CONJUGUE }

 {1;CHOLESKY PROFIL => 28 000 000 MOTS INSUFFISANTS DANS SUPER TABLEAU }
@;
FERMER;
