{ =================================================================== }
{ MEFISTO VERSION Octobre 1999                       PROJET: CARDAN   }            
{ UTILISATEUR: LEGEMBLE PHILIPPE & PERRONNET ALAIN   DATE:   14/10/99 }
{ =================================================================== }
{ DECLARATION DES VARIABLES                                           } 
{ =================================================================== }
DEFVAR NBRE;
NBRE = 3;
DEFVAR PI,RH;
PI = ATAN(1)*4;
RH = 3.5;  {RAYON DU CYLINDRE DU HAUT}

{LES 2 TRANSFORMATIONS CYLINDRE DU HAUT (X,Y,Z) <=> PLAN (X,Y,Z)}
DEFFONC TCPX(X,Y,Z); TCPX=RH * ASIN( Y/RH ); FINFONC;
DEFFONC TCPY(X,Y,Z); TCPY=Z;                 FINFONC;
DEFFONC TCPZ(X,Y,Z); TCPZ=0;                 FINFONC;

DEFFONC TPCX(X,Y,Z); TPCX=RH * COS( X/RH ); FINFONC;
DEFFONC TPCY(X,Y,Z); TPCY=RH * SIN( X/RH ); FINFONC;
DEFFONC TPCZ(X,Y,Z); TPCZ=Y;                FINFONC;

6; {LES TRANSFORMATIONS}
  CYLPLAN; 6;    {F:R3->R3 DEFINIE PAR 3 FONCTIONS (FI)}
           TCPX; {NOM FONCTION ABSCISSE X=F1(X,Y,Z)}
           TCPY; {NOM FONCTION ORDONNEE Y=F2(X,Y,Z)}
           TCPZ; {NOM FONCTION COTE     Z=F3(X,Y,Z)}
  PLANCYL; 6;    {F:R3->R3 DEFINIE PAR 3 FONCTIONS (FI)}
           TPCX; {NOM FONCTION ABSCISSE X=F1(X,Y,Z)}
           TPCY; {NOM FONCTION ORDONNEE Y=F2(X,Y,Z)}
           TPCZ; {NOM FONCTION COTE     Z=F3(X,Y,Z)}
@;
 
DEFVAR A2A3,A3A4,A4A6,A6A1,A5A6,A4B3,B3A6,A1B1,A1A2,A4A5,A5B2,A4B2,B2B3,B1B3,B1B2;
 A2A3 = 1.5*PI/2;
 A3A4 = 0.1;
 A4A6 = 2.5*SIN(ACOS(1.6/2.5));
 A4B3 = 3.5*SIN(ACOS(1.6/3.5));
 B3A6 = A4B3 - A4A6;
 A6A1 = 2.5*ASIN(1.6/2.5);
 A5A6 = 2.5*ACOS(1.6/2.5);
 A1B1 = 1;
 A1A2 = 1;
 A4A5 = 0.9;
 A5B2 = 1;
 A4B2 = A4A5 + A5B2;
 B2B3 = ACOS(1.6/3.5)*3.5;
 B1B3 = ASIN(1.6/3.5)*3.5;
 B1B2 = B2B3 + B1B3;

DEFVAR A1C1,A2C2,A6C6,A4C4,A5C5;
 A1C1 = 3.5;A2C2 = 3.5;A6C6 = 3.5;A4C4 = 3.5;A5C5 = 3.5;

DEFVAR C1E1,C2E2,C6E6,C4E4,C5E5,A2E2;
 C1E1 = 1.7;C2E2 = 1.7;C6E6 = 1.7;C4E4 = 1.7;C5E5 = 1.7;A2E2 = A2C2+C2E2;

DEFVAR F3L3,L3M6,E4G4,K4M4,G4K4,M6M4;
 F3L3 = 3.4;
 L3M6 = SQRT((3.5*SIN(ACOS(1.6/3.5))-2.5*SIN(ACOS(1.6/2.5)))**2+0.6**2);
 E4G4 = 0.6;
 K4M4 = 0.4;
 G4K4 = 1.5*PI;
 M6M4 = 2.5*SIN(ACOS(1.6/2.5));

DEFVAR F2H2,K7M5;
 F2H2 = 0.6;
 K7M5 = SQRT((3.2*SIN(ACOS(1.6/3.2))-2.5*SIN(ACOS(1.6/2.5)))**2+0.4**2);

DEFVAR L3J7,G4H2,E4F2,K4K7,M4M5,M5M6; 
 L3J7 = 3.5*ACOS(1.45/3.5);
 G4H2 = A4A5 + A5B2;
 E4F2 = A4A5 + A5B2;
 K4K7 = 1.6;
 M4M5 = A4A5;
 M5M6 = A5A6;

{ ================================================================== }
{ RE-DEFINITION DES XYZ EXTREMES                                     }
{ ================================================================== }
19;        {min MAX des XYZ des PLSVO}
  10;  26; { XMIN, XMAX}
   0; 4.5; { YMIN, YMAX}
   0;  13; { ZMIN, ZMAX}
@;
 
{ === POINTS DEFINIS SUR LE PLAN OXY == }
1; { POINTS }
 1;{ FRAPPE DES VALEURS }
 A0;    I;1;0;0;0;
 A1;    I;1;2.5;0;0;
 A2;    I;1;1.5;0;0;
 A3;    I;1;0;1.5;0;
 A4;    I;1;0;1.6;0;
 A5;    I;1;0;2.5;0;
 A6;    I;1;2.5*SIN(ACOS(1.6/2.5));1.6;0;
 B1;    I;1;3.5;0;0;
 B2;    I;1;0;3.5;0;
 B3;    I;1;3.5*SIN(ACOS(1.6/3.5));1.6;0;
 B4;    I;1;3.5*SIN(ACOS(1.7/3.5));1.7;0;
@;

{ === LIGNES JOIGNANT LES SOMMETS === } 
2;
 LIA1A2;I;2;NINT(A1A2*NBRE);1;A1;A2;
 LIA2A3;I;4;NINT(A2A3*NBRE);1;A2;A3;A0;1.5;
 LIA3A4;I;2;1;1;A3;A4;
 LIA4A6;I;2;NINT(A4A6*NBRE);1;A4;A6;
 LIA6A1;I;4;NINT(A6A1*NBRE);1;A6;A1;A0;2.5;
 LIA4A5;I;2;NINT(A4A5*NBRE);1;A4;A5;
 LIA5A6;I;4;NINT(A5A6*NBRE);1;A5;A6;A0;2.5;
 LIA1B1;I;2;NINT(A1B1*NBRE);1;A1;B1;
 LIB1B3;I;4;NINT(B1B3*NBRE);1;B1;B3;A0;3.5;
 LIB3A6;I;2;NINT(B3A6*NBRE);1;B3;A6;
 LIB2B3;I;4;NINT(B2B3*NBRE);1;B2;B3;A0;3.5;
 LIA5B2;I;2;NINT(A5B2*NBRE);1;A5;B2;
 LIA4B3;I;2;NINT(A4B3*NBRE);1;A4;B3;
 CONTOUR_BASE_1;I;51;5;LIA1A2;LIA2A3;LIA3A4;LIA4A6;LIA6A1;
 CONTOUR_BASE_2;I;51;3;LIA4A6;LIA4A5; LIA5A6;
 CONTOUR_BASE_3;I;51;4;LIA1B1;LIB1B3;LIB3A6;LIA6A1;
 CONTOUR_BASE_4;I;51;4;LIB3A6;LIA5A6;LIB2B3;LIA5B2;
 LIB1A2;I;51;2;LIA1B1;LIA1A2;
 LIB1B2;I;51;2;LIB1B3;LIB2B3; 
 LIA3A5;I;51;2;LIA3A4;LIA4A5;
 LIA5A1;I;51;2;LIA5A6;LIA6A1;
@;

{ === DEFINITION DES SURFACES SUR LE PLAN OXY === }
3;
 BASE_1;                I;9;0.6;1;0;CONTOUR_BASE_1;
 BASE_2;                I;9;0.6;1;0;CONTOUR_BASE_2;
 BASE_3;                I;9;0.6;1;0;CONTOUR_BASE_3;
 BASE_4;                I;9;0.6;1;0;CONTOUR_BASE_4;
 BASE_CORPS_1;          I;51;1;BASE_1;
 BASE_CORPS_2;          I;51;1;BASE_2;
 BASE0_CORPS_3;         I;51;2;BASE_1;BASE_3;
 BASE0_CORPS_4;         I;51;2;BASE_2;BASE_4;
@;

{ ===== TRANSFORMATIONS MATHEMATIQUES DES PLSV ===== }
6;
 TRANSZ1;3;0;0;0;3.5;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,3.5) }
 TRANSZ2;3;0;0;0;5.2;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,5.2) }
 TRANSZ3;3;0;0;0;5.8;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,5.8) }
 TRANSZ4;3;0;0;0;7.3;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,7.3) }
 TRANSZ5;3;0;0;0;8.4272748;             { TRANSLATION SUIVANT LE VECTEUR (0,0,8.4272748) }
 TRANSZ6;3;0;0;0;8.8;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,8.8) }
 TRANSZ7;3;0;0;0;9.3;                   { TRANSLATION SUIVANT LE VECTEUR (0,0,9.3) }
@;

{ === POINTS DEFINIS SUR LE PLAN TRANSLATE PAR LE VECTEUR (0,0,3.5) == }
1;  { POINTS SOMMETS DE L OBJET }
 1; { FRAPPE DES VALEURS }
 C0;TRANSZ1;50;A0;
 C1;TRANSZ1;50;A1;
 C2;TRANSZ1;50;A2;
 C3;TRANSZ1;50;A3;
 C4;TRANSZ1;50;A4;
 C5;TRANSZ1;50;A5;
 C6;TRANSZ1;50;A6;
 D1;TRANSZ1;50;B1;
 D2;TRANSZ1;50;B2;
 D3;TRANSZ1;50;B3;
@;

2; { LIGNES ARETES DE L OBJET }
 LIA1C1;I;2;NINT(A1C1*NBRE);1;A1;C1; { "PAS" DE TRANSLATION DES TRANCHES }
 LIA2C2;I;2;NINT(A2C2*NBRE);1;A2;C2; { "PAS" DE TRANSLATION DES TRANCHES }
 LIA6C6;I;2;NINT(A6C6*NBRE);1;A6;C6; { "PAS" DE TRANSLATION DES TRANCHES }
 LIA4C4;I;2;NINT(A4C4*NBRE);1;A4;C4; { "PAS" DE TRANSLATION DES TRANCHES }
 LIA5C5;I;2;NINT(A5C5*NBRE);1;A5;C5; { "PAS" DE TRANSLATION DES TRANCHES }
@;

3; { SURFACES FACES DE L OBJET }
 BASE_CORPS_3;TRANSZ1;50;BASE0_CORPS_3;
 BASE_CORPS_4;TRANSZ1;50;BASE0_CORPS_4;
@;

1;  { POINTS SOMMETS DE L OBJET }
 1; { FRAPPE DES VALEURS }
 E0;TRANSZ2;50;A0;
 E1;TRANSZ2;50;A1;
 E2;TRANSZ2;50;A2;
 E3;TRANSZ2;50;A3;
 E4;TRANSZ2;50;A4;
 E5;TRANSZ2;50;A5;
 E6;TRANSZ2;50;A6;
 F1;TRANSZ2;50;B1;
 F2;TRANSZ2;50;B2;
 F3;TRANSZ2;50;B3;
@;

2;  { LIGNES ARETES DE L OBJET }
 LIC1E1;I;2;NINT(C1E1*NBRE);1;C1;E1; { "PAS" DE TRANSLATION DES TRANCHES }
 LIC2E2;I;2;NINT(C2E2*NBRE);1;C2;E2; { "PAS" DE TRANSLATION DES TRANCHES }
 LIC6E6;I;2;NINT(C6E6*NBRE);1;C6;E6; { "PAS" DE TRANSLATION DES TRANCHES }
 LIC4E4;I;2;NINT(C4E4*NBRE);1;C4;E4; { "PAS" DE TRANSLATION DES TRANCHES }
 LIC5E5;I;2;NINT(C5E5*NBRE);1;C5;E5; { "PAS" DE TRANSLATION DES TRANCHES }
@;

1;  { POINTS SOMMETS DE L OBJET }
 1; { FRAPPE DES VALEURS }
 G0;TRANSZ3;50;A0;
 G4;TRANSZ3;50;A4;
 I0;TRANSZ4;50;A0;
 I7;I;1;1.5;1.6;7.3;
 I4;TRANSZ4;50;A4;
 J2;TRANSZ4;50;B2;
 K0;TRANSZ6;50;A0;
 K1;TRANSZ6;50;A1;
 K4;TRANSZ6;50;A4;
 L1;TRANSZ5;50;B1;
 L3;TRANSZ5;50;B3;
 L4;TRANSZ5;50;B4;
 M0;TRANSZ7;50;A0;
 M1;TRANSZ7;50;A1;
 M4;TRANSZ7;50;A4;
 M5;TRANSZ7;50;A5;
 M6;TRANSZ7;50;A6;
 N0;TRANSZ5;50;A0;
 N1;TRANSZ5;50;A1;
 S0;I;1;0;0;8.472748;
@;

6;
 ROTATIONX;3;3;A0;B1;C0;
               A0;B1;B2;
 SYMYZ;3;4;A0;A5;M0;
 SYMXZ;3;4;A1;A0;M0;
@;
@;

2;  { LIGNES ARETES DE L OBJET }
 LIF3F2;TRANSZ2;50;LIB2B3;
 LIE4F3;I;2;NINT(A4A6*NBRE)+NINT(B3A6*NBRE);1;E4;F3; 
 LIF3L3;I;2;NINT(F3L3*NBRE)-2;1;F3;L3; 
 LIL3M6;I;2;NINT(L3M6*NBRE)-1;1;L3;M6; 
 LIE4G4;I;2;NINT(E4G4*NBRE);1;E4;G4;
 LIK4M4;I;2;1;1;K4;M4;
 LIG4K4;I;3;NINT(G4K4*NBRE);1;G4;K4;I7;
 LIM6M4;I;2;NINT(M6M4*NBRE);1;M4;M6;
 
{ *** DEFINITION DE L'ARC INTERSECTION DE 2 CYLINDRES *** }
 INTER;I;27;NINT(G4K4*NBRE);2;3.5;1.5;-90;90;1;  { CREATION DU DEMI-CYLINDRE }
 DEMI0_INTER;ROTATIONX;50;INTER;        { ROTATION DE LA LIGNE 'INTER' SUR LE PLAN OXZ } 
 DEMI1_INTER;TRANSZ4;50;DEMI0_INTER;    { TRANSLATION DE LA LIGNE 'INTER' AU VECTEUR (0,0,7.3) }
 DEMI_INTER;I;36;DEMI1_INTER;
      DEFFONC PLAN4(X,Y,Z); { EXTRACTION DE L'ARC SUIVANT CRITERE }
              PLAN4 = (Z<=8.6);
      FINFONC;
      PLAN4;

{ *** DEFINITION DE L'ARC INTERSECTION D'UN TRONC DE CONE ET D'UN CYLINDRE *** }
 INTER2;I;26;14;S0;M0;3.5;2.5;I0;J2;1.5;1.5;
 DEMI_INTER2;I;36;INTER2;
      DEFFONC CHOIX2(X,Y,Z);
              CHOIX2 = (X>=-1e-6);
      FINFONC;
      CHOIX2; 
@;

{ *** EXTRACTION DU POINT DE L'ARC DEMI_INTER2 ***} 
@;

71;  4;  LIGNE>DEMI_INTER2>XYZSOMMET(XYZSOM(1)(1));  0;
@;

1; 1; 
  K7;I;35;DEMI_INTER2;1;1;
  J7;I;35;DEMI_INTER;1;1;
  H2;TRANSZ3;50;B2;
@;

2;
 LIH2K7;I;51;2;DEMI_INTER;DEMI_INTER2;
 LIF2H2;I;2;NINT(F2H2*NBRE);1;F2;H2; { "PAS" DE TRANSLATION DES TRANCHES }
 LIK7M5;I;2;NINT(K7M5*NBRE)-1;1;K7;M5; { "PAS" DE TRANSLATION DES TRANCHES } 
 
 LGL3J7;CYLPLAN;3;NINT(L3J7*NBRE);1;L3;J7;L4; {CYLINDRE=>PLAN}
 LIL3J7;PLANCYL;50;LGL3J7;                    {PLAN=>CYLINDRE}
 LIG4H2;I;2;NINT(G4H2*NBRE);1;G4;H2;
 LIE4F2;I;2;NINT(E4F2*NBRE);1;E4;F2;
 LIK4K7;I;2;NINT(K4K7*NBRE)-2;1;K4;K7;

 LIM4M5;I;2;NINT(M4M5*NBRE)-1;1;M4;M5;
 LIM5M6;TRANSZ7;50;LIA5A6;
  
 LIF1F3;TRANSZ2;50;LIB1B3;
 LIF1E2;TRANSZ2;50;LIB1A2;
 LIE2E3;TRANSZ2;50;LIA2A3;
 LIE3E4;TRANSZ2;50;LIA3A4;

 LID2F2;I;2;NINT(C1E1*NBRE);1;D2;F2;
 LID1F1;I;2;NINT(C1E1*NBRE);1;D1;F1;
 LID1D2;TRANSZ1;50;LIB1B2;
 LIF1F2;I;51;2;LIF1F3;LIF3F2;

 LIA2E2;I;2;NINT(A2E2*NBRE);1;A2;E2;
 LIC1D1;TRANSZ1;50;LIA1B1; 
 
 LIA3E3;I;2;NINT(A2E2*NBRE);1;A3;E3;

 LIE3F2;I;51;2;LIE4F2;LIE3E4;
 LIC5D2;TRANSZ1;50;LIA5B2; 

 LIC1C5;TRANSZ1;50;LIA5A1;

 LIF3L3M6;I;51;2;LIF3L3;LIL3M6;
 LIF2H2J7;I;51;2;LIF2H2;DEMI_INTER;
 LIF2H2K7M5;I;51;3;LIF2H2;LIH2K7;LIK7M5;
 LIE4G4K4M4;I;51;3;LIE4G4;LIG4K4;LIK4M4;
 LIH2K7;I;51;2;DEMI_INTER;DEMI_INTER2;
 LIL3J7K7;I;51;2;LIL3J7;DEMI_INTER2;
 CONTOUR_SURF2;I;51;7;LIF3L3;LIE4F3;LIE4G4;LIG4K4;LIK4M4;LIL3M6;LIM6M4;
 CONTOUR_SURF6;I;51;3;LIM4M5;LIM6M4;LIM5M6;
 CONTOUR_SURF8;I;51;5;LIE4F3;LIF1F3;LIF1E2;LIE2E3;LIE3E4;
 CONTOUR_SURF10;I;51;6;LIF1E2;LIA2E2;LIA1A2;LIA1C1;LIC1D1;LID1F1;
 CONTOUR_SURF12BIS;I;51;6;LIE3F2;LIA3E3;LID2F2;LIC5D2;LIA3A5;LIA5C5;
 CONTOUR_SURF1;CYLPLAN;51;4;LIF2H2J7;LIF3L3;LIL3J7;LIF3F2; {DANS LE PLAN!}
 @;

 3;
 { SURFACES FACES DE L OBJET }
 SURF0;I;6;LIE4F3;LIE4F2;LIF3F2;
{ SURF1BIS;I;1;LIF2H2J7;LIF3L3;LIL3J7;LIF3F2;2;
  SURF1;I;31;SURF1BIS;4;}
 SURF1;PLANCYL;9;0.6;1;0;CONTOUR_SURF1;  {RETOUR SUR LE CYLINDRE DU HAUT}

 SURF4;I;1;LIL3J7K7;LIK7M5;LIM5M6;LIL3M6;2;
 SURF3;I;1;LIH2K7;LIK4K7;LIG4H2;LIG4K4;2;
 SURF2;I;9;0.6;1;0;CONTOUR_SURF2;  
 SURF5BIS;I;1;LIG4H2;LIF2H2;LIE4G4;LIE4F2;1;
 SURF5;I;31;SURF5BIS;4;
 SURF6;I;9;0.6;1;0;CONTOUR_SURF6;
 SURF7;I;1;LIM4M5;LIK4M4;LIK4K7;LIK7M5;2;
 SURF8;I;9;0.6;1;0;CONTOUR_SURF8; 
 SURF9BIS;I;1;LID2F2;LID1F1;LID1D2;LIF1F2;1;
 SURF9;I;31;SURF9BIS;4;
 SURF10;I;9;0.6;1;0;CONTOUR_SURF10;
 SURF11BIS;I;1;LIE2E3;LIA3E3;LIA2A3;LIA2E2;1; 
 SURF11;I;31;SURF11BIS;4;
 SURF12;I;9;0.6;1;0;CONTOUR_SURF12BIS;
 SURF13;I;1;LIC5D2;LIC1D1;LIC1C5;LID1D2;1;
 SURF14BIS;I;1;LIA5C5;LIA1C1;LIC1C5;LIA5A1;1;
 SURF14;I;31;SURF14BIS;4;
 SURF15;I;1;LIA1A2;LIA5A1;LIA2A3;LIA3A5;1;
 SURF0_TOTAL;I;51;6;SURF1;SURF2;SURF3;SURF4;SURF5;SURF6;
 SURF1_TOTAL;I;51;9;SURF7;SURF8;SURF9;SURF10;SURF11;SURF12;SURF13;SURF14;SURF15;
 SURF_TOTAL;I;51;2;SURF0_TOTAL;SURF1_TOTAL;
@;

4;
 { VOLUMES MATERIAUX DE L OBJET }
 CATDA;I;8;1;SURF_TOTAL;
 CARD;I;9;80000;0.25;4.0;0;1;CATDA; {TETRAEDRISATION 1/4 PIECE}
 CATDA1;I;30;CARD;0.3;3.0;10;
 CATDA2;SYMYZ;50;CATDA1;
 DEMI1;I;51;2;CATDA1;CATDA2;
 DEMI2;SYMXZ;50;DEMI1;
 ENTIER;I;51;2;DEMI1;DEMI2;
@;

3;
 DEFFONC EXTRAC_DEMI1(X,Y,Z);
 EXTRAC_DEMI1 = (Y>0) ET ((X**2 + (Z-7.3)**2) < 1.501**2) ET (X<0.001);
 FINFONC;
 
 CONTACT1;I;37;ENTIER;EXTRAC_DEMI1;1;

 DEFFONC EXTRAC_DEMI2(X,Y,Z);
 EXTRAC_DEMI2 = (Y<0) ET ((X**2 + (Z-7.3)**2) < 1.501**2) ET (X>-0.001);
 FINFONC;
 
 CONTACT2;I;37;ENTIER;EXTRAC_DEMI2;1;

 DEFFONC RONDELLE(X,Y,Z);                                                                        
 RONDELLE = (X**2 + Y**2 >2.499**2) ET (Z< 3.499);FINFONC;
 
 FIXE;I;37;ENTIER;RONDELLE;1;
@;

5;
 CARDAN; 0; 4;
 VOLUME;  ENTIER;
 SURFACE; CONTACT2;
 SURFACE; CONTACT1;
 SURFACE; FIXE;
@;

7;
 CARDAN;3;
@;
FERMER;
