{ ==================================================================== }
{ MEFISTO Software     : Version December 2008                         }
{ Name of User         : Alain Perronnet                               }
{ Name of Project      : cavity2d                                      }
{ Date                 : 3/12/2008                                     }
{ Hour                 : 11h 45m                                       }
{ ==================================================================== }
 1;
 { NAME of the OBJECT to TREAT }
 cavity2d;

 2; { DATA INPUT of the FLUID }

 { SURFACE: ABCD }
 1;   { Rot  The Mass Density }
 1;   { Mass Constant }
 1000;{ DMASSE Value of the constant mass density of WATER  kg/m3}
 
 2;     { nu The FLUID VISCOSITY }
 1;     { Constant Viscosity }
 0.001; { VISCOS WATER VISCOSITY in Pa.s}
 @;

 { LINE: AB }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { LINE: BC }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { LINE: CD  a SURFING PLATE .... }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 1; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { LINE: DA }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: A }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: B }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: C }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: D }
 2; { Fixation of the VELOCITY }
 1; { constant fixed velocity }
 2; { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

@;

5;  { STEADY STOKES FLUID SOLVER ================================}
    1; { SKYLINE CROUT FACTORIZATION L D tL }
@;

6;  { UNSTEADY STOKES FLUID SOLVER ==============================}
   1;  { SKYLINE CROUT FACTORIZATION L D tL }
 0.0;  { INITIAL TIME }
 1.0;  { FINAL   TIME }
 0.1;  { STEP of TIME }
  10;  { NUMBER of ADDED SOLUTION VECTORS }
@;
@;

10; { DRAWING of VELOCITIES PRESSURES ===========================}
 2; { INITIAL and FINAL TIME of SOLUTIONS VECTORS to DRAW }
    { INITIAL TIME? } 0.0;
    { FINAL   TIME? } 1.0;

 2; { The VELOCITY is drawn with ARROWS }
 90;{ DRAWING of VELOCITY ARROWS }
 90;{ Continue the DRAWING }
 @;
 @;

 1; { The PRESSURE drawings }
 2; { ISO-PRESSURES COLOR ZONES }
 90;{ Drawing of ZONES of COLORS }
 90;{ Continue the DRAWING }
 @;
 @;
 @;
 @;

CLOSE;



 { LINE: CD }
 1; { Boundary External Force Density }
-1; { function force }
 2; { NBCOFO number of components of the force }
 1; 2; { NUCOFO(1..NBCOFO) nb of each component of the force }
DefFunc Force(time,x,y,z,NuTypePLS, boundary, NuComp, nx, ny, nz);
  if NuComp=1 then
    Force=1+time;
  else
    Force=0;
  endif;
EndFunc;
 Force; { user's function name }
 @;