     { ================================================ } 
@;   { TEST NAFEMS T4  RESOLUTION DU PROBLEME THERMIQUE } 
     { ================================================ }

1;  OB; { LE NOM de l'objet a TRAITER}

2;   {DONNEES DU CALCUL THERMIQUE }
  2;      {SURFACE ABCD => CONDUCTIVITE THERMIQUE}
   3;     {materiau 2D homogene isotrope conductivite constante}
  52;     {W m-1 K-1}
 @;
  3;      {LIGNE AB => CONTACT}
   1;     {type des temperatures imposees=Cte }
 100.0;   {Valeur de la TEMPERATURE IMPOSEE}
 @; 
  1;      {LIGNE BC => ECHANGE THERMIQUE + SOURCE}
   1;     {le type de l'echange }
 750.0;   {coefficient d'echange G }
   2;     {LIGNE BC => SOURCE = FGamma = G Temperature du fluide}
   1;     {le type des sources => constante}
   0;     {la valeur de la source}
 @;
  1;      {LIGNE CD => ECHANGE THERMIQUE + SOURCE}
   1;     {le type de l'echange}
 750.0;   {coefficient d'echange G}
   2;     {LIGNE CD => SOURCE = FGamma = G Temperature du fluide}
   1;     {le type des sources => constante}
   0;     {la valeur de la source}
 @;
   2;     {LIGNE DA => SOURCE}
   1;     {le type des sources => constante} 
   0.0;   {la valeur de la source}
 @;
  3;      {POINT A => CONTACT } 
   1;     {type des temperatures imposees par}
 100.0;   {Valeur de la TEMPERATURE IMPOSEE}
 @; 
  3;      {POINT B => CONTACT }
   1;     {type des temperatures imposees=Cte}
 100.0;   {Valeur de la TEMPERATURE IMPOSEE}
 @;
 @;       {POINT C pris en compte sur les lignes BC CD}
          {POINT C pas de SOURCE=FLUX ponctuel}
 @;       {POINT D pas de SOURCE SUPPLEMENTAIRE}
          {POINT D pas de SOURCE=FLUX ponctuel}
{FIN des DONNEES THERMIQUES}
                                     
3; 1;     {RESOLUTION DU PROBLEME LINEAIRE STATIONNAIRE}
   1;     {CHOLESKY PROFIL}
  {ou 2;1; GRADIENT CONJUGUE PRECONDITIONNE PAR 1 NIVEAU}
@;

8; 2; 1; 2; 90; { TRACE DES ISOTHERMES }                                
FERMER;
