{ =============================================== }
{ MEFISTO Version Octobre 1999   PROJET: miroir3d }
{ Utilisateur: Perronnet Alain   Date: 25/10/94   }
{ =============================================== } 
1; { NOM de l OBJET a traiter }   miroir;   

2; { ENTREE des DONNEES du PROBLEME de THERMIQUE }

 { VOLUME: DURAL } 
    2;   { densite de CONDUCTIVITE THERMIQUE }
    1;   { materiau 3D homogene isotrope } 
  200;   { CONDUC  conductivite du materiau }
 @; 
     
 { VOLUME: PAILLE_FER }
   2;    { densite de CONDUCTIVITE THERMIQUE }
   1;    { materiau 3D homogene isotrope }
  10;    { CONDUC  conductivite du materiau }
 @;  

 { VOLUME: VERRE }
   2;     { densite de CONDUCTIVITE THERMIQUE }
   1;     { materiau 3D homogene isotrope }
 1.67;    { CONDUC conductivite du materiau }
 @;   

 { SURFACE: CALODUC }
   2;     { SOURCE source de chaleur ou flux impose a la frontiere }
   1;     { constante }
 -2036;   { SOURCE la valeur de la source reel ; }
 @;     

 { SURFACE: HAUT }
   2;     { SOURCE source de chaleur ou flux impose a la frontiere }
   1;     { constante }
 540;     { SOURCE la valeur de la source }
 @; 

 { POINT: P3=M }
   3;     { CONTACT temperature imposee }
   1;     { constante }
   0;     { CONTAC  la temperature imposee }
 @;
@;
 
 3;  1; { RESOLUTION du probleme de THERMIQUE LINEAIRE }
     1; { CHOLESKY avec stockage PROFIL } 
@;

 8; {TRACE des RESULTATS}
   2; 1; 2; 90; {10 SURFACES ISOTHERMES entre min et MAX}
FERMER;
