{     OCEAN ATLANTIQUE TRES SIMPLIFIE        }

@ ; @ ; @ ; @ ; @ ;

 DEFFONC TAILLE_IDEALE(X,Y,Z);
    TAILLE_IDEALE=2;
    SI -85<X et X<-80 et 25<Y et Y<32 ALORS TAILLE_IDEALE=0.6; FINSI;
 FINFONC;

 DEFVAR PI ;
 PI = 4.0*ATAN(1.0) ;
                 
 DEFVAR PROCEDURE ;
 DEFVAR X11 , X12 , X21 , X22 , X31 , X32 ;
 DEFVAR X1  , X2 ;
 DEFVAR V11 , V12 , V21 , V22 ;
 DEFVAR PSCAL ;
 
 DEFVAR THETA , RHO ;

 DEFFONC ANGLE(X11,X12,X21,X22,X31,X32) ;
    V11 = ( X21 - X11 ) / SQRT( ( X11 - X21 )**2 + ( X12 - X22 )**2 ) ;
    V12 = ( X22 - X12 ) / SQRT( ( X11 - X21 )**2 + ( X12 - X22 )**2 ) ;
    V21 = ( X31 - X11 ) / SQRT( ( X31 - X11 )**2 + ( X32 - X12 )**2 ) ;
    V22 = ( X32 - X12 ) / SQRT( ( X31 - X11 )**2 + ( X32 - X12 )**2 ) ;
    PSCAL = V11*V21 + V12*V22 ;
    ANGLE = ACOS(PSCAL) ;
    SI ((V11*V22-V12*V21) < 0) ALORS
       ANGLE = 2 * PI - ANGLE ;
    FINSI ;
 FINFONC ;

 DEFFONC DEPLACE(THETA,RHO) ;
    X1 = X11 + RHO * ( V11 * COS(THETA) - V12 * SIN(THETA) ) ;
    X2 = X12 + RHO * ( V11 * SIN(THETA) + V12 * COS(THETA) ) ;
    DEPLACE = 0 ;
 FINFONC ;   

 1;1;

 P1  ; I ; 1 ;   9.333 ;  0.00 ; 0.0 ;
 P2  ; I ; 1 ;   9.750 ;  2.50 ; 0.0 ;
 P3  ; I ; 1 ;   5.417 ;  5.00 ; 0.0 ;
 P4  ; I ; 1 ; -10.250 ;  6.00 ; 0.0 ; 
 P5  ; I ; 1 ; -12.917 ;  8.00 ; 0.0 ; 
 P6  ; I ; 1 ; -14.083 ; 10.00 ; 0.0 ; 
 P7  ; I ; 1 ; -16.833 ; 12.50 ; 0.0 ; 
 P8  ; I ; 1 ; -17.083 ; 15.00 ; 0.0 ;  
 P9  ; I ; 1 ; -16.917 ; 22.00 ; 0.0 ; 
 P10 ; I ; 1 ; -13.50  ; 27.00 ; 0.0 ; 
 P11 ; I ; 1 ;  -9.417 ; 32.00 ; 0.0 ; 
 P12 ; I ; 1 ;  -6.250 ; 35.00 ; 0.0 ; 
 P13 ; I ; 1 ;  -6.583 ; 37.00 ; 0.0 ; 
 P14 ; I ; 1 ;  -8.917 ; 38.00 ; 0.0 ; 
 P15 ; I ; 1 ;  -9.333 ; 43.00 ; 0.0 ; 
 P16 ; I ; 1 ;  -1.417 ; 44.00 ; 0.0 ; 
 P17 ; I ; 1 ;  -2.083 ; 47.00 ; 0.0 ; 
 P18 ; I ; 1 ;  -4.500 ; 48.00 ; 0.0 ; 
 P19 ; I ; 1 ; -10.333 ; 52.00 ; 0.0 ; 
 P20 ; I ; 1 ; -10.250 ; 54.00 ; 0.0 ; 
 P21 ; I ; 1 ;  -5.417 ; 58.00 ; 0.0 ; 
 P22 ; I ; 1 ;   5.117 ; 62.00 ; 0.0 ; 
 P23 ; I ; 1 ;  12.50  ; 66.00 ; 0.0 ; 
 P24 ; I ; 1 ;  18.667 ; 70.00 ; 0.0 ; 
 P25 ; I ; 1 ; -22.50  ; 70.00 ; 0.0 ; 
 P26 ; I ; 1 ; -32.333 ; 68.00 ; 0.0 ; 
 P27 ; I ; 1 ; -38.50  ; 66.00 ; 0.0 ; 
 P28 ; I ; 1 ; -41.833 ; 63.00 ; 0.0 ; 
 P29 ; I ; 1 ; -44.000 ; 60.00 ; 0.0 ; 
 P30 ; I ; 1 ; -49.250 ; 62.00 ; 0.0 ; 
 P31 ; I ; 1 ; -51.667 ; 64.00 ; 0.0 ; 
 P32 ; I ; 1 ; -53.583 ; 67.00 ; 0.0 ; 
 P33 ; I ; 1 ; -54.667 ; 70.00 ; 0.0 ; 
 P34 ; I ; 1 ; -67.833 ; 70.00 ; 0.0 ; 
 P35 ; I ; 1 ; -65.00  ; 64.00 ; 0.0 ; 
 P36 ; I ; 1 ; -64.333 ; 60.00 ; 0.0 ;
 P37 ; I ; 1 ; -56.333 ; 53.00 ; 0.0 ;
 P38 ; I ; 1 ; -52.833 ; 47.50 ; 0.0 ;
 P39 ; I ; 1 ; -64.833 ; 44.00 ; 0.0 ;
 P40 ; I ; 1 ; -70.917 ; 42.00 ; 0.0 ;
 P41 ; I ; 1 ; -74.333 ; 40.00 ; 0.0 ;
 P42 ; I ; 1 ; -75.50  ; 38.00 ; 0.0 ;
 P43 ; I ; 1 ; -76.083 ; 36.50 ; 0.0 ;
 P44 ; I ; 1 ; -81.583 ; 31.00 ; 0.0 ;
 P45 ; I ; 1 ; -80.250 ; 26.50 ; 0.0 ;
 P46 ; I ; 1 ; -81.833 ; 26.00 ; 0.0 ;
 P47 ; I ; 1 ; -84.00  ; 30.00 ; 0.0 ;
 P48 ; I ; 1 ; -95.417 ; 29.00 ; 0.0 ;
 P49 ; I ; 1 ; -97.917 ; 25.00 ; 0.0 ;
 P50 ; I ; 1 ; -96.167 ; 19.00 ; 0.0 ;
 P51 ; I ; 1 ; -91.833 ; 18.50 ; 0.0 ;
 P52 ; I ; 1 ; -90.417 ; 21.00 ; 0.0 ;
 P53 ; I ; 1 ; -87.750 ; 21.50 ; 0.0 ;
 P54 ; I ; 1 ; -89.250 ; 15.50 ; 0.0 ;
 P55 ; I ; 1 ; -83.333 ; 15.00 ; 0.0 ;
 P56 ; I ; 1 ; -83.667 ; 10.50 ; 0.0 ;
 P57 ; I ; 1 ; -78.000 ;  9.00 ; 0.0 ;
 P58 ; I ; 1 ; -72.250 ; 12.00 ; 0.0 ;
 P59 ; I ; 1 ; -62.667 ; 10.00 ; 0.0 ;
 P60 ; I ; 1 ; -58.833 ;  6.50 ; 0.0 ;
 P61 ; I ; 1 ; -53.333 ;  5.50 ; 0.0 ;
 P62 ; I ; 1 ; -51.167 ;  3.00 ; 0.0 ;
 P63 ; I ; 1 ; -49.583 ;  0.00 ; 0.0 ;
@;                       

2; 
 L1 ; I ; 11 ; 100 ; 1 ; 3 ; 24 ;
   P1  ; P2  ; P3  ; P4  ; P5  ;
   P6  ; P7  ; P8  ; P9  ; P10 ;
   P11 ; P12 ; P13 ; P14 ; P15 ;
   P16 ; P17 ; P18 ; P19 ; P20 ;
   P21 ; P22 ; P23 ; P24 ;

 LI1 ; I ;  2 ; 16 ; 1.1 ; P24 ; P25 ;
 LI2 ; I ; 11 ; 20 ; 1 ; 3 ; 9 ;
   P25 ; P26 ; P27 ; P28 ; P29 ;
   P30 ; P31 ; P32 ; P33 ;

 LI3 ; I ;  2 ; 10 ; 1 ; P33 ; P34 ;
 L2  ; I ; 51 ;  3 ; LI1 ; LI2 ; LI3 ;
 L3  ; I ; 11 ; 100 ; 1 ; 3 ; 30 ;
   P34 ;
   P35 ; P36 ; P37 ; P38 ; P39 ;
   P40 ; P41 ; P42 ; P43 ; P44 ;
   P45 ; P46 ; P47 ; P48 ; P49 ;
   P50 ; P51 ; P52 ; P53 ; P54 ;
   P55 ; P56 ; P57 ; P58 ; P59 ;
   P60 ; P61 ; P62 ; P63 ;

 L4 ; I ; 2 ; 40 ; 1 ; P63 ; P1 ; 

 CONTOUR; I; 51; 4; L1; L2; L3; L4;   
@;
@;
@; 

3;  { SURFACES CONTOURS DE L OBJET }
OCEAN9; I; 9; { TRIANGULATION D UN CONTOUR DE LIGNES FERMEES }
   2;     { ARETMX 'TAILLE MAX DES ARETES DES TRIANGLES EQUILATERAUX' REEL ; }
   1;     { NBLFTR 'NOMBRE DE LIGNES FERMEES CONTOUR DE LA SURFACE' ENTIER ; }
   0;     { NBPTIT 'NOMBRE DE POINTS INTERNES FUTURS SOMMETS' ENTIER ; }
 CONTOUR; { DANS LE LEXIQUE ~>LIGNE }
          { NUPTIT(1..NBPTIT) }
          { DISOSV(1..NBPTIT) 'DISTANCE SOUHAITEE AUX SOMMETS VOISINS' REEL ; }

OCEAN19; I; 19; { TRIANGULATION D UN CONTOUR DE LIGNES FERMEES }
   2;     { ARETMX 'TAILLE MAX DES ARETES DES TRIANGLES EQUILATERAUX' REEL ; }
   1;     { NBLFTR 'NOMBRE DE LIGNES FERMEES CONTOUR DE LA SURFACE' ENTIER ; }
   0;     { NBPTIT 'NOMBRE DE POINTS INTERNES FUTURS SOMMETS' ENTIER ; }
 CONTOUR; { DANS LE LEXIQUE ~>LIGNE }
          { NUPTIT(1..NBPTIT) }
          { DISOSV(1..NBPTIT) 'DISTANCE SOUHAITEE AUX SOMMETS VOISINS' REEL ; }@;
@;

10; 3; 2; 90; { TRACE des SURFACES }
FERMER;
