{================================================================}
{ MEFISTO Version July 2007           PROJET: nafems_te51 ITEINV }
{ TEST 51  AGENCE NAFEMS DEEP SIMPLY-SUPPORTED SOLID BEAM        }
{ COMPUTATION of LOWEST EIGENVALUES of the SOLID BEAM            }
{================================================================}
1; beam;

2;
 {volume BEAM}
  1; {volumic mass density}
  1; 8000;  {kg/m**3}

  2; {Young and Poisson}
  1; 200e9; {N/m**2}  0.3;
 @;

 {surface RIGHT}
 2; {fixation}
  1; {constant}
  1; {components}
  2; {no de la component des displacements a fixer}
  0; {fixed value}
 @;

 {ligne B4=AA A}
 2; {fixation}
  1;    {constante}
  2;    {components}
  1; 3; {number of components of fixed displacements}
  0; 0; {fixed values}
 @;

 {ligne B2=BB AA}
 2; {fixation}
  1; {constante}
  1; {component}
  3; {number of components of fixed displacements}
  0; {fixed values}
 @;

 {point AA}
 2; {fixation}
  1;       {constante}
  3;       {components}
  1; 2; 3; {number of components of fixed displacements}
  0; 0; 0; {fixed values}
 @;

 {point BB}
 2; {fixation}
  1;    {constante}
  2;    {components}
  2; 3; {number of components of fixed displacements}
  0; 0; {fixed values}
 @;

@;

DefVar DeuxPi; DeuxPi=atan(1)*8;

DefVar DeuxPi; DeuxPi=atan(1)*8;

6; {computation of eigenvalues  Omega**2}
  2; {method of inverse power iterations}
  0; {number of values to compute =0 => Max is input after}
(DeuxPi*500)**2; {Max of eigenvalues to compute}
@;


8; {Drawing of the eigenvectors}
 2; 2; 100; 90; 90;

CLOSE;

{See the frequencies}
{To obtain the NAFEMS results from the eigenvalues (omega**2)
the frequency = sqrt( eigenvalue=omega**2 ) / ( 2 Pi ) }
