{ ================================================= }
{ MEFISTO VERSION    Juin 2000     PROJET: CYL22    }
{ UTILISATEUR: ALAIN PERRONNET     DATE: 22/06/00   }
{ ================================================= }
@;
@;
DefVar Young, Poisson, Rot, G;
Young=2.2E11; Poisson=0.25;
Rot=7800; {kg/m3}  G=9.81;   {m/s2}
{Remarque: contrainte MAX avant plasticite de l'acier=2.0 10**8 Pascal}

1; { NOM DE L OBJET A TRAITER }
 CYL;

2;
 { ENTREE DES DONNEES DU PROBLEME D ELASTICITE }

 { VOLUME: CYL }
 2;      { MODULE DE YOUNG ET COEFFICIENT DE POISSON }
 1;      { MATERIAU 3D HOMOGENE ISOTROPE }
 Young;  { MODULE DE YOUNG        }
 Poisson;{ COEFFICIENT DE POISSON }

 4;      { DENSITE DE FORCE VOLUMIQUE OU SURFACIQUE }
 1;      { TYPE DES FORCES CONSTANTE }
 1;      { NOMBRE DES COMPOSANTES DE LA FORCE  }
 3;      { NUMERO DE LA COMPOSANTE DE LA FORCE }
-Rot*G;  { VALEUR DE LA COMPOSANTE DE LA FORCE }
 @;

 { SURFACE: cercleAgauche }
 2; { FIXATION VALEUR DES DEPLACEMENTS IMPOSES }
 1; { VALEUR CONSTANTE }
 3; { NBCOFI NB COMPOSANTES A FIXER }
 1; 2; 3; { NUMERO DES COMPOSANTES }
 0; 0; 0; { LA VALEUR DES COMPOSANTES DE LA FIXATION }
 @;

 { SURFACE: cercleAdroite }
 1; { FORCE IMPOSEE A LA FRONTIERE }
 1; { VALEUR CONSTANTE }
 2; { NOMBRE DE COMPOSANTES A FIXER }
 1; 2;         { NUMERO DES COMPOSANTES }
 1.0E7; 1.0E7; { LA VALEUR DES COMPOSANTES DE LA FORCE }
 @;

 { SURFACE: cercleENhaut }
 1; { FORCE IMPOSEE A LA FRONTIERE }
 1; { VALEUR CONSTANTE }
 2; { NOMBRE DE COMPOSANTES A FIXER }
 1; 3;         { NUMERO DES COMPOSANTES }
 1.0E7; 1.0E7; { LA VALEUR DES COMPOSANTES DE LA FORCE }
 @;

3; 1;
 { RESOLUTION PB ELASTICITE LINEAIRE STATIONNAIRE }
 1; { ELASTICITE SEULE }
 2; { GRADIENT CONJUGUE PRECONDITIONNE     }
 1; { AVEC UN NIVEAU DE PRECONDITIONNEMENT }

8;
 { DESSIN DES RESULTATS (DEFORMEES,CONTRAINTES,...) }
 2;      { DESSIN DES DEPLACEMENTS }
 2; 100; { AMPLIFICATION DE LA DEFORMEE }
 90; 90; { EXECUTION DU TRACE }
FERMER;
