{========================================================================}
{ MEFISTO Version Mai 1999       PROJET: Test THEILC-ELAILC sur HEXAEDRE }
{ Utilisateur: Perronnet Alain   Date:   22/5/99                         }
{========================================================================}
defvar t0,a,b,c,d,eps;
t0=1;
a=5;
b=5;
c=5;
d=max(a,b); d=max(d,c);
eps=0.0001;

DefFonc XX(x,y,z); XX=x/d; FinFonc;
DefFonc YY(x,y,z); YY=y/d; FinFonc;
DefFonc ZZ(x,y,z); ZZ=z/d; FinFonc;

6; { TRANSFORMATIONS mathematiques }
 reduc;
  6; { F:R3->R3 definie par 3 fonctions (Fi) }
  XX; YY; ZZ;
@;

4; { VOLUMES materiaux de l objet }
  hexaedre;
  reduc;{ DANS LE LEXIQUE ~>TRANSFO }
  11;{ hexaedre rectangle regulier d aretes 1 }
   a;{ NBINHX 'nombre d''aretes en x' entier ; }
   b;{ NBINHY 'nombre d''aretes en y' entier ; }
   c;{ NBINHZ 'nombre d''aretes en z' entier ; }
@;

{Les coordonnees reduites}
a=a/d; b=b/d; c=c/d;
Afficher a,b,c;

3;{ SURFACES faces de l objet }

 base; i;{ DANS LE LEXIQUE ~>TRANSFO }
   37;   { surface extraite d un volume }
 hexaedre;   { DANS LE LEXIQUE ~>VOLUME }
 deffonc base(x,y,z); base=z<eps; finfonc;
 base;   { DANS LE LEXIQUE ~>FONCTION }
    1;   { faces frontalieres }

 haut; i; 37; hexaedre;
 deffonc haut(x,y,z); haut=z>c-eps; finfonc;
 haut; 1; { faces frontalieres }


 derriere; i; 37; hexaedre;
 deffonc derriere(x,y,z); derriere=x<eps; finfonc;
 derriere; 1;

 devant; i; 37; hexaedre;
 deffonc devant(x,y,z); devant=x>a-eps; finfonc;
 devant; 1; { faces frontalieres }

 gauche; i; 37; hexaedre;
 deffonc gauche(x,y,z); gauche=y<eps; finfonc;
 gauche; 1;

 droite; i; 37; hexaedre;
 deffonc droite(x,y,z); droite=y>b-eps; finfonc;
 droite; 1;

@;

5;{ OBJETS parties de l OBJET }
 hexaedre; 0; { classique 2D ou 3D }
  7; { nombre des Points Lignes Surfaces Volumes Objets de l''objet}
 v; hexaedre; {'nom du type PLSVO et nom du PLSVO'}
 s; haut;
 s; droite;
 s; devant;
 s; gauche;
 s; derriere;
 s; base;
@;

7; { INTERPOLATION definition NOEUDS du maillage }
   hexaedre;
   {3;   LAGRANGE de DEGRE 1 }
    4; { LAGRANGE de DEGRE 2 }
@;

10; { TRACE du MAILLAGE des PLSVO }
  5;{ Tous les OBJETS }
 90;{ EXECUTION du TRACE }
@;
FERMER;
