{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}
{X   MATRISE DE MATHEMATIQUES - UNIVERSITE PIERRE ET MARIE CURIE (PARIS 6)   X}
{X   ANNEE UNVERSITAIRE 1995-1996    (WALTER David p6mim19)                  X}
{X   INITIATION A UNIX ET A L'UTILISATION DES GRANDS CODES                   X}
{X NATURE DU DOCUMENT: PROJET MAISON SOUS MEFISTO (FICHIER PRINC. MAILLER)   X}
{X DERNIERE MODIFICATION: 18/04/1996                                         X}
{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}

{========================= DECLARATION DES VARIABLES ======================}
 DEFVAR HT, HM, HS; { EPAISSEUR ISOLATION TOIT - MUR - SOL}
  HT = 0.120;  HM = 0.075; HS = 0.020;
 
 DEFVAR X,Y;
  X = 4; Y = HS+4.1;
{*** LONGUEUR=LG - éPAISSEUR=EP - LARGEUR=LA ***}
 DEFVAR EP_ALU, LA_ALU, EP_PAR, EP_PLA, EP_TUI, E_T, EP_BOI, LG_BOI, EP_VEL, EP_VITRE;
  EP_ALU = 0.1; LA_ALU = 0.16; EP_PAR = 0.23; EP_PLA = 0.05; 
  EP_TUI = 0.04; E_T = EP_TUI**2; EP_BOI = 0.08; LG_BOI = 0.12; 
  EP_VEL = 0.016; EP_VITRE = 0.016; 

 DEFVAR HT_BET1, HT_BET2, LA_BET1, LA_BET2, HT_DAL, HT_DAL0, HT_DALSS_BAS;
  HT_BET1 = 0.08;  HT_BET2 = 0.05; LA_BET1 = 0.2;   LA_BET2 = 0.1;
  HT_DAL = 0.23;   HT_DAL0 = 0.10; HT_DALSS_BAS = 0.23;
 
 DEFVAR HT_BAIE, HT_PLAFOND, HT_FEN, LG_VEL, LA_INT_FEN, HT_SS_FEN,
   HT_ETAGE, LA_PLAF_BAL, LA_SOL_BAL;
  HT_BAIE = 2; HT_FEN = 1.15; LG_VEL = 1.18; LA_INT_FEN = 0.11;
  HT_SS_FEN = 1; HT_PLAFOND = 2.54; HT_ETAGE = HT_PLAFOND+HT_DAL; 
  LA_PLAF_BAL = 1.15; LA_SOL_BAL = LA_PLAF_BAL+EP_PAR; 
  
 DEFVAR LA_MAISON1, L1, LA_MAISON2, L2, LA_MAISON, LA_SSOL, HT_SSOL, HT_TOIT;
  LA_MAISON1 = 6; L1 = LA_MAISON1; LA_MAISON2 = 5.72; L2 = LA_MAISON2;
  LA_MAISON = LA_MAISON1+LA_MAISON2; 
  LA_SSOL = LA_MAISON+2*X; HT_SSOL = 4; HT_TOIT = 3.2; 
{*** NB ARETES ***} 
 DEFVAR N_EP_DAL, N_EP_DAL0, N_EP_DALLSS_BAS, N_HT_FEN, N_HT_BAIE, N_EP_VITRE;
  N_EP_DAL = 1; {DAL1 ET 2 } N_EP_DAL0 = 2; N_EP_DALLSS_BAS = 4; 
  N_HT_FEN = 4; N_HT_BAIE = 6; N_EP_VITRE = 1; 
 
 DEFVAR N_HT_ALU, N_EP_PAR, N_EP_PLA, N_EP_TUI, N_LG_TOIT, N_HT_REB;
  N_HT_ALU = 1; N_EP_PAR = 2; N_EP_PLA = 1; N_EP_TUI = 2; 
  N_LG_TOIT = 10; N_HT_REB = 3;  
  
 DEFVAR N_HS, N_HM, N_HT;
  N_HS = 1; N_HM = 2;{DOIT ę TJOURS >=2 ET >N_HS} N_HT = N_EP_PAR;
  
 DEFVAR N_HT_SS_PLAFOND_GCH, N_HT_SS_PLAFOND_DTE ,N_LG_TERR , N_LG_PLAF_TERR;
  N_HT_SS_PLAFOND_GCH = 2; N_HT_SS_PLAFOND_DTE = 2; 
  N_LG_TERR = 4; { NB ARETES SUR LA LONGUEUR DE LA TERRACE }
  N_LG_PLAF_TERR = 4; 
 
 DEFVAR N_LG_DAL0_INT, N_EP_DALSS_BAS, N_EP_SSOL_BAS, N_LG_SSOL_AIR;
  N_LG_DAL0_INT = 10; {L_DAL0_INT}
  N_EP_DALSS_BAS = 4;  N_EP_SSOL_BAS = 10;
  N_LG_SSOL_AIR = 4; {LIGNE DU SSOL AVEC L'AIR}

{*** TOIT ***}
 DEFVAR D_DTE, X_TUI, TAN_A_D, SIN_A_D, COS_A_D, XN_ISOLT;
  D_DTE = 4*E_T*((L2**2)*E_T+((HT_TOIT**2)-E_T)*((L2**2)+(HT_TOIT**2)));
  X_TUI = ((L2*E_T)+(0.5*(D_DTE**0.5)))/((HT_TOIT**2)-E_T);
  TAN_A_D = EP_TUI/SQRT(X_TUI**2-E_T);  SIN_A_D = TAN_A_D/SQRT(1+(TAN_A_D**2));
  COS_A_D =1/SQRT(1+(TAN_A_D**2));      XN_ISOLT = HT/SIN_A_D;
  
 DEFVAR D_GCH, XN_TUI, TAN_A_G, SIN_A_G, COS_A_G, X_ISOLT;
  D_GCH = 4*E_T*((L1**2)*E_T+((HT_TOIT**2)-E_T)*((L1**2)+(HT_TOIT**2)));
  XN_TUI = ((L1*E_T)+(0.5*(D_GCH**0.5)))/((HT_TOIT**2)-E_T);
  TAN_A_G = EP_TUI/SQRT(XN_TUI**2-E_T); SIN_A_G = TAN_A_G/SQRT(1+(TAN_A_G**2));
  COS_A_G =1/SQRT(1+(TAN_A_G**2));      X_ISOLT = HT/SIN_A_G;
  
 DEFVAR EP_R, XT, YT;
  EP_R =HT+EP_TUI-LG_BOI; XT =X+LA_MAISON1; YT =Y+2*HT_ETAGE+HT_TOIT;
@;
6; {=========================== TRANSFORMATIONS ===========================}
 TX_HM; 3; 0; HM; 0; 0;                  TXN_HM; 3; 0; -HM; 0; 0;
 TX_HS; 3; 0; HS; 0; 0;                  TXN_HS; 3; 0; -HS; 0; 0;
 TX_VITRE; 3; 0; EP_VITRE; 0; 0;         TX_ALU; 3; 0; LA_ALU; 0; 0;
 TX_ALU_EXT; 3; 0; LA_ALU-EP_VITRE-LA_INT_FEN; 0; 0;
 TX_BET; 3; 0; LA_BET1+LA_BET2; 0; 0;    TX_BET1; 3; 0; LA_BET1; 0; 0;
 TX_INT_FEN; 3; 0; LA_INT_FEN; 0; 0;
 TX_ISOLS; 3; 0; LA_MAISON-LA_SOL_BAL-EP_PAR-HS; 0; 0;
 TX_MAISON; 3; 0; LA_MAISON; 0; 0;       
 TX_PAR; 3; 0; EP_PAR; 0; 0;             TXN_PAR; 3; 0; -EP_PAR; 0; 0;
 TX_PLA; 3; 0; EP_PLA; 0; 0;             TXN_PLA; 3; 0; -EP_PLA; 0; 0;
 TX_PLAF_BAL; 3; 0; LA_PLAF_BAL; 0; 0;
 TX_SOL_BAL; 3; 0; LA_SOL_BAL; 0; 0;     TXN_SOL_BAL; 3; 0; -LA_SOL_BAL; 0; 0;
 TX_SSOL; 3; 0; LA_SSOL; 0; 0;
 TX_MAISON_X; 3; 0; LA_MAISON+X; 0; 0;   TX_MAISON_2X; 3; 0; LA_MAISON+2*X; 0; 0;
 TX_X; 3; 0; X; 0; 0;                    TXN_X; 3; 0; -X; 0; 0;
 TX_TUI; 3; 0; X_TUI; 0; 0;              TXN_TUI; 3; 0; -XN_TUI; 0; 0;
 TX_ISOLT; 3; 0; X_ISOLT; 0; 0;          TXN_ISOLT; 3; 0; -XN_ISOLT; 0; 0;
 TY_HS; 3; 0; 0; HS; 0;                  TYN_HS; 3; 0; 0; -HS; 0;
 TY_ALU; 3; 0; 0; EP_ALU; 0;
 TY_BAIE; 3; 0; 0; HT_BAIE; 0;           TY_BAIE_ALU; 3; 0; 0; EP_ALU+HT_BAIE; 0;
 TY_BET; 3; 0; 0; HT_BET1+HT_BET2; 0;    TYN_BET; 3; 0; 0; -HT_BET1-HT_BET2; 0;
 TY_BET1; 3; 0; 0; HT_BET1; 0;
 TY_ETAGE; 3; 0; 0; HT_ETAGE; 0;         TY_PLAFOND; 3; 0; 0; HT_PLAFOND; 0;
 TY_FEN; 3; 0; 0; HT_FEN; 0;             TY_SS_FEN; 3; 0; 0; HT_SS_FEN; 0;
 TY_FEN_ALU; 3; 0; 0; EP_ALU+HT_FEN; 0;  TY_FEN_2ALU; 3; 0; 0; 2*EP_ALU+HT_FEN; 0;
 TYN_SSFEN_PLUSBET; 3; 0; 0; -HT_SS_FEN+HT_BET1+HT_BET2; 0;
 TY_DAL; 3; 0; 0; HT_DAL; 0;             TYN_DAL; 3; 0; 0; -HT_DAL; 0;
 TYN_DAL0; 3; 0; 0; -HT_DAL0; 0;         TYN_DAL0_HS; 3; 0; 0; -HT_DAL0-HS; 0;
 TYN_DALSS_BAS; 3; 0; 0; -HT_DALSS_BAS; 0; 
 TY_SS_PLAFOND_GCH; 3; 0; 0; HT_PLAFOND-HT_BAIE-2*EP_ALU; 0;
 TY_SS_PLAFOND_DTE; 3; 0; 0; HT_PLAFOND-HT_FEN-2*EP_ALU-HT_SS_FEN; 0;
 TYN_SS_PLAFOND_DTE; 3; 0; 0; -(HT_PLAFOND-HT_FEN-2*EP_ALU-HT_SS_FEN); 0;
 TY_SSOL; 3; 0; 0; HT_SSOL; 0;           TY_SSOL_M; 3; 0; 0; HT_SSOL-HT_DALSS_BAS; 0;
 TYN_SSOL_M; 3; 0; 0; -(HT_SSOL-HT_DALSS_BAS); 0;
{*** TOIT ***}
 TXNYN1_TUI_G; 3; 0; -HT*SIN_A_G; -HT*SIN_A_G*TAN_A_G; 0;
 TXNYN1_TUI_D; 3; 0; HT*SIN_A_D; -HT*SIN_A_D*TAN_A_D; 0;
 TXNYN2_TUI_G; 3; 0; -(2-(EP_BOI*COS_A_G+EP_R*SIN_A_G));
  -(2-(EP_BOI*COS_A_G+EP_R*SIN_A_G))*TAN_A_G; 0;
 TXNYN3_BOI_G; 3; 0; -EP_BOI*COS_A_G; -EP_BOI*SIN_A_G; 0;
 TXY4_VITRE_G; 3; 0; EP_Vel*sin_A_G; -EP_Vel*COS_A_G; 0;
 TXNYN5_TUI_G; 3; 0; -LG_VEL*COS_A_G; -LG_VEL*SIN_A_G; 0;
 TXNYN6_TUI_G; 3; 0; -(LG_VEL+2*EP_BOI)*COS_A_G; -(LG_VEL+2*EP_BOI)*SIN_A_G; 0;
 TXNYN7_TUI_G; 3; 0; -EP_TUI*SIN_A_G; EP_TUI*COS_A_G; 0;
 TXNYN8_TUI_G; 3; 0; -EP_R*SIN_A_G; EP_R*COS_A_G; 0;
 TXNYN9_TUI_G; 3; 0; HT*COS_A_G/TAN_A_G; HT*COS_A_G; 0;
 TXNYN2_TUI_D; 3; 0; EP_TUI*SIN_A_D; EP_TUI*COS_A_D; 0;
 TXNYN3_TUI_D; 3; 0; -HT*COS_A_D/TAN_A_D; HT*COS_A_D; 0;
@;

19; {================== min MAX des XYZ des PLSVO =========================}
 -0.01; la_ssol; -0.01; ht_ssol+2*ht_etage+ht_toit; 0; 0;
@;

1; 1;{============================= POINTS ================================}
{*** SOUS SOL ***}
 SSOL_GB; I; 1; 0; 0; 0;               SSOL_GH; TY_SSOL; 50; SSOL_GB;
 SSOL_GM; TY_SSOL_M; 50; SSOL_GB;
{*** DALLE 0 ***}
 DAL0_GH; I; 1; X; Y; 0;               DAL0_G1; TX_SOL_BAL; 50; DAL0_GH;
 DAL0_G2; TX_HS; 50; DAL0_G1;          DAL0_G3; TX_ALU; 50; DAL0_G1;
 DAL0_GHM; TYN_DAL0_HS; 50; DAL0_GH;   DAL0_GB; TYN_DALSS_BAS; 50; DAL0_GHM;
{*** REZ DE CHAUSSEE COTE GAUCHE ***}
 ALU0_GB1; TY_ALU; 50; DAL0_G1;        ALU0_GB2; TX_ALU_EXT; 50; ALU0_GB1;
 ALU0_GB3; TX_VITRE; 50; ALU0_GB2;     ALU0_GB4; TY_ALU; 50; DAL0_G3;
 ALU0_GH2; TY_BAIE; 50; ALU0_GB2;      PAR0_GB2; TY_BAIE_ALU; 50; ALU0_GB1;
 PAR0_GB1; TXN_PAR; 50; PAR0_GB2;      PLA0_GB1; TX_HM; 50; PAR0_GB2;
 PLA0_GB2; TX_PLA; 50; PLA0_GB1;       ALU0_GH4; TX_ALU; 50; PAR0_GB2;
 DAL1_GB; TY_PLAFOND; 50; DAL0_GH;     DAL1_GB1; TX_PLAF_BAL; 50; DAL1_GB;
 DAL1_GH; TY_ETAGE; 50; DAL0_GH; 
{*** REZ DE CHAUSSEE COTE DROITE ***}
 PAR0_DB0; TX_MAISON; 50; DAL0_GH;     PAR0_DB1; TXN_PAR; 50; PAR0_DB0;
 DAL0_D1; TXN_HS; 50; PAR0_DB1;        DAL0_D2; TXN_HM; 50; PAR0_DB1;
 DAL0_D3; TXN_PLA; 50; DAL0_D2;        BET0_DH1; TY_SS_FEN; 50; PAR0_DB1;
 BET0_DH2; TX_BET1; 50; BET0_DH1;      BET0_DB1; TYN_BET; 50; BET0_DH1;
 BET0_DB2; TX_PAR; 50; BET0_DB1;       BET0_DB3; TX_BET; 50; BET0_DB1;
 BET0_DH3; TY_BET1; 50; BET0_DB3;      PLA0_DB1; TY_SS_FEN; 50; DAL0_D3;
 ALU0_DB1; TY_ALU; 50; PLA0_DB1;       PLA0_DH1; TY_FEN_2ALU; 50; PLA0_DB1;
 DAL1_DB3; TY_SS_PLAFOND_DTE; 50; PLA0_DH1;
 ALU0_DB2; TX_INT_FEN; 50; ALU0_DB1;   ALU0_DH2; TY_FEN; 50; ALU0_DB2;
 ALU0_DB3; TX_VITRE; 50; ALU0_DB2;     ALU0_DB4; TX_ALU; 50; ALU0_DB1;
 ALU0_DB5; TX_ALU; 50; PLA0_DB1;       BET0_DB5; TYN_BET; 50; ALU0_DB5;
 ALU0_DH5; TY_FEN_2ALU; 50; ALU0_DB5;  DAL1_DB; TX_MAISON; 50; DAL1_GB;
 PAR0_DB; TYN_SS_PLAFOND_DTE; 50; DAL1_DB;
{*** DALLE 2 ***}
 DAL2_GB; TY_ETAGE; 50; DAL1_GB;       DAL2_GH; TY_ETAGE; 50; DAL1_GH;
 DAL2_G1; TX_ISOLT; 50; DAL2_GH;       DAL2_DH; TX_MAISON; 50; DAL2_GH;
 DAL2_G1B; TYN_DAL; 50; DAL2_G1;       DAL2_GB1; TY_ETAGE; 50; DAL1_GB1;
 DAL2_DB3; TY_ETAGE; 50; DAL1_DB3;     DAL2_DH3; TY_DAL; 50; DAL2_DB3;       
 DAL2_D1; TXN_ISOLT; 50; DAL2_DH;
{*** TOIT ***}
 T_H; I; 1;  XT; YT; 0;                T_H1_G; I; 1; XT; YT-EP_TUI/COS_A_G; 0;
 T_H1_D; I; 1; XT; YT-EP_TUI/COS_A_D; 0;
 T_H1BIS_G; I; 1; XT; YT-(EP_TUI+HT-EP_R)*COS_A_G; 0;
 T_H2_G; I; 1;  XT; YT-(EP_TUI+HT)/COS_A_G; 0;
 T_H2_D; I; 1;  XT; YT-(EP_TUI+HT)/COS_A_D; 0;
 T1_G; I; 1; XT-EP_TUI*SIN_A_G; YT-EP_TUI*SIN_A_G*TAN_A_G; 0;
 T1_D; I; 1; XT+EP_TUI*SIN_A_D; YT-EP_TUI*SIN_A_D*TAN_A_D; 0;
 T1BIS_G; TXNYN1_TUI_G; 50; T1_G;       T1BIS_D; TXNYN1_TUI_D; 50; T1_D;
 TI1_G; TXNYN1_TUI_G; 50; T_H1_G;       TI1_D; TXNYN1_TUI_D; 50; T_H1_D;
 I1_G; I; 1; XT-EP_R*SIN_A_G; YT+EP_R*COS_A_G-(EP_TUI+HT)/COS_A_G; 0;
 T2_G; TXNYN2_TUI_G; 50; T1BIS_G;       TI2_G; TXNYN2_TUI_G; 50; TI1_G;
 BI1_G; TXNYN2_TUI_G; 50; I1_G;         I2_G;  TXNYN2_TUI_G; 50; T_H2_G;
 T3_G; TXNYN3_BOI_G; 50; T2_G;          B1_G; TXNYN3_BOI_G; 50; BI1_G;
 B1BIS_G; TXNYN3_BOI_G; 50; TI2_G;      TV1_G; TXY4_VITRE_G; 50; T3_G;
 T4_G;  TXNYN5_TUI_G; 50; T3_G;         TV2_G; TXNYN5_TUI_G; 50; TV1_G;
 B2_G; TXNYN5_TUI_G; 50; B1_G;          B2BIS_G; TXNYN5_TUI_G; 50; B1BIS_G;
 T5_G;  TXNYN6_TUI_G; 50; T2_G;         TI3_G; TXNYN6_TUI_G; 50; TI2_G;
 BI2_G; TXNYN6_TUI_G; 50; BI1_G;        I3_G;  TXNYN6_TUI_G; 50; I2_G;
 TOIT_G; TXN_TUI; 50; DAL2_GH;          TOIT_D; TX_TUI; 50; DAL2_DH;
 T7_G; TXNYN7_TUI_G; 50; DAL2_GH;       I4_G; TXNYN8_TUI_G; 50; DAL2_G1;
 TI4_G; TXNYN9_TUI_G; 50; DAL2_GH;      T6_G; TXNYN9_TUI_G; 50; T7_G;
 T3_D; TXNYN2_TUI_D; 50; DAL2_DH;       T2_D; TXNYN3_TUI_D; 50; T3_D;
 TI2_D; TXNYN3_TUI_D; 50; DAL2_DH;
{*** NIVEAU SOUS SOL ***}
 ISOLS_H1; TYN_DAL0; 50; DAL0_G1;       ISOLS_B1; TYN_HS; 50; ISOLS_H1;
 ISOLS_H2; TYN_DAL0; 50; DAL0_G2;       ISOLS_B2; TYN_HS; 50; ISOLS_H2;
 ISOLS_H3; TYN_DAL0; 50; DAL0_D1;       ISOLS_B3; TYN_HS; 50; ISOLS_H3;
 ISOLS_H4; TYN_DAL0; 50; PAR0_DB1;      ISOLS_B4; TYN_HS; 50; ISOLS_H4;
@;

2; {============================== LIGNES =================================}
{*** DALLE BETON 0 ***}
 L_DAL0_G1; I; 2; N_LG_TERR; 1; DAL0_GH; DAL0_G1; 
 L_DAL0_G2; I; 2; N_HS; 1; DAL0_G1; DAL0_G2;
 L_DAL0_G3; I; 2; N_HM-N_HS+1+N_EP_PLA; 1; DAL0_G2; DAL0_G3;
 L_DAL0_D1; I; 2; N_HM-N_HS; 1; DAL0_D2; DAL0_D1;
 L_DAL0_D2; I; 2; N_EP_PLA; 1; DAL0_D3; DAL0_D2;
{*** RCH COTE GAUCHE ***}
 L_ALU0_GB1; I; 2; 1; 1; ALU0_GB1; ALU0_GB2; 
 L_ALU0_GB2; I; 2; N_EP_VITRE; 1; ALU0_GB2; ALU0_GB3;
 L_ALU0_GB3; I; 2; N_HM+N_EP_PLA-N_EP_VITRE; 1; ALU0_GB3; ALU0_GB4;
 L_ALU0_GB_HAUT; I; 51; 3; L_ALU0_GB1; L_ALU0_GB2; L_ALU0_GB3;
 L_ALU0_GB_BAS; I; 51; 2; L_DAL0_G2; L_DAL0_G3;
 L_ALU0_GB_GCH; I; 2; N_HT_ALU; 1; DAL0_G1; ALU0_GB1;
 L_ALU0_GB_DTE; TX_ALU; 50; L_ALU0_GB_GCH;
 L_BAIE0_GCH; I; 2; N_HT_BAIE; 1; ALU0_GB2; ALU0_GH2;
 L_BAIE0_DTE; TX_VITRE; 50; L_BAIE0_GCH;
 L_ALU0_GH1; TY_BAIE; 50; L_ALU0_GB1;
 L_ALU0_GH2; TY_BAIE; 50; L_ALU0_GB2;
 L_ALU0_GH3; TY_BAIE; 50; L_ALU0_GB3;
 L_ALU0_GH_BAS; I; 51; 3; L_ALU0_GH1; L_ALU0_GH2; L_ALU0_GH3;
 L_ALU0_GH_GCH; TY_BAIE_ALU; 50; L_ALU0_GB_GCH;
 L_ALU0_GH_DTE; TY_BAIE_ALU; 50; L_ALU0_GB_DTE;
 L_ALU0_GH5; I; 2; N_HM; 1; PAR0_GB2; PLA0_GB1;
 L_ALU0_GH6; I; 2; N_EP_PLA; 1; PLA0_GB1; PLA0_GB2;
 L_ALU0_GH7; I; 2; 1; 1; PLA0_GB2; ALU0_GH4;
 L_ALU0_GH_HAUT; I; 51; 3; L_ALU0_GH5; L_ALU0_GH6; L_ALU0_GH7;
 L_PAR0_GH_GCH; I; 2; N_HT_SS_PLAFOND_GCH; 1; PAR0_GB1; DAL1_GB1;
 L_PAR0_GH_DTE; TX_PAR; 50; L_PAR0_GH_GCH;
 L_PAR0_GH_BAS;  I; 2; N_EP_PAR; 1; PAR0_GB1; PAR0_GB2;
 L_PLA0_GH_GCH; TX_HM; 50; L_PAR0_GH_DTE;
 L_PLA0_GH_DTE; TX_PLA; 50; L_PLA0_GH_GCH;
{*** DALLE BETON 1 ***}
 L_DAL1_GB1; I; 2; N_LG_PLAF_TERR; 1; DAL1_GB; DAL1_GB1; 
 L_DAL1_GB2; TY_SS_PLAFOND_GCH; 50; L_PAR0_GH_BAS;
 L_DAL1_GB3; TY_SS_PLAFOND_GCH; 50; L_ALU0_GH5;
 L_DAL1_GB4; TY_SS_PLAFOND_GCH; 50; L_ALU0_GH6;
{*** REZ DE CHAUSSEE COTE DROITE ***}
 L_BET0_GCH; I; 2; N_HT_REB; 1; BET0_DB1; BET0_DH1;
 L_BET0_DTE; I; 2; N_HT_REB; 1; BET0_DB3; BET0_DH3;
 L_BET0_B1; I; 2; N_EP_PAR-1; 1; BET0_DB2; BET0_DB3;
 L_BET0_H1; I; 2; N_EP_PAR-1; 1; ALU0_DB5; BET0_DH2;
 L_BET0_H2; I; 2; N_EP_PAR-1; 1; BET0_DH2; BET0_DH3;
 L_PAR0_DB1; I; 2; 2; 1; PAR0_DB1; BET0_DB1;
 L_PAR0_DB2; TX_PAR; 50; L_PAR0_DB1;
 L_PAR0_DB_H1; I; 2; 1; 1; BET0_DB1; BET0_DB5;
 L_PAR0_DB_H2; I; 2; N_EP_PAR-1; 1; BET0_DB5; BET0_DB2;
 L_PAR0_DB_HAUT; I; 51; 2; L_PAR0_DB_H1; L_PAR0_DB_H2; 
 L_PAR0_DB_M; TYN_SSFEN_PLUSBET; 50; L_PAR0_DB_HAUT;
 L_ISOLM0_DB_DTE; I; 51; 2; L_BET0_GCH; L_PAR0_DB1;
 L_ISOLM0_DB_GCH; TXN_HM; 50; L_ISOLM0_DB_DTE;
 L_PLA0_DB_GCH; TXN_PLA; 50; L_ISOLM0_DB_GCH;
 L_ISOLM0_DB_B1; I; 2; N_HS; 1; DAL0_D1; PAR0_DB1;
 L_ISOLM0_DB_BAS; I; 51; 2; L_DAL0_D1; L_ISOLM0_DB_B1;
 L_ISOLM0_DB_HAUT; TY_SS_FEN; 50; L_ISOLM0_DB_BAS;
 L_PLA0_DB_HAUT; TY_SS_FEN; 50; L_DAL0_D2;
 L_PLA0_DH_BAS; TY_FEN_2ALU; 50; L_PLA0_DB_HAUT;
 L_ISOLM0_DH_BAS; TY_FEN_2ALU; 50; L_ISOLM0_DB_HAUT;
 L_DAL1_DB2; TY_SS_PLAFOND_DTE; 50; L_ISOLM0_DH_BAS;
 L_DAL1_DB3; TY_SS_PLAFOND_DTE; 50; L_PLA0_DH_BAS;
 L_ALU0_DB_GCH; I; 2; N_HT_ALU; 1; PLA0_DB1; ALU0_DB1;
 L_ALU0_DB_DTE; TX_ALU; 50; L_ALU0_DB_GCH;
 L_ALU0_DH_GCH; TY_FEN_ALU; 50; L_ALU0_DB_GCH;
 L_ALU0_DH_DTE; TX_ALU; 50; L_ALU0_DH_GCH;
 L_PLA0_DH_GCH; I; 2; N_HT_SS_PLAFOND_DTE; 1; PLA0_DH1; DAL1_DB3;
 L_ISOLM0_DH_GCH; TX_PLA; 50; L_PLA0_DH_GCH;
 L_ISOLM0_DH_DTE; TX_HM; 50; L_ISOLM0_DH_GCH;
 L_PAR0_DH_DTE; TX_PAR; 50; L_ISOLM0_DH_DTE;
 L_ALU0_DB1; I; 2; N_EP_PLA+1; 1; ALU0_DB1; ALU0_DB2;
 L_ALU0_DB2; I; 2; N_EP_VITRE; 1; ALU0_DB2; ALU0_DB3;
 L_ALU0_DB3; I; 2; N_HM-N_EP_VITRE; 1; ALU0_DB3; ALU0_DB4;
 L_ALU0_DH1; TY_FEN; 50; L_ALU0_DB1;
 L_ALU0_DH2; TY_FEN; 50; L_ALU0_DB2;
 L_ALU0_DH3; TY_FEN; 50; L_ALU0_DB3;
 L_ALU0_DB4; I; 2; 1; 1; BET0_DH1; ALU0_DB5;
 L_ALU0_DH4; TY_FEN_2ALU; 50; L_ALU0_DB4;
 L_ALU0_DB_BAS; I; 51; 3; L_PLA0_DB_HAUT; L_ISOLM0_DB_HAUT; L_ALU0_DB4;
 L_ALU0_DH_HAUT; TY_FEN_2ALU; 50; L_ALU0_DB_BAS;
 L_ALU0_DB_HAUT; I; 51; 3; L_ALU0_DB1; L_ALU0_DB2; L_ALU0_DB3;
 L_ALU0_DH_BAS; TY_FEN; 50; L_ALU0_DB_HAUT;
 L_PAR0_DH1; I; 2; N_EP_PAR-1; 1; ALU0_DH5; PAR0_DB;
 L_PAR0_DH_BAS; I; 51; 2; L_PAR0_DH1;  L_ALU0_DH4;
 L_DAL1_DB1; TY_SS_PLAFOND_DTE; 50; L_PAR0_DH_BAS;
 L_BET0_DB_BAS; I; 51; 2; L_BET0_B1; L_PAR0_DB_HAUT;
 L_BET0_DB_HAUT; I; 51; 3; L_ALU0_DB4; L_BET0_H1; L_BET0_H2;
 L_FEN0_GCH; I; 2; N_HT_FEN; 1; ALU0_DB2; ALU0_DH2;
 L_FEN0_DTE; TX_VITRE; 50; L_FEN0_GCH;
{*** RADIER / SS_SOL ***}
 L_ISOLS1; I; 2; N_EP_DAL0; 1; DAL0_G1; ISOLS_H1;
 L_ISOLS2; I; 2; N_HS; 1; ISOLS_H1; ISOLS_B1;
 L_ISOLS_GCH; I; 51; 2; L_ISOLS1; L_ISOLS2;
 L_ISOLS_GCH1; TX_HS; 50; L_ISOLS_GCH;
 L_ISOLS3; TYN_DAL0_HS; 50; L_DAL0_G2;
 L_DAL0_GCH1; TXN_SOL_BAL; 50; L_ISOLS_GCH;
 L_PAR0_DB3; TX_MAISON; 50; L_DAL0_GCH1;
 L_PAR0_DB4; TXN_PAR; 50; L_PAR0_DB3;
 L_PAR0_DB_BAS; TYN_DAL0_HS; 50; L_PAR0_DB_M;
 L_DAL0_H_INT; I; 2; N_LG_DAL0_INT; 1; DAL0_G3; DAL0_D3;
 L_DAL0_HAUT; I; 51; 4; L_DAL0_G3; L_DAL0_H_INT; L_DAL0_D2; L_DAL0_D1;
 L_DAL0_BAS; TYN_DAL0; 50; L_DAL0_HAUT;
 L_DAL0_GCH; TX_HS; 50; L_ISOLS1;
 L_DAL0_DTE; I; 2; N_EP_DAL0; 1; DAL0_D1; ISOLS_H3;
 L_ISOLS4; TX_HS; 50; L_ISOLS2;
 L_ISOLS5; TYN_HS; 50; L_DAL0_BAS;
 L_ISOLS6; I; 2; N_HS; 1; ISOLS_H3; ISOLS_B3;
 L_DAL0_G1M; TYN_DAL0_HS; 50; L_DAL0_G1;
 L_ISOLS7; TYN_DAL0_HS; 50; L_ISOLM0_DB_B1;
 L_DALSS_HAUT; I; 51; 5; L_DAL0_G1M; L_ISOLS3; L_ISOLS5; L_ISOLS7; L_PAR0_DB_BAS;
 L_DALSS_BAS; TYN_DALSS_BAS; 50; L_DALSS_HAUT;
 L_DALSS_GCH; I; 2; N_EP_DALSS_BAS; 1; DAL0_GHM; DAL0_GB;
 L_DALSS_DTE; TX_MAISON; 50; L_DALSS_GCH;
 L_SSOL_GHAUT; I; 2; N_LG_SSOL_AIR; 1; SSOL_GH; DAL0_GHM;
 L_SSOL_DHAUT; TX_MAISON_X; 50; L_SSOL_GHAUT;
 L_SSOL_GH_GCH; TXN_X; 50; L_DALSS_GCH;
 L_SSOL_DH_DTE; TX_X; 50; L_DALSS_DTE;
 L_SSOL_GM; TYN_DALSS_BAS; 50; L_SSOL_GHAUT;
 L_SSOL_DM; TX_MAISON_X; 50; L_SSOL_GM;
 L_SSOL_BAS_HAUT; I; 51; 3; L_DALSS_BAS; L_SSOL_GM; L_SSOL_DM;
 L_SSOL_BAS; TYN_SSOL_M; 50; L_SSOL_BAS_HAUT;
 L_SSOL_BAS_GCH; I; 2; N_EP_SSOL_BAS; 1; SSOL_GM; SSOL_GB;
 L_SSOL_BAS_DTE; TX_MAISON_2X; 50; L_SSOL_BAS_GCH;
{*** DALLE BETON 1 ET 2 ***}
 L_DAL1_GCH; I; 2; N_EP_DAL; 1; DAL1_GB; DAL1_GH; 
 L_DAL1_DTE; TX_MAISON; 50; L_DAL1_GCH;
 L_DAL2_GCH; TY_ETAGE; 50; L_DAL1_GCH;
 L_DAL2_DTE; TX_MAISON; 50; L_DAL2_GCH;
 L_DAL2_GB1; TY_ETAGE; 50; L_DAL1_GB1;
 L_DAL1_DH123; ty_dal; 51; 3; L_DAL1_Db1; L_DAL1_Db2; L_DAL1_Db3;
 L_DAL1_DB4; TY_PLAFOND; 50; L_DAL0_H_INT;
 L_DAL1_H_INT; TY_DAL; 50; L_DAL1_DB4;
 L_DAL1_GB5; TY_SS_PLAFOND_GCH; 50; L_ALU0_GH7;
 L_DAL1_B_INT; I; 51; 2; L_DAL1_DB4; L_DAL1_GB5;
 L_DAL1_GH3; TY_ETAGE; 50; L_ALU0_GB_BAS;
 L_DAL1_BAS; I; 51; 8; L_DAL1_GB1;  L_DAL1_GB2;  L_DAL1_GB3;  L_DAL1_GB4; L_DAL1_B_INT;
 L_DAL1_DB3; L_DAL1_DB2; L_DAL1_DB1;
 L_DAL1_GH1; TY_DAL; 51; 2; L_DAL1_GB1; L_DAL1_GB2;
 L_DAL1_HAUT; I; 51; 4; L_DAL1_GH1;  L_DAL1_GH3;  L_DAL1_H_INT;  L_DAL1_DH123;
 L_DAL2_B_INT; TY_ETAGE; 50; L_DAL1_B_INT;
 L_DAL2_GB3; TY_ETAGE; 51; 3; L_DAL1_GB2; L_DAL1_GB3; L_DAL1_GB4;
 L_DAL2_GH1; I; 2; N_HT; 1; DAL2_GH; DAL2_G1;
 L_DAL2_GB1; TYN_DAL; 50; L_DAL2_GH1;
 L_DAL2_GB2; I; 2; 3; 1; DAL2_G1B; DAL2_GB1;
 L_DAL2_GB4; TY_PLAFOND; 50; L_DAL1_DH123;
 L_DAL2_BAS; I; 51; 5; L_DAL2_GB1; L_DAL2_GB2; L_DAL2_GB3; L_DAL2_GB4; L_DAL2_B_INT;
 L_DAL2_GH2; TY_DAL; 51; 3; L_DAL2_GB2; L_DAL2_GB3; L_DAL2_B_INT;
 L_DAL2_GH3; I; 2; N_HM+N_EP_PLA; 1; DAL2_DH3; DAL2_D1;
 L_DAL2_H_INT; I; 51; 2; L_DAL2_GH2; L_DAL2_GH3;
 L_DAL2_GH4; I; 2; N_HT; 1; DAL2_D1; DAL2_DH;
 L_DAL2_HAUT; I; 51; 3; L_DAL2_GH1; L_DAL2_H_INT; L_DAL2_GH4;
{*** TOIT ***}
 L_TI_1_1; I; 2; 1; 1; T_H1_G; TI1_G;   {----------------------COTE GAUCHE-}
 L_TI_1_2; I; 2; 3; 1; TI1_G; TI2_G;    L_TI_1; I; 51; 2; L_TI_1_1; L_TI_1_2;
 L_TI_2_1; I; 2; 4; 1; TI3_G; TI4_G;    L_TI_2_2; I; 2; 1; 1; TI4_G; DAL2_GH;
 L_TI_2; I; 51; 2; L_TI_2_1; L_TI_2_2;  L_T_I_1; I; 2; 2; 1; T1_G; T_H1_G;
 L_T_I_2; I; 2; 2; 1; T7_G; DAL2_GH;    L_TB_1; I; 2; 2; 5/3; T2_G; TI2_G;
 L_TB_2; I; 2; 2; 5/3; T5_G; TI3_G;     L_T_1; I; 2; 2; 1; T_H; T1_G;
 L_T_2_1; I; 2; 1; 1; T1_G; T1BIS_G;    L_T_2_2; I; 2; 3; 1; T1BIS_G; T2_G;
 L_T_2; I; 51; 2; L_T_2_1; L_T_2_2;     L_T_3_1; I; 2; 4; 1; T5_G; T6_G;
 L_T_3_2; I; 2; 1; 1; T6_G; T7_G;       L_T_3; I; 51; 2; L_T_3_1; L_T_3_2;
 L_T_4; I; 2; 1; 1; T7_G; TOIT_G;       L_T_5; I; 2; 1; 1; TOIT_G; DAL2_GH;
 L_T_6; I; 2; 2; 1; T_H; T_H1_G;        L_BV_1; I; 2; 1; 1; T3_G; TV1_G;
 L_BV_2; I; 2; 1; 1; T4_G; TV2_G;       L_V_1; I; 2; 2; 1; T3_G; T4_G;
 L_VER2_INT; I; 2; 2; 1; TV1_G; TV2_G;  L_BI_1; I; 2; 1; 1; TI2_G; BI1_G;
 L_BI_2; I; 2; 1; 1; TI3_G; BI2_G;      L_B_1; I; 2; 1; 1; T2_G; T3_G;
 L_B_2; I; 2; 1; 1; B1_G; BI1_G;        L_B_3; I; 51; 2; L_BI_1; L_TB_1;
 L_B_4; I; 6; 4; T3_G; TV1_G; B1BIS_G; B1_G;
 L_B_5; I; 2; 1; 1; T4_G; T5_G;         L_B_6; I; 2; 1; 1; B2_G; BI2_G;
 L_B_7; I; 6; 4; T4_G; TV2_G; B2BIS_G; B2_G;
 L_B_8; I; 51; 2; L_BI_2; L_TB_2;       L_I_1; I; 6; 3; T_H1_G;T_H1BIS_G; T_H2_G;
 L_I_2; I; 6; 3; TI1_G; I1_G; T_H2_G;   L_I_3; I; 2; 3; 1; T_H2_G; I2_G;
 L_I_4; I; 2; 1; 1; I2_G; BI1_G;        L_I_5; I; 2; 1; 1; BI2_G; I3_G;
 L_I_6; I; 2; 4; 1; I3_G; DAL2_G1;      L_I_7; I; 6; 3; DAL2_G1; I4_G; TI4_G;
 L_IB_1;I; 51; 2; L_BI_1; L_I_4;        L_IB_2; I;51; 2; L_BI_2; L_I_5;
 L_B_B; I; 6; 3; TV2_G; B2BIS_G; B2_G;  L_B_H; I; 6; 3; TV1_G; B1BIS_G; B1_G;
 LD_T_1; I; 2; 1; 1; T_H; T1_D;         {------------------------COTE DROIT-}
 LD_T_2; I; 2; 1; 1; T1_D; T_H1_G;      LD_T_3; I; 2; 1; 1; T1_D; T1BIS_D;
 LD_T_4; I; 2; 1; 1; TI1_D; T1BIS_D;    LD_T_5; I; 2; 10; 1; T1BIS_D; T2_D;
 LD_T_6; I; 2; 1; 1; TI2_D; T2_D;       LD_T_7; I; 2; 2; 5/3; T2_D; T3_D;
 LD_T_8; I; 2; 1; 1; DAL2_DH; T3_D;     LD_T_9; I; 2; 2; 1; T3_D; TOIT_D;
 LD_T_10; I; 2; 2; 1; TOIT_D; DAL2_DH;  LD_TI_1; I; 2; 1; 1; T_H1_G; TI1_D;
 LD_TI_2; I; 2; 10; 1; TI1_D; TI2_D;    LD_TI_3; I; 2; 2; 5/3; TI2_D; DAL2_DH;
 LD_I_2; I; 2; 1; 1; T_H2_G; TI1_D;     LD_I_3; I; 2; 10; 1; T_H2_G; DAL2_D1;
 LD_I_4; I; 2; 1; 1; DAL2_D1; TI2_D;    
 {================== LIGNES AVEC CONDITION AUX LIMITES ==================}
{*** SOUS SOL ***}
 {L_SSOL_BAS;}
 L_SSOL_LAT; I; 51; 4; L_SSOL_GH_GCH; L_SSOL_BAS_GCH; L_SSOL_BAS_DTE; L_SSOL_DH_DTE;
 L_SSOL_AIR; I; 51; 2; L_SSOL_GHAUT; L_SSOL_DHAUT;
{*** REZ DE CHAUSSEE INTERIEUR ***}
 L_PLA0_INT; I; 51; 3; L_PLA0_GH_DTE; L_PLA0_DH_GCH; L_PLA0_DB_GCH;
 L_VER0_INT; I; 51; 2; L_FEN0_GCH; L_BAIE0_DTE;
 L_ALU0_INT; I; 51; 9; L_ALU0_GH7; L_ALU0_GH_DTE; L_ALU0_GH3; L_ALU0_GB3;
  L_ALU0_GB_DTE; L_ALU0_DH_GCH; L_ALU0_DH1; L_ALU0_DB1; L_ALU0_DB_GCH;
 L_BET0_INT; I; 51; 2; L_DAL0_H_INT; L_DAL1_B_INT;
{*** 1ER ETAGE INTERIEUR ***}
 L_PLA1_INT; TY_ETAGE; 50; L_PLA0_INT;
 L_VER1_INT; TY_ETAGE; 50; L_VER0_INT;
 L_ALU1_INT; TY_ETAGE; 50; L_ALU0_INT;
 L_BET1_INT; I; 51; 2; L_DAL1_H_INT; L_DAL2_B_INT;
{*** 2EME ETAGE INTERIEUR ***}
 {L_VER2_INT et L_DAL2_H_INT}
 L_BOIS_INT; I; 51; 4; L_B_H; L_B_2; L_B_B; L_B_6;
 L_ISOLT_INT; I; 51; 5; L_I_3; L_I_4; L_I_5; L_I_6; LD_I_3;
{*** EXTERIEUR ANNEXE ***}
 L_ALU0_EXT; I; 51; 8; L_ALU0_GH_GCH; L_ALU0_GH1; L_ALU0_GB_GCH; L_ALU0_GB1;
  L_ALU0_DH_DTE; L_ALU0_DH3; L_ALU0_DB_DTE; L_ALU0_DB3;
 L_ALU1_EXT; TY_ETAGE; 50; L_ALU0_EXT;
 L_PAR0_EXT_INTERMED; I; 51; 5; L_PAR0_GH_GCH; L_PAR0_GH_BAS; L_PAR0_DH_DTE;
  L_PAR0_DH1; L_PAR0_DB2;
 L_PAR1_EXT; TY_ETAGE; 50; L_PAR0_EXT_INTERMED;
 L_PAR0_EXT; I; 51; 2; L_PAR0_EXT_INTERMED; L_PAR0_DB3;
 L_DAL_EXT; I; 51; 10; L_DAL1_DTE; L_DAL2_DTE; L_DAL0_GCH1; L_DAL0_G1; L_DAL1_GB1;
   L_DAL1_GCH; L_DAL1_GH1; L_DAL2_GB2; L_DAL2_GB1; L_DAL2_GCH;
 L_REB0_EXT; I; 51; 4; L_BET0_H1; L_BET0_H2; L_BET0_DTE; L_BET0_B1;
 L_REB1_EXT; TY_ETAGE; 50; L_REB0_EXT;
 L_VER0_EXT; I; 51; 2; L_FEN0_DTE; L_BAIE0_GCH;
 L_VER1_EXT; TY_ETAGE; 50; L_VER0_EXT;
{*** EXTERIEUR FINAL ***}
 L_ALU_EXT; I; 51;  2; L_ALU0_EXT; L_ALU1_EXT;
 L_BET_EXT; I; 51;  3; L_DAL_EXT; L_REB0_EXT; L_REB1_EXT;
 L_PAR_EXT; I; 51;  2; L_PAR1_EXT; L_PAR0_EXT; 
 L_VER_EXT; I; 51;  3; L_V_1; L_VER0_EXT; L_VER1_EXT;
 L_BOIS_EXT; I; 51; 2; L_B_5; L_B_1;
 L_TUI_EXT; I; 51; 11; L_T_5;  L_T_4;  L_T_3;  L_T_2;  L_T_1;   LD_T_1;
                       LD_T_3; LD_T_5; LD_T_7; LD_T_9; LD_T_10;
@;

3; { ====================== SURFACES CONTOURS DE L'OBJET ==================}
 ALUMINIUM_0_GB; I; 1; L_ALU0_GB_HAUT; L_ALU0_GB_BAS; L_ALU0_GB_GCH; L_ALU0_GB_DTE; 1;
 ALUMINIUM_0_GH; I; 1; L_ALU0_GH_HAUT; L_ALU0_GH_BAS; L_ALU0_GH_GCH; L_ALU0_GH_DTE; 1;
 ALUMINIUM_1_GB; TY_ETAGE; 50; ALUMINIUM_0_GB;
 ALUMINIUM_1_GH; TY_ETAGE; 50; ALUMINIUM_0_GH;
 ALUMINIUM_0_DB; I; 1; L_ALU0_DB_HAUT; L_ALU0_DB_BAS; L_ALU0_DB_GCH; L_ALU0_DB_DTE; 1;
 ALUMINIUM_0_DH; I; 1; L_ALU0_DH_HAUT; L_ALU0_DH_BAS; L_ALU0_DH_GCH; L_ALU0_DH_DTE; 1;
 ALUMINIUM_1_DB; TY_ETAGE; 50; ALUMINIUM_0_DB;
 ALUMINIUM_1_DH; TY_ETAGE; 50; ALUMINIUM_0_DH;

 BAIE_VITREE_0;        I;  1; L_BAIE0_GCH; L_BAIE0_DTE; L_ALU0_GB2; L_ALU0_GH2; 1;
 BAIE_VITREE_1; TY_ETAGE; 50; BAIE_VITREE_0;
 FENETRE_0;            I;  1; L_FEN0_DTE; L_FEN0_GCH; L_ALU0_DB2; L_ALU0_DH2; 1;
 FENETRE_1;     TY_ETAGE; 50; FENETRE_0;
 VELUX;                I;  1; L_BV_1; L_BV_2; L_V_1; L_VER2_INT; 2;

 BETON_FEN_0;        I; 1; L_BET0_DB_BAS; L_BET0_DB_HAUT; L_BET0_GCH; L_BET0_DTE; 1;
 BETON_FEN_1; TY_ETAGE; 50; BETON_FEN_0;

 DALLE_BETON_0; I; 1; L_DAL0_HAUT; L_DAL0_BAS; L_DAL0_GCH; L_DAL0_DTE; 1;
 DALLE_BETON_SS_H; I; 1; L_DAL0_G1M; L_DAL0_G1; L_DAL0_GCH1; L_ISOLS_GCH; 1;
 DALLE_BETON_SS_B; I; 1; L_DALSS_GCH; L_DALSS_DTE; L_DALSS_HAUT; L_DALSS_BAS; 1;
 DALLE_BETON_1; I; 1; L_DAL1_HAUT; L_DAL1_BAS; L_DAL1_DTE; L_DAL1_GCH; 1;
 DALLE_BETON_2; I; 1; L_DAL2_BAS; L_DAL2_GCH; L_DAL2_HAUT; L_DAL2_DTE; 1;
 
 ISOLATION_M_0_GH; I; 1; L_PAR0_GH_DTE; L_PLA0_GH_GCH; L_ALU0_GH5; L_DAL1_GB3; 1;
 ISOLATION_M_1_GH; TY_ETAGE; 50; ISOLATION_M_0_GH;
 ISOLATION_M_0_DB; I; 1; L_ISOLM0_DB_DTE; L_ISOLM0_DB_GCH; L_ISOLM0_DB_BAS; L_ISOLM0_DB_HAUT; 1;
 ISOLATION_M_1_DB; TY_ETAGE; 50; ISOLATION_M_0_DB;
 ISOLATION_M_0_DH; I; 1; L_ISOLM0_DH_BAS; L_DAL1_DB2; L_ISOLM0_DH_GCH; L_ISOLM0_DH_DTE; 1;
 ISOLATION_M_1_DH; TY_ETAGE; 50; ISOLATION_M_0_DH;

 ISOLATION_S_G; I; 1; L_ISOLS_GCH; L_ISOLS3; L_ISOLS_GCH1; L_DAL0_G2; 1;
 ISOLATION_S_D; TX_ISOLS; 50; ISOLATION_S_G;
 ISOLATION_S_M; I; 1; L_ISOLS4; L_ISOLS5; L_ISOLS6; L_DAL0_BAS; 1;

 ISOLATION_T1_G; I; 6; L_TI_1_1; L_I_1; L_I_2;
 ISOLATION_T2_G; I; 1; L_I_2; L_I_3; L_IB_1; L_TI_1_2; 2;
 ISOLATION_T3_G; I; 1; L_IB_2; L_I_6; L_I_7; L_TI_2_1; 2;
 ISOLATION_T4_G; I; 6; L_DAL2_GH1; L_I_7; L_TI_2_2;
 ISOLATION_T1_D; I; 6; L_I_1; LD_TI_1; LD_I_2;
 ISOLATION_T2_D; I; 1; LD_I_2; LD_I_3; LD_I_4; LD_TI_2; 2;
 ISOLATION_T3_D; I; 6; LD_I_4; LD_TI_3; L_DAL2_GH4;

 PARPAING_0_GH; I; 1; L_PAR0_GH_GCH; L_PAR0_GH_DTE; L_PAR0_GH_BAS; L_DAL1_GB2; 1;
 PARPAING_1_GH; TY_ETAGE; 50; PARPAING_0_GH;
 PARPAING_0_DH; I; 1; L_ISOLM0_DH_DTE; L_PAR0_DH_DTE; L_PAR0_DH_BAS; L_DAL1_DB1; 1;
 PARPAING_1_DH; TY_ETAGE; 50; PARPAING_0_DH;
 PARPAING_0H_DB; I; 1; L_PAR0_DB1; L_PAR0_DB2; L_PAR0_DB_HAUT; L_PAR0_DB_M; 1;
 PARPAING_0B_DB; I; 1; L_PAR0_DB3; L_PAR0_DB4; L_PAR0_DB_BAS; L_PAR0_DB_M; 1;
 PARPAING_1_DB; TY_ETAGE; 50; PARPAING_0H_DB;

 PLATRE_0_GH; I; 1; L_PLA0_GH_DTE; L_PLA0_GH_GCH; L_ALU0_GH6; L_DAL1_GB4; 1;
 PLATRE_1_GH; TY_ETAGE; 50; PLATRE_0_GH;
 PLATRE_0_DB; I; 1; L_ISOLM0_DB_GCH; L_PLA0_DB_GCH; L_DAL0_D2; L_PLA0_DB_HAUT; 1;
 PLATRE_1_DB; TY_ETAGE; 50; PLATRE_0_DB;
 PLATRE_0_DH; I; 1; L_ISOLM0_DH_GCH; L_PLA0_DH_GCH; L_DAL1_DB3; L_PLA0_DH_BAS; 1;
 PLATRE_1_DH; TY_ETAGE; 50; PLATRE_0_DH;

 SS_SOL_BAS; I; 1; L_SSOL_BAS_HAUT; L_SSOL_BAS; L_SSOL_BAS_GCH; L_SSOL_BAS_DTE; 1;
 SS_SOL_GCH_HAUT; I; 1; L_DALSS_GCH; L_SSOL_GHAUT; L_SSOL_GH_GCH; L_SSOL_GM; 1;
 SS_SOL_DTE_HAUT; TX_MAISON_X; 50; SS_SOL_GCH_HAUT;

 TUILE_1_G; I; 6; L_T_1;   L_T_6;   L_T_I_1;
 TUILE_2_G; I; 1; L_T_I_1; L_T_2;   L_TB_1;  L_TI_1; 2;
 TUILE_3_G; I; 1; L_T_3;   L_T_I_2; L_TI_2;  L_TB_2; 2;
 TUILE_4_G; I; 6; L_T_4;   L_T_5;   L_T_I_2;
 TUILE_1_D; I; 6; LD_T_1;  L_T_6;   LD_T_2;
 TUILE_2_D; I; 1; LD_TI_1; LD_T_2;  LD_T_3;  LD_T_4; 2;
 TUILE_3_D; I; 1; LD_T_4;  LD_TI_2; LD_T_6;  LD_T_5; 2;
 TUILE_4_D; I; 1; LD_T_8;  LD_TI_3; LD_T_6;  LD_T_7; 2;
 TUILE_5_D; I; 6; LD_T_8;  LD_T_9;  LD_T_10;
 
 BOIS_1; I; 1; L_B_1; L_B_2; L_B_3; L_B_4; 2;
 BOIS_2; I; 1; L_B_5; L_B_6; L_B_7; L_B_8; 2;
{ ***************************************************** SURFACES FINALES }
 ALUMINIUM; I; 51; 8; ALUMINIUM_0_GB; ALUMINIUM_0_GH; ALUMINIUM_1_GB;
  ALUMINIUM_1_GH; ALUMINIUM_0_DB; ALUMINIUM_0_DH; ALUMINIUM_1_DB; ALUMINIUM_1_DH;
 BETON; I; 51; 7; DALLE_BETON_SS_B; DALLE_BETON_SS_H; DALLE_BETON_0;
  DALLE_BETON_1; DALLE_BETON_2; BETON_FEN_0; BETON_FEN_1;
 BOIS; I; 51; 2; BOIS_1; BOIS_2;
 ISOLATION_M; I; 51; 6; ISOLATION_M_0_GH; ISOLATION_M_1_GH; ISOLATION_M_0_DB;
  ISOLATION_M_1_DB; ISOLATION_M_0_DH; ISOLATION_M_1_DH;
 ISOLATION_S; I; 51; 3; ISOLATION_S_M; ISOLATION_S_G; ISOLATION_S_D;
 ISOLATION_T; I; 51; 7; ISOLATION_T1_D; ISOLATION_T2_D; ISOLATION_T3_D; 
  ISOLATION_T4_G; ISOLATION_T3_G; ISOLATION_T2_G; ISOLATION_T1_G;
 PARPAING; I; 51; 6; PARPAING_0H_DB; PARPAING_0B_DB; PARPAING_0_GH;
  PARPAING_1_GH; PARPAING_1_DH; PARPAING_0_DH;
 PLATRE; I; 51; 7; PLATRE_0_GH; PLATRE_1_GH; PLATRE_0_DB; PLATRE_1_DB;
  PLATRE_0_DH; PLATRE_1_DH; PARPAING_1_DB;
 SOUS_SOL; I; 51; 3; SS_SOL_BAS; SS_SOL_GCH_HAUT; SS_SOL_DTE_HAUT;
 VERRE; I; 51; 5; FENETRE_0; FENETRE_1; BAIE_VITREE_0; BAIE_VITREE_1; VELUX;
 TUILE; I; 51; 9; TUILE_1_G; TUILE_2_G; TUILE_3_G; TUILE_4_G; TUILE_1_D;
  TUILE_2_D; TUILE_3_D; TUILE_4_D; TUILE_5_D;
@;

5; { ============================= OBJET ================================}
 MAISON; 0; 32;
S; VERRE;           {*** SURFACES ***}
S; TUILE;
S; SOUS_SOL;
S; PLATRE;
S; PARPAING;
S; ISOLATION_T;
S; ISOLATION_S;
S; ISOLATION_M;
S; BOIS;
S; BETON;
S; ALUMINIUM;

L; L_TUI_EXT;      {*** LIGNES EXTERIEURES ***}
L; L_BOIS_EXT;
L; L_VER_EXT;
L; L_PAR_EXT;
L; L_BET_EXT;
L; L_ALU_EXT;

L; L_ISOLT_INT;    {*** LIGNES 2EME ETAGE ***}
L; L_BOIS_INT;
L; L_DAL2_H_INT;
L; L_VER2_INT;

L; L_BET1_INT;     {*** LIGNES 1ER ETAGE ***}
L; L_ALU1_INT;
L; L_VER1_INT;
L; L_PLA1_INT;

L; L_BET0_INT;     {*** LIGNES REZ DE CHAUSSEE ***}
L; L_ALU0_INT;
L; L_VER0_INT;
L; L_PLA0_INT;

L; L_SSOL_AIR;     {*** LIGNES SOUS SOL ****}
L; L_SSOL_LAT;
L; L_SSOL_BAS;

@;

7; {============================== INTERPOLATION ==========================}
 MAISON; 4;
@;

99;
FERMER;


10; 5; 1; 90; {TRACE DE L'OBJET}
{99; ============ FIN DU TRAITEMENT ET SAUVEGARDE DES DONNEES =============}
FERMER;
