{ ==================================================================== }
{ MEFISTO Software     : February 18, 2022 version                     }
{ USER's Name          : Alain Perronnet                               }
{ Project Name         : tube2d                                        }
{ Date                 : 2022/02/18   10h 32m                          }
{ ==================================================================== }

2; { DATA INPUT of the FLUID ========================================= }

 { SURFACE: ABCD }
 1;    { Rot  The Mass Density }
 1;    { Mass Constant }
 1;    { DMASSE Value of the constant mass density of WATER }
 
 2;    { nu The FLUID VISCOSITY }
 1;    { Constant Viscosity }
 1;    { VISCOS FLUID VISCOSITY value }

 4 ;   { INITIAL VELOCITIES }
 1;    { CONSTANT INITIAL Velocity }
 2;    { NBCOVI 'Number of Initial Velocity Components at a node'}
 1; 2; { NUCOVI(1..NBCOVI) 'Number of Initial Velocity Components'}
 0; 0; { VACOVI(1..NBCOVI) 'Constant Initial Velocity'}

 5;    { INITIAL PRESSURE }
 1;    { CONSTANT INITIAL PRESSURE }
 0;    { VAPRE0 Initial Pressure CONSTANT }
 @;

 { LINE: AB }
 2;    { Fixation of the VELOCITY }
 1;    { constant fixed velocity }
 2;    { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

DefFonc parabol(t,x,y,z,ntyplsv,nuplsv,nbcomp);
  si nbcomp=1
  alors
    parabol = (y-ymin)*(ymax-y)/(2*(ymax-ymin));
  sinon
    parabol = 0;
  finsi;
FinFonc;

 { LINE: BC }
 2;       { Fixation of the VELOCITY }
-1;       { velocity fixed by a function }
 2;       { NBCOBV number of components of the fixed velocity }
 1; 2;    { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 parabol; { Name of the function VELOCITY }
 @;

 { LINE: CD }
 2;       { Fixation of the VELOCITY }
 1;       { constant fixed velocity }
 2;       { NBCOBV number of components of the fixed velocity }
 1; 2;    { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0;    { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { LINE: DA }
 2;       { Fixation of the VELOCITY }
-1;       { velocity fixed by a function }
 2;       { NBCOBV number of components of the fixed velocity }
 1; 2;    { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 parabol; { Name of the function VELOCITY}
 @;

 { POINT: A }
 2;    { Fixation of the VELOCITY }
 1;    { constant fixed velocity }
 2;    { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: B }
 2;    { Fixation of the VELOCITY }
 1;    { constant fixed velocity }
 2;    { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: C }
 2;    { Fixation of the VELOCITY }
 1;    { constant fixed velocity }
 2;    { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: D }
 2;    { Fixation of the VELOCITY }
 1;    { constant fixed velocity }
 2;    { NBCOBV number of components of the fixed velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; { BLVITE(1..NBCOBV) Value of the fixation }
 @;

 { POINT: BCMIDDLE }
 3;    { Fixation of the PRESSURE }
 1;    { constant PRESSURE }
 0;    { BLPRES Value of the PRESSURE }
 @;
@;

20;    { PRECISION DATA  to STOP the CONJUGATE GRADIENT ITERATIONS }
 1e-6; { EPZERO    VALUE to STOP the CONJUGATE GRADIENT ITERATIONS }
@;

8;  { SOLVE the UNSTEADY NAVIER-STOKES INCOMPRESSIBLE FLUID FLOW ===== }
   2;   { CONDENSED MATRIX CONJUGATE GRADIENT + FACTORIZATION LEVEL }
     1;   { + FACTORIZATION LEVEL VALUE (0 or 1 or 2) }

DefVar InitTime,        FinalTime;
       InitTime=0.0;    FinalTime=0.5;
DefVar StepTime,        StoreStepTime;
       StepTime=0.01;   {0.005/0.5 CHOSEN to obtain a 0.005m DISPLACEMENT }
       StoreStepTime=StepTime; { all computed vectors are stored on files}

   InitTime;  { INITIAL TIME }
   FinalTime; { FINAL   TIME }
   StepTime;  { CONSTANT STEP of TIME (seconds) }
  (FinalTime-InitTime)/StoreStepTime;  { NUMBER of STORED SOLUTION VECTORS }
@;
@;

10; { DRAWING of VELOCITIES PRESSURES ===========================}
 2; { INITIAL and FINAL TIME of SOLUTIONS VECTORS to DRAW }
    { INITIAL TIME? } InitTime;
    { FINAL   TIME? } FinalTime;

 2; { The VELOCITY is drawn with ARROWS }
 90;{ DRAWING of VELOCITY ARROWS }
 90;{ Continue the DRAWING }
 @;
 @;

 1; { The PRESSURE drawings }
 2; { ISO-PRESSURES COLOR ZONES }
 90;{ Drawing of ZONES of COLORS }
 90;{ Continue the DRAWING }
 @;
 @;
 @;
 @;

CLOSE;
