variable DEBUT 'MALLAS Y UTILITARIOS' entier
( 1 : 'PUNTOS vertices del objeto',
  2 : 'LINEAS aristas del objeto',
  3 : 'SUPERFICIES caras del objeto',
  4 : 'VOLUMENES materiales del objeto',
  5 : 'OBJETOS partes del objeto',
  6 : 'TRANSFORMACIONES matematicas',
  7 : 'INTERPOLACION NODOS de la malla',
 10 : 'TRAZADO de la malla de PLSVO',
 11 : 'RENOMBRAR TAILLE_IDEALE(x,y,z)',
 19 : 'min MAX de XYZ de PLSVO',
 20 : 'PRECISION para IDENTIFICAR PUNTOS',
 21 : 'ACTUALIZACION AUTOMATICA de la malla',
 39 : 'COLOR del FONDO de la ventana',
 71 : 'MANTENIMIENTO TMS MOSTRAR MODIFICAR',
 72 : 'MANTENIMIENTO de los ARCHIVOS de la MS',
 73 : 'MANTENIMIENTO UNIDADES Entrada y Salida',
 74 : 'ELIMINAR las TMS de PLSVO',
 90 : 'ARCHIVO xyznsef de PLSV',
 91 : 'ARCHIVO xyznpef de un OBJETO',
 92 : 'ARCHIVO NEKTON de un OBJETO',
 93 : 'ARCHIVOS FIDAP de un OBJETO',
 99 : 'SALVAR DATOS Y TERMINAR EJECUCION' ) ;
