{ ==================================================================== }
{ Software MEFISTO     : June 2007 Version                             }
{ USER's Name          : Alain Perronnet                               }
{ Project Name         : nafems_t4                                     }
{ Date                 : 12 July 2007   11h 49m 16s                    }
{ SOLUTION of HEAT TRANSFER with CONVECTION                            }
{======================================================================}

1;  OB; { NAME of the OBJECT }

2;   { INPUT of THERMAL COMPUTATION }
  2;      {SURFACE ABCD => HEAT CONDUCTIVITY}
   3;     {2D homogene isotropic material constant conductivity }
  52;     {W m-1 C-1}
@;
  3;      {LINE AB => CONTACT   Dirichlet condition}
   1;     {type of fixed temperatures =Constant }
 100.0;   {Value of FIXED TEMPERATURE}
 @; 
  1;      {LINE BC => HEAT TRANSFER COEFFICIENT + HEAT SOURCE  Fourier-Robin}
   1;     {type of heat transfer }
 750.0;   {heat transfer coefficient G W m-2 C-1}
   2;     {LINE BC => SOURCE = FGamma = G x Temperature of fluid}
   1;     {type of source => constant}
   0;     {value of source}
 @;
  1;      {LINE CD => HEAT TRANSFER COEFFICIENT + HEAT SOURCE  Fourier-Robin}
   1;     {type of heat transfer }
 750.0;   {heat transfer coefficient G }
   2;     {LINE CD => SOURCE = FGamma = G x Temperature of fluid}
   1;     {type of source => constant}
   0;     {value of source}
 @;
   2;     {LINE DA => SOURCE   Neumann condition}
   1;     {type of source => constant} 
   0.0;   {value of source}
 @;
  3;      {POINT A => CONTACT  Dirichlet condition}
   1;     {type of fixed temperatures}
 100.0;   {Value of FIXED TEMPERATURE}
 @; 
  3;      {POINT B => CONTACT  Dirichlet condition}
   1;     {type of fixed temperatures=constant}
 100.0;   {Value of the FIXED TEMPERATURE}
 @;
 @;       {POINT C taken in account on lines BC CD}
          {POINT C NO SOURCE=FLUX at a point}
 @;       {POINT D NO SOURCE=FLUX at a point}

{End of HEAT INPUT}
                                     
3; 1;     {SOLUTION of LINEAR STEADY PROBLEM}
   1;     {CHOLESKY SKYLINE}
  {or 2;1; PRECONDITIONED CONJUGUATE GRADIENT with 1 LEVEL}
@;

8; 2; 1; 2; 90; { DRAWING of ISOTHERMAL LINES }

CLOSE;
