{ ==================================================================== }
{ Logiciel MEFISTO     : Version Aout 2006                             }
{ Nom de l'Utilisateur : DOURSAT & PERRONNET                           }
{ Nom du Projet        : conduit du cfm 56                             }
{ Date                 : 19/01/2000                                    }
{ Heure                : 10h 34m 22s                                   }
{ ==================================================================== }
defvar pi;
       pi=atan(1.)*4;

1;  1; {POINTS}
 p101 ; i ; 1 ; 32   ; 115   ; 0 ;
 p102 ; i ; 1 ; 32   ; 110   ; 0 ;
 p1   ; i ; 1 ; 25   ; 110   ; 0 ; 
 p103 ; i ; 1 ; 24   ; 110   ; 0 ;
 p104 ; i ; 1 ; 24   ; 111.1 ; 0 ;
 p1i1 ; i ; 1 ; 23.1+0.9*sqrt(2)/2       ; 111.1+0.9*sqrt(2)/2       ; 0 ;
 p105 ; i ; 1 ; 23.1 ; 112   ; 0 ;
 pi13 ; i ; 1 ; 17   ; 112   ; 0 ; 
 p106 ; i ; 1 ; 16   ; 112   ; 0 ;
 p107 ; i ; 1 ; 16   ; 113.1 ; 0 ;
 p1i2 ; i ; 1 ; 15.1+0.9*sqrt(2)/2       ; 113.1+0.9*sqrt(2)/2       ; 0 ;
 p108 ; i ; 1 ; 15.1 ; 114   ; 0 ;
 pi12 ; i ; 1 ;  9   ; 114   ; 0 ; 
 p109 ; i ; 1 ;  8   ; 114   ; 0 ;
 p110 ; i ; 1 ;  8   ; 115.1 ; 0 ;
 p1i3 ; i ; 1 ;  7.1+0.9*sqrt(2)/2       ; 115.1+0.9*sqrt(2)/2       ; 0 ;
 p111 ; i ; 1 ;  7.1 ; 116   ; 0 ;
 pi11 ; i ; 1 ;  1   ; 116   ; 0 ; 
 p112 ; i ; 1 ;  0   ; 116   ; 0 ;
 p113 ; i ; 1 ;  0   ; 121   ; 0 ;
 p114 ; i ; 1 ;  8   ; 121   ; 0 ;
 p1i4 ; i ; 1 ;  8+1.5*sqrt(2)/2         ; 122.5-1.5*sqrt(2)/2       ; 0 ;
 p115 ; i ; 1 ;  9.5 ; 122.5 ; 0 ;
 pi1  ; i ; 1 ;  9.5 ; 134.7 ; 0 ;
 p116 ; i ; 1 ;  9.5 ; 139.8 ; 0 ;
 p117 ; i ; 1 ; 10.7 ; 141   ; 0 ;
 p118 ; i ; 1 ; 18.5 ; 141   ; 0 ;
 p119 ; i ; 1 ; 18.5 ; 138   ; 0 ;
@;  

2; {LIGNES}
 l101 ; i ; 2 ; 1 ; 1. ; p101 ; p102 ;
 l102 ; i ; 2 ; 1 ; 1. ; p102 ; p1   ;
 l103 ; i ; 2 ; 4 ; 1. ; p1   ; p103 ;
 l104 ; i ; 2 ; 7 ; 1. ; p103 ; p104 ;
 l105 ; i ; 3 ; 7 ; 1. ; p104 ; p105 ; p1i1 ;
 l106 ; i ; 2 ; 28; 1. ; p105 ; pi13 ;
 l107 ; i ; 2 ; 7 ; 1. ; pi13 ; p106 ;
 l108 ; i ; 2 ; 7 ; 1. ; p106 ; p107 ;
 l109 ; i ; 3 ; 5 ; 1. ; p107 ; p108 ; p1i2 ;
 l110 ; i ; 2 ; 28; 1. ; p108 ; pi12 ;
 l111 ; i ; 2 ; 7 ; 1. ; pi12 ; p109 ;
 l112 ; i ; 2 ; 7 ; 1. ; p109 ; p110 ;
 l113 ; i ; 3 ; 7 ; 1. ; p110 ; p111 ; p1i3 ;
 l114 ; i ; 2 ; 28; 1. ; p111 ; pi11 ;
 l115 ; i ; 2 ;  7; 1. ; pi11 ; p112 ;
 l116 ; i ; 2 ; 10; 1.1; p112 ; p113 ;
 l117 ; i ; 2 ; 8 ; 1. ; p113 ; p114 ;
 l118 ; i ; 3 ; 4 ; 1. ; p114 ; p115 ; p1i4 ;
 l119 ; i ; 2 ; 11; 1. ; p115 ; pi1  ;
 l120 ; i ; 2 ; 1 ; 1. ; pi1  ; p116 ;
 l121 ; i ; 2 ; 1 ; 1. ; p116 ; p117 ;
 l122 ; i ; 2 ; 1 ; 1. ; p117 ; p118 ;
 l123 ; i ; 2 ; 1 ; 1. ; p118 ; p119 ;
 lb1; i ; 51 ;  6 ;
 l101 ; l102 ; l120 ; l121 ; l122 ; l123 ;
@ ;

1 ; 1 ; {POINTS}
 p201 ; i ; 1 ; 14.5 ; 141   ; 0 ;
 p202 ; i ; 1 ; 10.4 ; 141   ; 0 ;
 p2i1 ; i ; 1 ; 10.4-0.9*sqrt(2)/2       ; 140.1+0.9*sqrt(2)/2       ; 0 ;
 p203 ; i ; 1 ;  9.5 ; 140.1 ; 0 ;
 p205 ; i ; 1 ;  6   ; 134.7 ; 0 ;
 p2i2 ; i ; 1 ;  4.2+1.8*sqrt(2)/2       ; 134.7+1.8*sqrt(2)/2       ; 0 ;
 p206 ; i ; 1 ;  4.2 ; 136.5 ; 0 ;
 p2i3 ; i ; 1 ;  2.4+2*sqrt(2)/2       ; 135.65+2*sqrt(2)/2       ; 0 ;
 p207 ; i ; 1 ;  2.4+2*sin(pi/15)      ; 135.65+2*cos(pi/15)      ; 0 ;
 p208 ; i ; 1 ;  1   ; 138   ; 0 ;
 p209 ; i ; 1 ;  1   ; 139.5 ; 0 ;
 p210 ; i ; 1 ;  1.5 ; 139.5 ; 0 ;
 p2i4 ; i ; 1 ;  1.5+2.5*sqrt(2)/2       ; 142-2.5*sqrt(2)/2       ; 0 ;
 p211 ; i ; 1 ;  4   ; 142   ; 0 ;
 p212 ; i ; 1 ;  4   ; 143   ; 0 ;
 p2i5 ; i ; 1 ;  1.5+2.5*sqrt(2)/2       ; 143+2.5*sqrt(2)/2       ; 0 ;
 p213 ; i ; 1 ;  1.5 ; 145.5 ; 0 ;
 p214 ; i ; 1 ; -0.3 ; 145.5 ; 0 ;
 p215 ; i ; 1 ; -1.5 ; 146.6 ; 0 ;
 p216 ; i ; 1 ; -1.5 ; 147.2 ; 0 ;
 p217 ; i ; 1 ; -0.9 ; 147.8 ; 0 ;
 p218 ; i ; 1 ;  1   ; 147.8 ; 0 ;
 p2i6 ; i ; 1 ;  1+1.*sqrt(2)/2       ; 148.8-1.*sqrt(2)/2       ; 0 ;
 p219 ; i ; 1 ;  2   ; 148.8 ; 0 ;
 p2   ; i ; 1 ;  2   ; 150.75; 0 ; 
 p221 ; i ; 1 ;  4   ; 151.15; 0 ; 
 p222 ; i ; 1 ;  14.5; 151.15; 0 ; 
@ ;

2 ; {LIGNES}
 l201 ; i ; 2 ; 1 ; 1. ; p201 ; p202 ;
 l202 ; i ; 3 ; 5 ; 1. ; p202 ; p203 ; p2i1 ;
 l203 ; i ; 2 ; 1 ; 1. ; p203 ; pi1  ;
 l204 ; i ; 2 ; 4 ; 1. ; pi1  ; p205 ;
 l205 ; i ; 3 ; 5 ; 1. ; p205 ; p206 ; p2i2 ;
 l206 ; i ; 3 ; 3 ; 1. ; p206 ; p207 ; p2i3 ;
 l207 ; i ; 2 ; 3 ; 1. ; p207 ; p208 ;
 l208 ; i ; 2 ; 3 ; 1. ; p208 ; p209 ;
 l209 ; i ; 2 ; 1 ; 1. ; p209 ; p210 ;
 l210 ; i ; 3 ; 4 ; 1. ; p210 ; p211 ; p2i4 ;
 l211 ; i ; 2 ; 1 ; 1. ; p211 ; p212 ;
 l212 ; i ; 3 ; 4 ; 1. ; p212 ; p213 ; p2i5 ;
 l213 ; i ; 2 ; 2 ; 1. ; p213 ; p214 ;
 l214 ; i ; 2 ; 2 ; 1. ; p214 ; p215 ;
 l215 ; i ; 2 ; 1 ; 1. ; p215 ; p216 ;
 l216 ; i ; 2 ; 1 ; 1. ; p216 ; p217 ;
 l217 ; i ; 2 ; 2 ; 1. ; p217 ; p218 ;
 l218 ; i ; 3 ; 3 ; 1. ; p218 ; p219 ; p2i6 ;
 l219 ; i ; 2 ; 2 ; 1. ; p219 ; p2   ;
 l220 ; i ; 2 ; 1 ; 1. ; p2   ; p221 ;
 l221 ; i ; 2 ; 1 ; 1. ; p221 ; p222 ;
 l1 ; i ; 51 ; 33 ;
 l103 ; l104 ; l105 ; l106 ; l107 ;
 l108 ; l109 ; l110 ; l111 ; l112 ; 
 l113 ; l114 ; l115 ; l116 ; l117 ; 
 l118 ; l119 ; l204 ; l205 ; l206 ; 
 l207 ; l208 ; l209 ; l210 ; l211 ; 
 l212 ; l213 ; l214 ; l215 ; l216 ; 
 l217 ; l218 ; l219 ; 
 lb2; i ; 51 ;  5 ;
 l201 ; l202 ; l203 ; l220 ; l221 ;
@ ;

1 ; 1 ; {POINTS}
 p301 ; i ; 1 ;  -14+0  ; 111.3 ; 0 ; 
 p302 ; i ; 1 ;  -14+0  ; 113.1 ; 0 ; 
 p303 ; i ; 1 ;  -14+1.2 ; 114.5 ; 0 ; 
 pi3  ; i ; 1 ;-11   ; 114.5 ; 0 ;
 p304 ; i ; 1 ;  -14+7.4-sqrt(2.5**2-1.1**2) ; 114.5                     ; 0 ;
 p3i1 ; i ; 1 ;  -14+7.4-2.5*sqrt(2)/2       ; 115.6-2.5*sqrt(2)/2       ; 0 ;  
 p305 ; i ; 1 ;  -14+7.4 ; 113.1 ; 0 ; 
 p306 ; i ; 1 ; -14+11.9 ; 113.1 ; 0 ; 
 p307 ; i ; 1 ; -14+11.9+sqrt(2.5**2-2.**2)  ; 113.6                     ; 0 ; 
 p3i2 ; i ; 1 ; -14+11.9+2.5*sin(pi/6)  ; 115.6-2.5*cos(pi/6)  ; 0 ; 
 p308 ; i ; 1 ; -14+15-2*tan(pi/20)     ; 113.6                     ; 0 ; 
 p309 ; i ; 1 ; -14+15   ; 115.6 ; 0 ; 
 p310 ; i ; 1 ; -14+15.3 ; 115.6 ; 0 ; 
 p311 ; i ; 1 ; -14+15.3+2*tan(pi/20)   ; 113.6                     ; 0 ; 
 p312 ; i ; 1 ; -14+19.4-2.5*cos(pi/12)+tan(pi/12)*(0.2-2.5*sin(pi/12)) ;
                113.6 ; 0 ; 
 p313 ; i ; 1 ; -14+19.4-2.5*cos(pi/12) ; 113.8-2.5*sin(pi/12) ; 0 ; 
 p3i3 ; i ; 1 ; -14+19.4-2.5*cos(pi/4) ; 113.8-2.5*sin(pi/4) ; 0 ; 
 p314 ; i ; 1 ; -14+19.4 ; 111.3 ; 0 ; 
 p315 ; i ; 1 ; -14+19.7 ; 111.3 ; 0 ;
 p3i4 ; i ; 1 ; -14+19.7+2.5*sin(pi/12) ; 113.8-2.5*cos(pi/12) ; 0 ; 
 p316 ; i ; 1 ; -14+19.7+sqrt(2.5**2-2.2**2) ; 111.6                     ; 0 ; 
 p317 ; i ; 1 ; -14+23-2*tan(pi/20)     ; 111.6                     ; 0 ; 
 p318 ; i ; 1 ; -14+23   ; 113.6 ; 0 ; 
 p319 ; i ; 1 ; -14+23.3 ; 113.6 ; 0 ; 
 p320 ; i ; 1 ; -14+23.3+2*tan(pi/20)   ; 111.6                     ; 0 ;
 p321 ; i ; 1 ; -14+27.4-2.5*cos(pi/12)+tan(pi/12)*(-0.1-2.5*sin(pi/12)) ;
                111.6 ; 0 ; 
 p322 ; i ; 1 ; -14+27.4-2.5*cos(pi/12) ; 111.5-2.5*sin(pi/12) ; 0 ;  
 p3i5 ; i ; 1 ; -14+27.4-2.5*cos(pi/4) ; 111.5-2.5*sin(pi/4) ; 0 ;  
 p323 ; i ; 1 ; -14+27.4 ; 109.  ; 0 ; 
 p324 ; i ; 1 ; -14+27.7 ; 109.  ; 0 ; 
 p3i6 ; i ; 1 ; -14+27.7+2.5*sin(pi/12) ; 111.5-2.5*cos(pi/12) ; 0 ; 
 p325 ; i ; 1 ; -14+27.7+sqrt(2.5**2-2.2**2) ; 109.6                     ; 0 ; 
 p326 ; i ; 1 ; -14+31-2*tan(pi/20)     ; 109.6                     ; 0 ; 
 p327 ; i ; 1 ; -14+31   ; 111.6 ; 0 ; 
 p328 ; i ; 1 ; -14+31.3 ; 111.6 ; 0 ; 
 p329 ; i ; 1 ; -14+31.3+2*tan(pi/20)   ; 109.6                     ; 0 ; 
 p330 ; i ; 1 ; -14+35.2-sqrt(2.5**2-0.6**2) ; 109.6                     ; 0 ;
 p3i7 ; i ; 1 ; -14+35.2-2.5*sin(pi/4)  ; 110.2-2.5*cos(pi/4)  ; 0 ; 
 p331 ; i ; 1 ; -14+35.2 ; 107.7 ; 0 ; 
 p332 ; i ; 1 ; -14+39-1.9*tan(pi/20)     ; 107.7                     ; 0 ; 
 p4   ; i ; 1 ; -14+39   ; 109.6 ; 0 ; 
 p334 ; i ; 1 ; -14+39.3 ; 109.6 ; 0 ; 
 p335 ; i ; 1 ; -14+39.3+1.9*tan(pi/20)   ; 107.7                     ; 0 ;
@ ;

2 ; {SURFACES}
 l301 ; i ; 2 ; 1 ; 1. ; p301 ; p302 ;
 l302 ; i ; 2 ; 1 ; 1. ; p302 ; p303 ;
 l303 ; i ; 2 ; 1 ; 1. ; p303 ; pi3  ;
 l304 ; i ; 2 ; 5 ; 1. ; pi3  ; p304 ;
 l305 ; i ; 3 ; 6 ; 1. ; p304 ; p305 ; p3i1 ;
 l306 ; i ; 2 ; 12; 1. ; p305 ; p306 ;
 l307 ; i ; 3 ; 7 ; 1. ; p306 ; p307 ; p3i2 ;
 l308 ; i ; 2 ; 6 ; 1. ; p307 ; p308 ;
 l309 ; i ; 2 ; 10; 1. ; p308 ; p309 ;
 l310 ; i ; 2 ; 3 ; 1. ; p309 ; p310 ;
 l311 ; i ; 2 ; 8 ; 1. ; p310 ; p311 ;
 l312 ; i ; 2 ; 4 ; 1. ; p311 ; p312 ;
 l313 ; i ; 2 ; 2 ; 1. ; p312 ; p313 ;
 l314 ; i ; 3 ; 9 ; 1. ; p313 ; p314 ; p3i3 ;
 l315 ; i ; 2 ; 2 ; 1. ; p314 ; p315 ;
 l316 ; i ; 3 ; 4 ; 1. ; p315 ; p316 ; p3i4 ;
 l317 ; i ; 2 ; 7 ; 1. ; p316 ; p317 ;
 l318 ; i ; 2 ; 8 ; 1. ; p317 ; p318 ;
 l319 ; i ; 2 ; 3 ; 1. ; p318 ; p319 ;
 l320 ; i ; 2 ; 8 ; 1. ; p319 ; p320 ;
 l321 ; i ; 2 ; 4 ; 1. ; p320 ; p321 ;
 l322 ; i ; 2 ; 4 ; 1. ; p321 ; p322 ;
 l323 ; i ; 3 ; 9 ; 1. ; p322 ; p323 ; p3i5 ;
 l324 ; i ; 2 ; 2 ; 1. ; p323 ; p324 ;
 l325 ; i ; 3 ; 4 ; 1. ; p324 ; p325 ; p3i6 ;
 l326 ; i ; 2 ; 6 ; 1. ; p325 ; p326 ;
 l327 ; i ; 2 ; 8 ; 1. ; p326 ; p327 ;
 l328 ; i ; 2 ; 3 ; 1. ; p327 ; p328 ;
 l329 ; i ; 2 ; 8 ; 1. ; p328 ; p329 ;
 l330 ; i ; 2 ; 4 ; 1. ; p329 ; p330 ;
 l331 ; i ; 3 ; 9 ; 1. ; p330 ; p331 ; p3i7 ;
 l332 ; i ; 2 ; 11; 1. ; p331 ; p332 ;
 l333 ; i ; 2 ; 8 ; 1. ; p332 ; p4   ; 
 l334 ; i ; 2 ; 3 ; 1. ; p4   ; p334 ;
 l335 ; i ; 2 ; 1 ; 1. ; p334 ; p335 ;
 lb3; i ; 51 ;  5 ;
 l301 ; l302 ; l303 ; l334 ; l335 ;
@ ;

1 ; 1 ; {POINTS}
 p401 ; i ; 1 ;-15   ; 114.5 ; 0 ;
 p403 ; i ; 1 ;-11   ; 116   ; 0 ;
 p4i1 ; i ; 1 ; -9.9-2.5*sqrt(2)/2       ; 118.25-2.5*sqrt(2)/2       ; 0 ;
 p404 ; i ; 1 ; -9.9-2.5*cos(pi/18) ; 118.25+2.5*sin(pi/18) ; 0 ;
 p405 ; i ; 1 ; -1.6-10*cos(pi/18) ; 122+10*sin(pi/18)   ; 0 ;
 p4i2 ; i ; 1 ; -1.6-10*sqrt(2)/2 ; 122+10*sqrt(2)/2   ; 0 ;
 p406 ; i ; 1 ; -6   ; 131   ; 0 ;
 p407 ; i ; 1 ; -6   ; 135.5 ; 0 ;
 p408 ; i ; 1 ; -7.5 ; 135.5 ; 0 ;
 p409 ; i ; 1 ; -7.5 ; 137.5 ; 0 ;
 p410 ; i ; 1 ; -6.5 ; 137.5 ; 0 ;
 p411 ; i ; 1 ; -6.5 ; 143.5 ; 0 ;
 p412 ; i ; 1 ; -8.1-1.65*cos(pi/6) ; 149.6-1.65*sin(pi/6)   ; 0 ;
 p413 ; i ; 1 ; -8.1-1.65*cos(pi/3) ; 149.6+1.65*sin(pi/3)   ; 0 ;
 p414 ; i ; 1 ; -8.1-1.65*sin(pi/36) ; 149.6+1.65*cos(pi/36)   ; 0 ;
 p3   ; i ; 1 ; -5   ; 151.5 ; 0 ;
 p416 ; i ; 1 ; -5   ; 152.7 ; 0 ;
 p4i3 ; i ; 1 ; -5.5+0.5*cos(pi/4) ; 152.7+0.5*sin(pi/4)   ; 0 ;
 p417 ; i ; 1 ; -5.5 ; 153.2 ; 0 ;
 p418 ; i ; 1 ; -8.5 ; 153.2 ; 0 ;
@ ;

2 ; {LIGNES}
 l401 ; i ; 2 ; 1 ; 1. ; p401 ; pi3  ;
 l402 ; i ; 2 ; 3 ; 1. ; pi3  ; p403 ;
 l403 ; i ; 3 ; 4 ; 1. ; p403 ; p404 ; p4i1 ;
 l404 ; i ; 2 ; 7 ; 1. ; p404 ; p405 ; 
 l405 ; i ; 3 ;15 ; 1. ; p405 ; p406 ; p4i2 ;
 l406 ; i ; 2 ; 7 ; 1. ; p406 ; p407 ;
 l407 ; i ; 2 ; 3 ; 1. ; p407 ; p408 ;
 l408 ; i ; 2 ; 3 ; 1. ; p408 ; p409 ;
 l409 ; i ; 2 ; 3 ; 1. ; p409 ; p410 ;
 l410 ; i ; 2 ; 9 ; 1. ; p410 ; p411 ; 
 l411 ; i ; 2 ; 8 ; 1. ; p411 ; p412 ; 
 l412 ; i ; 3 ; 5 ; 1. ; p412 ; p414 ; p413 ;
 l413 ; i ; 2 ; 4 ; 1. ; p414 ; p3   ;
 l414 ; i ; 2 ; 1 ; 1. ; p3   ; p416 ;
 l415 ; i ; 3 ; 5 ; 1. ; p416 ; p417 ; p4i3 ;
 l416 ; i ; 2 ; 1 ; 1. ; p417 ; p418 ;
 lb4; i ; 51 ;  4 ;
 l401 ; l414 ; l415 ; l416 ;
 l3 ; i ; 51 ; 42 ;
 l333 ; l332 ; l331 ; l330 ; l329 ; 
 l328 ; l327 ; l326 ; l325 ; l324 ; 
 l323 ; l322 ; l321 ; l320 ; l319 ;
 l318 ; l317 ; l316 ; l315 ; l314 ;
 l313 ; l312 ; l311 ; l310 ; l309 ;
 l308 ; l307 ; l306 ; l305 ; l304 ;
 l402 ; l403 ; l404 ; l405 ; l406 ;
 l407 ; l408 ; l409 ; l410 ; l411 ;
 l412 ; l413 ;
 l2 ; i ; 2 ; 10 ; 1. ; p2 ; p3 ;
 l4 ; i ; 2 ; 2  ; 1. ; p4 ; p1 ;
 le ; i ; 51 ;  4 ;
 lb1  ; lb2  ; lb3  ; lb4  ; 
 contour; i; 51; 4; l1;l2;l3;l4;
@ ;

3;  {SURFACE}
conduit; i; 9; {triangulation de lignes fermees par TE}
          0.8; {taille max des aretes des triangles equilateraux}
            1; {nombre de lignes fermees contour de la surface}
            0; {nombre de points internes futurs sommets}
      contour; {nom des lignes fermees}
@;
FERMER;
