 { ============================================================ }
 { MEFISTO VERSION Octobre 1999     PROJET: MACHOIRE            }
 { UTILISATEUR: SEBASTIEN LEFORT    DATE:  8/ 3/97  16H 10M 19S }
 { ============================================================ }
1;
 { POINTS SOMMETS DU PREMIER VOLUME}
            1;
 { FRAPPE DES VALEURS }
 A1;
 I;
 1;
 80;
 -65;
 0;
  
 A2;
 I;
 1;
 80;
 -22;
 0;
 
 A3;
 I;
 1;
 35;
 -22;
 0;
 
 A4;
 I;
 1;
 35;
 0;
 0;
 
 A5;
 I;
 1;
 0;
 -35;
 0;
 
 A6;
 I;
 1;
 0;
 -41;
 0;
 
 A7;
 I;
 1;
 30;
 -41;
 0;
 
 A8;
 I;
 1;
 30;
 -45;
 0;
 
 A9;
 I;
 1;
 56.547;
 -45;
 0;
 
 A10;
 I;
 1;
 45;
 -65;
 0;
             
 O;
 I;
 1;
 0;
 0;
 0;
 
 A5BIS;
 I;
 1;
 0;
 -35;
 30;
 
 
 
 @;
 
           
            2;
 { LIGNES ARETES DE L OBJET }
 
 DEFVAR TA;
 TA=7;
 
 A1A2;
 I;
 2;
 43/TA;
 1;
 A1;
 A2;
  
 A2A3;
 I;
 2;
 45/TA;
 1;
 A2;
 A3;
 
 A3A4;
 I;
 2;
 22/TA;
 1;
 A3;
 A4;
 
 A4A5;
 I;
 4;
 55/TA;
 1;
 A4;
 A5;
 O;
 35;
 
 A5A6;
 I;
 2;
 6/TA;
 1;
 A5;
 A6;
 
 A6A7;
 I;
 2;
 30/TA;
 1;
 A6;
 A7;
 
 A7A8;
 I;
 2;
 1;
 1;
 A7;
 A8;
 
 A8A9;
 I;
 2;
 5;{17/TA;}
 1;
 A8;
 A9;
 
 A9A10;
 I;
 2;
 30/TA;
 1;
 A9;
 A10;
 
 A1A10;
 I;
 2;
 35/TA;
 1;
 A10;
 A1;
 
 PERIMETRE1;
 I;
 { DANS LE LEXIQUE ~>TRANSFO }
           51;
 { UNION DE PLUSIEURS LIGNES }
 10;
 { NBLIUN 'NOMBRE DE LIGNES DE L''UNION' ENTIER ; }
 A1A2;
 A2A3;
 A3A4;
 A4A5;
 A5A6;
 A6A7;
 A7A8;
 A8A9;
 A9A10;
 A1A10;
 @;
            3;
 { SURFACES FACES DE L OBJET }
 BASE1;
 I;
 9;
 TA;
 1;
 0;
 PERIMETRE1;
 { DANS LE LEXIQUE ~>LIGNE }
 @;
            
            4;
 VOLUME1;
 I;
 14;
 BASE1;
 2;
 3;
 30;           
 @;           
            
            
            1;{SOMMETS DU SECOND VOLUME}
            1;
           
 B1;
 I;
 1;
 0;
 -20;
 0;
 
 B2;
 I;
 1;
 20;
 0;
 0;
 
 B3;
 I;
 1;
 2;
 19.9;
 0;
 
 B4;
 I;
 1;
 2;
 34.943;
 0;
 
 B5;
 I;
 1;
 17;
 30.594;
 0;
 @;
            2;
 { LIGNES ARETES DE L OBJET }
 
 DEFVAR TB;
 TB=7;
 
 A5B1;
 I;
 2;
 15/TB;
 1;
 A5;
 B1;
 
  
 B3B4;
 I;
 2;
 15/TB;
 1;
 B3;
 B4;
 
 B1B3;
 I;
 3;
 63/TB;
 1;
 B1;
 B3;
 B2;
 
 A4B5;
 I;
 4;
 40/TB;
 1;
 A4;
 B5;
 B2;
 35;
 
 B4B5;
 I;
 4;
 17/TB;
 1;
 B4;
 B5;
 B3;
 35;
 
 
 PERIMETRE2;
 I;
 51;
 6;
 A5B1;
 B1B3;
 B3B4;
 B4B5;
 A4A5;
 A4B5;
 @;
 
            3;
 BASE2;
 I; 
 9;
 TB;
 1;
 0;
 PERIMETRE2;
 @;
 
            4;         
 VOLUME2;
 I;
 14;
 BASE2;
 2;
 4;
 40;
 @;
            
           
            1;{SOMMETS DU TROISIEME VOLUME}
            1;
 C1;
 I;
 1;
 17;
 39;
 0;
 
 C2;
 I;
 1;
 2;
 39;
 0;
 
 C3;
 I;
 1;
 17;
 44;
 0;
 @;
  
            2;
 { LIGNES ARETES DE L OBJET }
 
 DEFVAR TC;
 TC=7;
 
 C1C2;
 I;
 2;
 15/TC;
 1;
 C1;
 C2;
 
 C1C3;
 I;
 2;
 1;
 1;
 C1;
 C3;
 

 B5C1;
 I;
 2;
 14/TC;
 1;
 C1;
 B5;
 
 B4C2;
 I;
 2;
 10/TC;
 1;
 B4;
 C2;
 
 PERIMETRE3;
 I;
 51;
 4;
 C1C2;
 B4C2;
 B5C1;
 B4B5;
 @;
            3;
 { SURFACES FACES DE L OBJET }
 BASE3;
 I;
 9;
 TC;
 1;
 0;
 PERIMETRE3;
 @;
                            
            4;
 VOLUME3;
 I;
 14;
 BASE3;
 2;
 2;
 20;
 @;
           1;{SOMMETS DU QUATRIEME VOLUME}
           1;
 D1;
 I;
 1;
 17;
 50;
 0;
 
 D2;
 I;
 1;
 17;
 58;
 8;
 
 D3;
 I;
 1;
 17;
 66;
 0;
 
 D4;
 I;
 1;
 17;
 72;
 0;
 
 D5;
 I;
 1;
 17;
 78;
 0;
 
 D6;
 I;
 1;
 17;
 58;
 20;
 
 D7;
 I;
 1;
 17;
 39;
 20;
 
 D8;
 I;
 1;
 17;
 58;
 14;
 @;
 
           2;
           
 DEFVAR TD;
 TD=7;
           
 C3D1;
 I;
 2;
 1;
 1;
 C3;
 D1;
 
 D3D4;
 I;
 2;
 6/TD;
 1;
 D3;
 D4;
 
 D4D5;
 I;
 2;
 6/TD;
 1;
 D4;
 D5;
 
 D6D7;
 I;
 2;
 20/TD;
 1;
 D6;
 D7;
 
 C3D4;
 I;
 3;
 45/TD;
 1;
 C3;
 D4;
 D8;
 
 
 D1D3;
 I;
 3;
 25/TD;
 1;
 D1;
 D3;
 D2;
 
 D5D6;
 I;
 4;
 32/TD;
 1;
 D5;
 D6;
 D3;
 20;
 
 C1D7;
 I;
 2;
 2;
 1;
 C1;
 D7;
 
 PERIMETRE4;
 I;
 51;
 4;
 C3D1;
 D1D3;
 D3D4;
 C3D4;
 
 PERIMETRE5;
 I;
 51;
 6;
 C1C3;
 C3D4;
 D4D5;
 D5D6;
 D6D7;
 C1D7;
 @;
 
             3;
 BASE4;
 I;
 9;
 TD;
 1;
 0;
 PERIMETRE4;

 BASE5;
 I;
 9;
 4;
 1;
 0;
 PERIMETRE5;

 BASE6;
 I; 
 51; 
 2;
 BASE4;
 BASE5;
 @;
         
           
            1;
 { POINTS SOMMETS DE VOLUME4,SERVENT A LA GENERATION DU VOLUME }
            1;
 D6BIS;
 I;
 1;
 2;
 58;
 20;
  
 D5BIS;
 I;
 1;
 2;
 78;
 0;
 @;
            2;
 { LIGNES ARETES DE L OBJET }
  D6D6BIS;
 I;
 2;
 15/TC;
 1;
 D6;
 D6BIS;
 
 D5D5BIS;
 I;
 2;
 15/TC;
 1;
 D5;
 D5BIS;
 @;
            4;
 { VOLUMES MATERIAUX DE L OBJET }
 VOLUME4;
 I;
 { DANS LE LEXIQUE ~>TRANSFO }
           14;
 { TRANCHES A PARTIR D UNE SURFACE GENERATRICE }
 BASE6;
 { DANS LE LEXIQUE ~>SURFACE }
            1;
 { 3 LIGNES DEFINISSENT LES TRANSFORMATIONS DE LA SURFACE }
 C1C2;
 { DANS LE LEXIQUE ~>LIGNE }
 D5D5BIS;
 { DANS LE LEXIQUE ~>LIGNE }
 D6D6BIS;
 { DANS LE LEXIQUE ~>LIGNE }
 
 QUART;
 I;
 { DANS LE LEXIQUE ~>TRANSFO }
           51;
 { UNION DE PLUSIEURS VOLUMES }
 4;
 { NBVOUN 'NOMBRE DE VOLUMES DE L''UNION' ENTIER ; }
 VOLUME1;
 { DANS LE LEXIQUE ~>VOLUME }
 VOLUME2;
 { DANS LE LEXIQUE ~>VOLUME }
 VOLUME3;
 { DANS LE LEXIQUE ~>VOLUME }
 VOLUME4;
 { DANS LE LEXIQUE ~>VOLUME }
            
 VOLUMEQUART;
 I;
 { DANS LE LEXIQUE ~>TRANSFO }
           31;
 { TETRAEDRISATION D UNE HEXAEDRISATION-PENTAEDRISATION }
 QUART;
 { DANS LE LEXIQUE ~>VOLUME }
 @;}
          
          
            6;
 { TRANSFORMATIONS MATHEMATIQUES DES PLSV }
 SYMETRIE(X=0);
            3;     { ISOMETRIE DE R3 -> R3 }
            4;     { SYMETRIE PAR RAPPORT A UN PLAN DEFINI PAR 3 POINTS }
 A5;               { DANS LE LEXIQUE ~>POINT }
 A5BIS;            { DANS LE LEXIQUE ~>POINT }
 A6;               { DANS LE LEXIQUE ~>POINT }
 
 SYMETRIE(Z=0);
            3;     { ISOMETRIE DE R3 -> R3 }
            4;     { SYMETRIE PAR RAPPORT A UN PLAN DEFINI PAR 3 POINTS }
 A1;               { DANS LE LEXIQUE ~>POINT }
 A2;               { DANS LE LEXIQUE ~>POINT }
 A3;               { DANS LE LEXIQUE ~>POINT }
 @;
            4;
 { VOLUMES MATERIAUX DE L OBJET }
 VOLUMEQUARTBIS;
 SYMETRIE(Z=0);    { DANS LE LEXIQUE ~>TRANSFO }
           50;     { TRANSFORMATION D UN VOLUME EXISTANT }
 VOLUMEQUART;      { DANS LE LEXIQUE ~>VOLUME }
 
 
 DEMIPIECE;         
 I;                { DANS LE LEXIQUE ~>TRANSFO }
           51;     { UNION DE PLUSIEURS VOLUMES }
 2;                { NBVOUN 'NOMBRE DE VOLUMES DE L''UNION' ENTIER ; }
 VOLUMEQUART;      { DANS LE LEXIQUE ~>VOLUME }
 VOLUMEQUARTBIS;   { DANS LE LEXIQUE ~>VOLUME }
 
 
 DEMIPIECEBIS;
 SYMETRIE(X=0);    { DANS LE LEXIQUE ~>TRANSFO }
           50;     { TRANSFORMATION D UN VOLUME EXISTANT }
 DEMIPIECE;        { DANS LE LEXIQUE ~>VOLUME }
 

 PIECE_MECANIQUE;   {PIECE DEFINITIVE}
 I;                { DANS LE LEXIQUE ~>TRANSFO }
           51;     { UNION DE PLUSIEURS VOLUMES }
 2;                { NBVOUN 'NOMBRE DE VOLUMES DE L''UNION' ENTIER ; }
 DEMIPIECE;        { DANS LE LEXIQUE ~>VOLUME }
 DEMIPIECEBIS;     { DANS LE LEXIQUE ~>VOLUME }
 @;
           
            
          
            
            3;
 { SURFACES FACES DE L OBJET }
 RAIL_FIXE;
 I;
 { DANS LE LEXIQUE ~>TRANSFO }
           37;
 { SURFACE INTERNE OU FRONTIERE EXTRAITE D UN VOLUME }
 PIECE_MECANIQUE;
 { DANS LE LEXIQUE ~>VOLUME }
 DEFFONC RAIL(X,Y,Z);
 RAIL=ABS((20/11.547)*ABS(X)+(-65-900/11.547)-Y)<0.01 ET Y<-44.99;
 FINFONC;
 RAIL;
 { DANS LE LEXIQUE ~>FONCTION }
            1;
 { FACES FRONTALIERES }
 
 CYLINDRE_AVEC_FORCE;
 I;             { DANS LE LEXIQUE ~>TRANSFO }
          37;   { SURFACE INTERNE OU FRONTIERE EXTRAITE D UN VOLUME }
 PIECE_MECANIQUE;{ DANS LE LEXIQUE ~>VOLUME }
                DEFFONC CYL2(X,Y,Z);
                CYL2=(X**2+Y**2>19.99**2 ET X**2+Y**2<20.01**2) ET Y>0;
                FINFONC;
 CYL2;         { DANS LE LEXIQUE ~>FONCTION }
            1; { FACES FRONTALIERES }

 
 
 
 
 BASE4BIS;
 SYMETRIE(Z=0);    { DANS LE LEXIQUE ~>TRANSFO }
           50;     { TRANSFORMATION D UNE SURFACE EXISTANTE }
 BASE4;            { DANS LE LEXIQUE ~>SURFACE }
 
 RONDELLE_GAUCHE;
 I;                { DANS LE LEXIQUE ~>TRANSFO }
           51;     { UNION DE PLUSIEURS SURFACES }
 2;                { NBSUUN 'NOMBRE DE SURFACES DE L''UNION' ENTIER ; }
 BASE4;            { DANS LE LEXIQUE ~>SURFACE }
 BASE4BIS;         { DANS LE LEXIQUE ~>SURFACE }
 
 RONDELLE_DROITE;
 SYMETRIE(X=0);    { DANS LE LEXIQUE ~>TRANSFO }
           50;     { TRANSFORMATION D UNE SURFACE EXISTANTE }
 RONDELLE_GAUCHE;         { DANS LE LEXIQUE ~>SURFACE }
 @;
           
5; { OBJETS PARTIES DE L OBJET }
 MACHOIRE; {NOM DE L'OBJET}
 0;  { CLASSIQUE 2D OU 3D }
 5;  { NBDOBJ 'NOMBRE DES POINTS LIGNES SURFACES VOLUMES OBJETS DE L''OBJET' }
 V; PIECE_MECANIQUE; { NTYOBJ(1..NBDOBJ) 'NOM DU TYPE PLSVO ET NOM DU PLSVO' }
 S; RONDELLE_DROITE;
 S; RONDELLE_GAUCHE;
 S; CYLINDRE_AVEC_FORCE;
 S; RAIL_FIXE;
 @;
           
            7;
 { INTERPOLATION DEFINITION NOEUDS DU MAILLAGE }
 MACHOIRE;
            3;
 { LAGRANGE DE DEGRE 1 }
 @;

10; {TRACE DE L'OBJET }
  5; 90;

FERMER;
