{ ============================================================ }
{ MEFISTO VERSION Octobre 1999     PROJET: MACHOIRE            }
{ UTILISATEUR: ALAIN PERRONNET     DATE: 20/ 3/97  11H 33M 50S }
{ ============================================================ }
@;

1; { NOM DE L OBJET A TRAITER }
 MACHOIRE;

2;
 { ENTREE DES DONNEES DU PROBLEME D ELASTICITE }

 { VOLUME: PIECE_MECANIQUE }
 2; { MODULE DE YOUNG ET COEFFICIENT DE POISSON }
 1; { MATERIAU 3D HOMOGENE ISOTROPE }
 2.2E11; { YOUNG  MODULE DE YOUNG }
 0.25;   { POISON COEFFICIENT DE POISSON }
 @;

 { SURFACE: RONDELLE_DROITE }
 2; { FIXATION VALEUR DES DEPLACEMENTS IMPOSES }
 1; { CONSTANTE }
 1; { NBCOFI NB COMPOSANTES A FIXER }
 1; { NUCOFI(1..NBCOFI) }
 0; { FIXAT(1..NBCOFI) LA VALEUR DES FIXATIONS }
 @;

 { SURFACE: RONDELLE_GAUCHE }
 2; { FIXATION VALEUR DES DEPLACEMENTS IMPOSES }
 1; { CONSTANTE }
 1; { NBCOFI NB COMPOSANTES A FIXER }
 1; { NUCOFI(1..NBCOFI) }
 0; { FIXAT(1..NBCOFI) LA VALEUR DES FIXATIONS }
 @;

 { SURFACE: CYLINDRE_AVEC_FORCE }
 1; { FORCE FORCE IMPOSEE A LA FRONTIERE }
 1; { CONSTANTE }
 1; { NBCOFO NB COMPOSANTES A FIXER }
 2; { NUCOFO(1..NBCOFO) }
 1.0E8; { FORCE(1..NBCOFO) LES VALEURS DES FORCES }
 @;

 { SURFACE: RAIL_FIXE }
 2; { FIXATION VALEUR DES DEPLACEMENTS IMPOSES }
 1; { CONSTANTE }
 3; { NBCOFI LE NOMBRE DE COMPOSANTES DE DEPLACEMENTS FIXES }
 1; 2; 3; { NUCOFI(1..NBCOFI) }
 0; 0; 0; { FIXAT(1..NBCOFI) LA VALEUR DES FIXATIONS }
 @;

3; 1;
 { RESOLUTION PB ELASTICITE LINEAIRE STATIONNAIRE }
 1; { ELASTICITE SEULE }
 2; { GRADIENT CONJUGUE PRECONDITIONNE }
 1; { AVEC UN NIVEAU DE PRECONDITIONNEMENT }
@;

99; {sauver les donnees et arreter}
FERMER;


8;
 { DESSIN DES RESULTATS(DEFORMEES,CONTRAINTES,...) }
 2;      { DEPLACEMENTS }
 90; 90; { EXECUTION DU TRACE }
FERMER;
