!     MAXIMUM DU NOMBRE DE DONNEES EN FLUIDE PAR OBJET
!     MXPOBAFL : NOMBRE MAXIMAL DE TABLEAUX DU FICHIER POBA PAR TYPE D'EF
!     MXDOFL   : NOMBRE MAXIMAL DE TABLEAUX DE DONNEES FLUIDE

      INTEGER   MXPOBAFL, MXDOFL, LPMASS, LPVISC, LPBLVI, LPBLPR, LPVITF, &
                LPFORC, LPPREF, LPCPRE, LPVIAN, LPCBOU

      PARAMETER ( MXPOBAFL=6, &
                  MXDOFL=10,LPMASS=1,LPVISC=2,LPBLVI=3,LPBLPR=5, &
                  LPVITF=6, &
                  LPFORC=4,LPPREF=7,LPCPRE=8,LPVIAN=9,LPCBOU=10 &
                )
!     NE PAS MODIFIER LPFORC CAR SA VALEUR DOIT ETRE CELLE DANS donela.inc!
