! FICHIER ~/incl/ntmnlt.inc95

!     NUMERO DU TMS LEXIQUE DES POINTS, LIGNES, SURFACES, VOLUMES,
!                               OBJETS, FONCTIONS ET TRANSFORMATIONS
!     EQUIVALENCE EST LA POUR ATTEINDRE LA VALEUR CHOISIE
!     SOIT PAR SON NOM ''SCALAIRE''        PAR EXEMPLE NTSURF
!     SOIT PAR SON INDICE DANS LE TABLEAU  PAR EXEMPLE NTMN(3)

  COMMON / NTMNLT / NTPOIN, NTLIGN, NTSURF, NTVOLU, NTOBJE, &
                    NTFONC, NTTRAN, NNTMNLTX
  INTEGER           NTMN(8)
  EQUIVALENCE      (NTMN(1), NTPOIN)
