{ ==================================================================== }
{ MEFISTO Software     : December 18-th 2009 Version                   }
{ USER's Name          : dnhsieh                                       }
{ Project Name         : p3_2                                          }
{ Date                 :  4/01/10                                      }
{ ==================================================================== }
{                                                                      }
 {********}
 { POINTS }
 {********}
  1; { POINTS vertices of the object }
  1; { TYPING of VALUES }
 p1; i; 1; 0; 2; 0;
 p2; i; 1; 1; 2; 0;
 p3; i; 1; 2; 2; 0;
 p4; i; 1; 0; 1; 0;
 p5; i; 1; 1; 1; 0;
 p6; i; 1; 2; 1; 0;
 p7; i; 1; 0; 0; 0;
 p8; i; 1; 1; 0; 0;
 p9; i; 1; 2; 0; 0;
  @;
{                                                                      }
 {*******}
 { LINES }
 {*******}
 2; { LINES edges of the object }
 { STRAIGHT LINE }
 p1p2; i; 2; 1; 1; p1; p2;
 p2p5; i; 2; 1; 1; p2; p5;
 p5p4; i; 2; 1; 1; p5; p4;
 p4p1; i; 2; 1; 1; p4; p1;
 p5p6; i; 2; 1; 1; p5; p6;
 p6p3; i; 2; 1; 1; p6; p3;
 p3p2; i; 2; 1; 1; p3; p2;
 p4p7; i; 2; 1; 1; p4; p7;
 p7p8; i; 2; 1; 1; p7; p8;
 p8p5; i; 2; 1; 1; p8; p5;
 p6p9; i; 2; 1; 1; p6; p9;
 p9p8; i; 2; 1; 1; p9; p8;
 @;
{                                                                      }
 {**********}
 { SURFACES }
 {**********}
 3; { SURFACES faces of the object }
 { TRANSFINITE QUADRANGLE }
 s1; i; 1; p1p2; p2p5; p5p4; p4p1; 1;
 s2; i; 1; p2p5; p5p6; p6p3; p3p2; 1;
 s3; i; 1; p4p7; p7p8; p8p5; p5p4; 1;
 s4; i; 1; p8p5; p5p6; p6p9; p9p8; 1;
 { C0-CONTINUITY UNION OF SURFACES }
 s; i; 51; 4; s1; s2; s3; s4;
 @;
{                                                                      }
 {*********}
 { VOLUMES }
 {*********}
 4; { VOLUMES materials of the object }
 { MAGNIFYING OF A 3D-SURFACE INTO LAYERS }
 v16.2; i; 16; s; 2; 0.1; 3; 0.5;
@;

10; 4; 1; 90; {Drawing of volume mesh}
CLOSE;
