{ ==================================================================== }
{ MEFISTO Software     : December 18-th 2009 Version                   }
{ USER's Name          : dnhsieh                                       }
{ Project Name         : p3_1                                          }
{ Date                 :  4/01/10                                      }
{ ==================================================================== }
{                                                                      }
 {********}
 { POINTS }
 {********}
  1; { POINTS vertices of the object }
  1; { TYPING of VALUES }
 r1; i; 1;   0; 0.5;   0;
 r2; i; 1;   1; 0.5;   0;
  a; i; 1;   0;   1;   0;
  b; i; 1;   1;   2;   0;
  c; i; 1; 1.5; 1.5;   0;
  d; i; 1;   2;   2;   0;
  e; i; 1; 2.5; 1.5;   0;
  @;
{                                                                      }
 {*******}
 { LINES }
 {*******}
  2; { LINES edges of the object }
  l; i;
 11; { OPENED B-SPLINE FROM INTERPOLATION POINTS }
 20; { NBARLI 'number of edges of the line B-spline' entier ; }
  1; { RAGEBL 'geometrical ratio between the vertices' reel ; }
  4; { NDEGBL 'degree of polynomials of the B-spline' entier ; }
  5; { NBPCBL 'number of control points (>degree)' entier ; }
  a; b; c; d; e; { NAME of POINT }
  @;
{                                                                      }
 {**********}
 { SURFACES }
 {**********}
  3; { SURFACES faces of the object }
  s; i;
 15; { ROTATION OF A LINE AROUND AN AXIS }
  l; { NAME of LINE }
 r1; r2; { NAME of POINT }
 20; { NBANAS 'number of angles of rotation around the axis' entier ; }
  0; { constant angles }
 60; { ANMXAS 'total angle (degrees) of rotations' reel ; }
  @;
{                                                                      }
 {*********}
 { VOLUMES }
 {*********}
  4; { VOLUMES materials of the object }
 { MAGNIFYING OF A 3D-SURFACE INTO LAYERS }
 vp16.1; i; 16; s; 2;  0.01; 3;  0.04;
 vn16.1; i; 16; s; 1; -0.01; 3; -0.04;

@;

10; 4; 1; 90; {Drawing of volume mesh}
CLOSE;
