{ ==================================================================== }
{ MEFISTO Software     : December 18-th 2009 Version                   }
{ USER's Name          : dnhsieh                                       }
{ Project Name         : p3_3                                          }
{ Date                 : 19/01/10                                      }
{ ==================================================================== }
{                                                                      }
 {********}
 { POINTS }
 {********}
 1; { POINTS vertices of the object }
 1; { TYPING of VALUES }
 p1;  i; 1; 0; 2; 0; 
 p2;  i; 1; 2; 2; 0;
 p3;  i; 1; 1; 1; 0;
 p4;  i; 1; 0; 0; 0;
 p5;  i; 1; 2; 0; 0;
  @;
{                                                                      }
 {*******}
 { LINES }
 {*******}
 2; { LINES edges of the object }
 { STRAIGHT LINE }
 p1p2; i; 2; 1; 1; p1; p2;
 p2p3; i; 2; 1; 1; p2; p3;
 p3p1; i; 2; 1; 1; p3; p1;
 p5p3; i; 2; 1; 1; p5; p3;
 p3p4; i; 2; 1; 1; p3; p4;
 p4p5; i; 2; 1; 1; p4; p5;
 p5p2; i; 2; 1; 1; p5; p2;
 p3p5; i; 2; 1; 1; p3; p5;
 p1p4; i; 2; 1; 1; p1; p4;
 p4p3; i; 2; 1; 1; p4; p3;
 @;
{                                                                      }
 {**********}
 { SURFACES }
 {**********}
 3; { SURFACES faces of the object }
 { TRANSFINITE TRIANGLE }
 s1; i; 6; p1p2; p2p3; p3p1;
 s2; i; 6; p5p3; p3p4; p4p5;
 s3; i; 6; p5p2; p2p3; p3p5;
 s4; i; 6; p3p1; p1p4; p4p3;
 { C0-CONTINUITY UNION OF SURFACES }
 s; i; 51; 4; s1; s2; s3; s4;
 @;
{                                                                      }
 {*********}
 { VOLUMES }
 {*********}
 4; { VOLUMES materials of the object }
 { MAGNIFYING OF A 3D-SURFACE INTO LAYERS }
 v16.7; i; 16; s; 2; 0.1; 3; 0.5;
@;

10; 4; 1; 90; {Drawing of volume mesh}
CLOSE;
