{ ==================================================================== }
{ MEFISTO Software     : December 18-th 2009 Version                   }
{ USER's Name          : dnhsieh                                       }
{ Project Name         : p3_5                                          }
{ Date                 :  4/01/10                                      }
{ ==================================================================== }
{                                                                      }
 {********}
 { POINTS }
 {********}
  1; { POINTS vertices of the object }
  1; { TYPING of VALUES }
 p1; i; 1; -1;  1;  0;
 p2; i; 1;  0;  1;  0;
 p3; i; 1;  0;  1; -1;
 p4; i; 1; -1;  0;  0;
 p5; i; 1;  0;  0;  0;
 p6; i; 1;  0;  0; -1;
  @;
{                                                                      }
 {*******}
 { LINES }
 {*******}
 2; { LINES edges of the object }
 { STRAIGHT LINE }
 p1p2; i; 2; 1; 1; p1; p2;
 p2p5; i; 2; 1; 1; p2; p5;
 p5p4; i; 2; 1; 1; p5; p4;
 p4p1; i; 2; 1; 1; p4; p1;
 p5p6; i; 2; 1; 1; p5; p6;
 p6p3; i; 2; 1; 1; p6; p3;
 p3p2; i; 2; 1; 1; p3; p2;
 @;
{                                                                      }
 {**********}
 { SURFACES }
 {**********}
 3; { SURFACES faces of the object }
 { TRANSFINITE QUADRANGLE }
 s1; i; 1; p1p2; p2p5; p5p4; p4p1; 1;
 s2; i; 1; p2p5; p5p6; p6p3; p3p2; 1;
 { C0-CONTINUITY UNION OF SURFACES }
 s; i; 51; 2; s1; s2;
 @;
{                                                                      }
 {*********}
 { VOLUMES }
 {*********}
 4; { VOLUMES materials of the object }
 { MAGNIFYING OF A 3D-SURFACE INTO LAYERS }
 v16.5; i; 16; s; 2; 0.02; 3; 0.1;
@;

10; 4; 1; 90; {Drawing of volume mesh}
CLOSE;
