{========================================================================}
{ MEFISTO Version Septembre 1998      PROJET: VVPT3D  Maillage 3P2C      }
{ Utilisateur: Perronnet Alain        Date:   8/10/98                    }
{========================================================================}
 defvar t0,a,b,c,eps;
 t0=1;
 a=5;
 b=5;
 c=5;
 eps=0.0001;

1; 1; {POINTS}
ORIGINE; I; 1; 0; 0; 0;
Z;       I; 1; 0; 0; 1;
@;
@;

6; {Transformations mathematiques}
 DILATATION;
  3; {isometrie de R3 -> R3}
  1; {translation+rotation+dilatation definies par 2 points et 7 reels}
  ORIGINE; {nom du 1-er  point de l''axe de rotation}
  Z;       {nom du 2-eme point de l''axe de rotation}
  0;       {angle en degres de la rotation autour de l''axe}
  0;       {abscisse du vecteur translation}
  0;       {ordonnee du vecteur translation}
  0;       {cote     du vecteur translation}
 1/a;      {coefficient de dilatation selon oX}
 1/b;      {coefficient de dilatation selon oY}
 1/c;      {coefficient de dilatation selon oZ}
@;

4; { VOLUMES materiaux de l objet }
  cube1;
  DILATATION;{ DANS LE LEXIQUE ~>TRANSFO }
 11;{ cube rectangle regulier d aretes 1 }
  a;{ NBINHX 'nombre d''aretes en x' entier ; }
  b;{ NBINHY 'nombre d''aretes en y' entier ; }
  c;{ NBINHZ 'nombre d''aretes en z' entier ; }

  cube; i; 31; {Tetraedriser une hexaedrisation}
    cube1;
@;

3;{ SURFACES faces de l objet }

 base; i;{ DANS LE LEXIQUE ~>TRANSFO }
   37;   { surface extraite d un volume }
 cube;   { DANS LE LEXIQUE ~>VOLUME }
 deffonc base(x,y,z); base=z<eps; finfonc;
 base;   { DANS LE LEXIQUE ~>FONCTION }
    1;   { faces frontalieres }

 haut; i; 37; cube;
 deffonc haut(x,y,z); haut=z>1-eps; finfonc;
 haut; 1; { faces frontalieres }


 derriere; i; 37; cube;
 deffonc derriere(x,y,z); derriere=x<eps; finfonc;
 derriere; 1;

 devant; i; 37; cube;
 deffonc devant(x,y,z); devant=x>1-eps; finfonc;
 devant; 1; { faces frontalieres }

 gauche; i; 37; cube;
 deffonc gauche(x,y,z); gauche=y<eps; finfonc;
 gauche; 1;

 droite; i; 37; cube;
 deffonc droite(x,y,z); droite=y>1-eps; finfonc;
 droite; 1;

 peau; i; 51;
    6; base; haut; derriere; devant; gauche; droite;

@;

5;{ OBJETS parties de l OBJET }
 cube; 0; { classique 2D ou 3D }
  2; { nombre des Points Lignes Surfaces Volumes Objets de l''objet}
 v; cube; {'nom du type PLSVO et nom du PLSVO'}
 s; peau;
@;

7; { INTERPOLATION definition NOEUDS du maillage }
   cube;
   {3;  LAGRANGE de DEGRE 1 }
    4; {LAGRANGE de DEGRE 2 }
@;

10; { TRACE du MAILLAGE des PLSVO }
  5;{ Tous les OBJETS }
 90;{ EXECUTION du TRACE }
@;
FERMER;
