{ ===================================================================== }
{ MEFISTO Software     : Mars 23-th 2010 Version                        }
{ USER's  Name         : Alain Perronnet                                }
{ Project Name         : ns2d Navier-Stokes TAYLOR-GREEN vortex solution}
{ Date                 : 23/2/2010                                      }
{ ===================================================================== }

DefVar  roWater; roWater=1000; { kg/m3 WATER MASS Density }
DefVar  nu;      nu=8.9E-4;    { Pa.s  WATER VISCOSITY cf wikipedia }

{The Taylor-Green Vortex Solution 2d Cf. wikipedia}
{The exact-solutions: }
DefFunc F(t); F=exp(- 2 * nu * t);  EndFunc;
DefFunc XVelocity(t,x,y,z); XVelocity= sin(x)*cos(y)*F(t); EndFunc;
DefFunc YVelocity(t,x,y,z); YVelocity=-cos(x)*sin(y)*F(t); EndFunc;
DefFunc Pressure (t,x,y,z); Pressure=roWater*(cos(2*x)+cos(2*y))*(F(t)**2)/4; EndFunc;


DefFunc Exact_Velocity(t,x,y,z,nocomp);
if nocomp=1 then
   Exact_Velocity=XVelocity(t,x,y,z);
else
   Exact_Velocity=YVelocity(t,x,y,z);
EndIf;
EndFunc;

DefFunc Exact_Pressure(t,x,y,z);
  Exact_Pressure=Pressure(t,x,y,z);
EndFunc;

{ The Fluid Characteristics }
DefFunc FixVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   FixVelocity=XVelocity(t,x,y,z);
else
   FixVelocity=YVelocity(t,x,y,z);
EndIf;
EndFunc;

DefFunc FixPressure(t,x,y,z,ntyob,numob);
  FixPressure=Pressure(t,x,y,z);
EndFunc;

DefFunc InitVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   InitVelocity=XVelocity(t,x,y,z);
else
   InitVelocity=YVelocity(t,x,y,z);
EndIf;
EndFunc;

DefFunc InitPressure(t,x,y,z,ntyob,numob);
  InitPressure=Pressure(t,x,y,z);
EndFunc;

DefFunc IntForce(t,x,y,z,ntyob,numob,nocomp,xn,yn,zn);
  if nocomp=1 then  {forceX = -u du/dx - v du/dy }
    IntForce = -XVelocity(t,x,y,z) * cos(x)*cos(y)*F(t)
               +YVelocity(t,x,y,z) * sin(x)*sin(y)*F(t);
  else              {forceY = -u dv/dx - v dv/dy }
    IntForce = -XVelocity(t,x,y,z) * sin(x)*sin(y)*F(t)
               +YVelocity(t,x,y,z) * cos(x)*cos(y)*F(t);
  endif
EndFunc;

2;  { FLUID INPUT DATA }

 { SURFACE: ABCDT }{ The Fluid Characteristics =====================}
 1;  { Rot MASS Density }
 1;  { Mass Constant }
 1.0;{ DMASSE Value of the constant mass density }

 2;  { nu  FLUID VISCOSITY }
 1;  { Constant Viscosity }
 nu; { VISCOS WATER VISCOSITY in Pa.s  cf wikipedia }
     { The dynamic viscosity nu of water is 8.90 × 10**-4 Pa·s at about 25C
       As a function of temperature T(K): nu(Pa·s) = A × 10**(B/(T-C))
       where A=2.414 × 10**-5 Pa·s; B = 247.8 K; and C = 140 K. }

 3;  { FOmega INTERIOR FORCES }
-1;  { Interior Force FUNCTION }
 2;  { number of components of the internal force }
 1; 2; { no of each component of the force}
 IntForce;

8;   { PRESSURE Coefficient }
 1;  { Constant Pressure Coefficient }
 1/roWater; { Pressure Coefficient Value of fluid }

 4;    { INITIAL VELOCITIES ======================================}
-1;    { Initial Velocity Function }
 2;    { NBCOVI Number of Initial Velocity Components at a node }
 1; 2; { NUCOVI(1..NBCOVI) Number of Initial Velocity Components }
 InitVelocity; { NAME of the Initial Velocity FUNCTION m/s }

 5;    { INITIAL PRESSURE ========================================}
 -1;   { INITIAL PRESSURE FUNCTION }
 InitPressure; { VAPRE0 Initial Pressure Function Name }

 @;

 { LINE : ABCD } { The Boundary Conditions ===========================}
 2; { Fixation of the VELOCITY }
-1; { Fixed Velocity FUNCTION }
 2; { NBCOBV number of components of the fixed Velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 FixVelocity;

 3; { BLOCKING-UP the IMPOSED PRESSURE }
-1; { Fixed Pressure FUNCTION }
 FixPressure; {Name of Pressure Function }
 @;


4;  { UNSTEADY STOKES FLUID SOLVER ==================================}
 0.0;  { INITIAL TIME }
 1.0;  { FINAL   TIME }
 0.0125;{ STEP of TIME }
  10;  { NUMBER of ADDED SOLUTION VECTORS }
   1;  { THETA METHOD: 1/2<=THETA<=1 }
   1;  { CROUT FACTORIZATION }
   3;  { From the DATA of INITIAL VELOCITY-PRESSURE on VSLP }
@;
@;

8;  { DRAWING of VELOCITIES or PRESSURES }
 3;  { FOLLOWING PARTICLES }
 1;  { NUMBER of PARTICLES (>0)? }
 1.5;  1.5; 0;  { VALUE of XYZ? }
 75; 90; { Continue the DRAWING }
CLOSE;
