{ ===================================================================== }
{ MEFISTO Software     : February 22, 2022 Version                      }
{ USER's  Name         : Alain Perronnet                                }
{ Project Name         : ns2d Navier-Stokes TAYLOR-GREEN vortex solution}
{ Date                 : February 22, 2022  19h 10m                     }
{ ===================================================================== }

DefVar roWater; roWater=1000;{ kg/m3 MASS Density of WATER  cf wikipedia}
DefVar mu; mu=1.002e-3;  { at 20C Pa.s=Kg/(m s) WATER DYNAMIC VISCOSITY }
DefVar nu; nu=mu/roWater;{ m2/s WATER KINEMATIC VISCOSITY}

{The Taylor-Green Vortex Solution 2d of incompressible Navier-Stokes equations}
{The exact-solutions: }
DefFunc F(t); F=exp(- 2 * nu * t);  EndFunc;
DefFunc XVelocity(t,x,y); XVelocity= sin(x)*cos(y)*F(t); EndFunc;
DefFunc YVelocity(t,x,y); YVelocity=-cos(x)*sin(y)*F(t); EndFunc;
DefFunc Pressure (t,x,y); 
   Pressure=roWater*(cos(2*x)+cos(2*y))*(F(t)**2)/4;
EndFunc;
DefFunc StreamFunction(t,x,y); 
 StreamFunction = -cos(x)*cos(y)*F(t);
EndFunc;
DefFunc Vorticity(t,x,y); 
 Vorticity = -2*cos(x)*cos(y)*F(t);
EndFunc;

DefFunc Exact_Velocity(t,x,y,z,nocomp);
if nocomp=1 then
   Exact_Velocity=XVelocity(t,x,y);
else
   Exact_Velocity=YVelocity(t,x,y);
EndIf;
EndFunc;

DefFunc Exact_Pressure(t,x,y,z);
  Exact_Pressure=Pressure(t,x,y);
EndFunc;

{ The boundary conditions }
DefFunc FixVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   FixVelocity=XVelocity(t,x,y);
else
   FixVelocity=YVelocity(t,x,y);
EndIf;
EndFunc;

DefFunc FixPressure(t,x,y,z,ntyob,numob);
  FixPressure=Pressure(t,x,y);
EndFunc;

{ The initial conditions }
DefFunc InitVelocity(t,x,y,z,ntyob,numob,nocomp);
if nocomp=1 then
   InitVelocity=XVelocity(t,x,y);
else
   InitVelocity=YVelocity(t,x,y);
EndIf;
EndFunc;

DefFunc InitPressure(t,x,y,z,ntyob,numob);
  InitPressure=Pressure(t,x,y);
EndFunc;

DefFunc IntForce(t,x,y,z,ntyob,numob,nocomp,xn,yn,zn);
  if nocomp=1 then  {forceX = roWater (-u du/dx - v du/dy) }
    IntForce = ( -XVelocity(t,x,y) * cos(x)*cos(y)
                 +YVelocity(t,x,y) * sin(x)*sin(y) ) * F(t) * roWater;
  else              {forceY = roWater (-u dv/dx - v dv/dy) }
    IntForce = ( -XVelocity(t,x,y) * sin(x)*sin(y)
                 +YVelocity(t,x,y) * cos(x)*cos(y) ) * F(t) * roWater;
  endif
EndFunc;

2;  { FLUID INPUT DATA }

 { SURFACE: ABCDT }{ The Fluid Characteristics =====================}
 1;  { Rot MASS Density }
 1;  { Mass Constant }
 roWater; { DMASSE Value of the constant mass density }

 2;  { mu  FLUID DYNAMIC VISCOSITY }
 1;  { Constant Viscosity }
 mu; { mu VISCOS WATER VISCOSITY in Pa.s  cf wikipedia }
     { The dynamic viscosity mu of water is 8.90 × 10**-4 Pa·s at about 25 °C
       As a function of temperature T(K): mu(Pa·s) = A × 10**(B/(T-C))
       where A=2.414 × 10**-5 Pa·s; B = 247.8 K; and C = 140 K.
       and nu = mu/Rot  m2/s  the WATER KINEMATIC VISCOSITY }

 3;  { FOmega INTERIOR FORCES (= -CONVECTION TERM) }
-1;  { Interior Force FUNCTION }
 2;  { number of components of the internal force }
 1; 2; { no of each component of the force}
 IntForce;

8;   { PRESSURE Coefficient }
 1;  { Constant Pressure Coefficient }
 1;  { Pressure Coefficient Value of fluid }

 4;    { INITIAL VELOCITIES ======================================}
-1;    { Initial Velocity Function }
 2;    { NBCOVI Number of Initial Velocity Components at a node }
 1; 2; { NUCOVI(1..NBCOVI) Number of Initial Velocity Components }
 InitVelocity; { NAME of the Initial Velocity FUNCTION m/s }

 5;    { INITIAL PRESSURE ========================================}
 -1;   { INITIAL PRESSURE FUNCTION }
 InitPressure; { VAPRE0 Initial Pressure Function Name }

 @;

 { LINE : ABCD } { The Boundary Conditions ===========================}
 2; { Fixation of the VELOCITY }
-1; { Fixed Velocity FUNCTION }
 2; { NBCOBV number of components of the fixed Velocity }
 1; 2; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 FixVelocity;

 3; { BLOCKING-UP the IMPOSED PRESSURE }
-1; { Fixed Pressure FUNCTION }
 FixPressure; {Name of Pressure Function }
 @;

20;    { PRECISION DATA  to STOP the CONJUGATE GRADIENT ITERATIONS }
 1e-3; { EPSILON   VALUE to STOP the CONJUGATE GRADIENT ITERATIONS }
@;


6;  { UNSTEADY STOKES FLUID SOLVER ==================================}
   2;  { CONDENSED MATRIX CONJUGATE GRADIENT + FACTORIZATION LEVEL }
    1; { + FACTORIZATION LEVEL VALUE (0 or 1 or 2) }
 0.0;  { INITIAL TIME }
 1.0;  { FINAL   TIME }
 0.01; { STEP of TIME }
  10;  { NUMBER of ADDED SOLUTION VECTORS }
@;
@;

10; { DRAWING of VELOCITIES PRESSURES ===========================}
 2;  { INITIAL and FINAL TIME of SOLUTIONS VECTORS to DRAW }
 0;  { INITIAL TIME }
 1;  { FINAL   TIME }

90;  { The PRINTING VELOCITY PRESSURE ERRORS at Nodes }
     { Exact_Velocity(t,x,y,z,nocomp) is GIVEN }
     { Exact_Pressure(t,x,y,z) is GIVEN }

 1;  { The PRESSURE drawings }
 2;  { ISO-PRESSURES COLOR ZONES }
 90; { Drawing of ZONES of COLORS }
 90; { Continue the DRAWING }
 @;
 @;
 @;

 2;  { The VELOCITY is drawn with ARROWS }
 90; { DRAWING of VELOCITY ARROWS }
 90; { Continue the DRAWING }
 @;
 @;

 9;  { The STREAM FUNCTION Psi ou (Vx,Vy)=(dPsi/dy,-dPsi/dx) }
 2;  { COLOR ZONES of ISO-STREAM FUNCTION }
 90; { Drawing of ZONES of COLORS }
 90; { Continue the DRAWING }
 @;
 @;

 9;  { 3d-SURFACE(X,Y,StreamFunction(X,Y)) }
 90; { DRAWING of SOLUTION from Z }
 90; { Continue the DRAWING }
 @;
 @;
 @;

 7;  { COMPUTE and DRAW the RUN of PARTICLES in the FLUID }
 2;  { Give XYZ VelocityXYZ RADIUS TIME0 of PARTICLES to RUN }
 { NUMBER of PARTICLES (>0)? }
 2;
 { VALUE of XYZ? Particle 1 }
 0.5; 0.5; 0;
 { VALUE of Velocity XYZ? Particle 1 }
 0; 0; 0;
 { RADIUS of BOOL? Particle 1 }
 0;
 { START TIME? Particle 1 }
 0;

 { VALUE of XYZ? Particle 2 }
 1.0; 1.0; 0;
 { VALUE of Velocity XYZ? Particle 2 }
 0; 0; 0;
 { RADIUS of BOOL? Particle 2 }
 0;
 { START TIME? Particle 2 }
 0;

 3;  { Compute the RUN of GIVEN PARTICLES }
 90; { Continue the DRAWING }
 @;
 @;
 @;
CLOSE;
