{ ============================================================ }
{ MEFISTO Version Fevrier 1999     PROJET: ROMAN               }
{ Utilisateur: Baldensperger       Date:  5/ 2/99  15H 59M 26S }
{ ============================================================ }
1; 1;
p1; i;1; 0;0;0;
p2; i;1; 6;0;0;
p3; i;1; 6;1;0;
p4; i;1; 0;1;0;
p5; i;1; 2;1;0;
p6; i;1; 4;1;0;
p7; i;1; 4;3;0;
p8; i;1; 2;3;0;
p9; i;1; 6;6;0;
p10;i;1; 0;6;0;
p11;i;1; 6;7;0;
p12;i;1; 0;7;0;
p13;i;1; 4;7;0;
p14;i;1; 2;7;0;
p15;i;1; 4;9;0;
p16;i;1; 2;9;0;
p17;i;1; 6;12;0;
p18;i;1; 0;12;0;
p19;i;1; 6;13;0;
p20;i;1; 0;13;0;
p21;i;1; 2;16;0;
p22;i;1; 4;16;0;
p23;i;1; 6;18;0;
p24;i;1; 0;18;0;
p25;i;1; 3;4;0;
p26;i;1; 3;10;0;
p27;i;1; 3;15;0;
p28;i;1; 3;17;0;
@
defvar prec;
prec=2;

2;
l1; i;2; prec*6;1;p1;p2;
l2; i;2; prec*1;1;p2;p3;
l3; i;2; prec*1;1;p1;p4;
l4; i;2; prec*2;1;p5;p6;
l5; i;2; prec*2;1;p6;p7;
l6; i;2; prec*2;1;p5;p8;
l7; i;2; prec*5;1;p3;p9;
l8; i;2; prec*5;1;p4;p10;
l9; i;2; prec*6;1;p9;p10;
l10;i;2; prec*1;1;p9;p11;
l11;i;2; prec*1;1;p10;p12;
l12;i;2; prec*2;1;p13;p14;
l13;i;2; prec*2;1;p13;p15;
l14;i;2; prec*2;1;p14;p16;
l15;i;3; prec*3;1;p16;p15;p26;
l16;i;2; prec*5;1;p11;p17;
l17;i;2; prec*5;1;p12;p18;
l18;i;2; prec*6;1;p17;p18;
l19;i;2; prec*1;1;p17;p19;
l20;i;2; prec*1;1;p18;p20;
l21;i;2; prec*6;1;p19;p20;
l22;i;8; prec*6;1;p21;p22;p27;
l23;i;3; prec*3;1;p7;p8;p25;
l24;i;2; prec*5;1;p19;p23;
l25;i;2; prec*5;1;p20;p24;
l26;i;2; prec*6;1;p23;p24;
l27;i;2; prec*2;1;p3;p6;
l28;i;2; prec*2;1;p4;p5;
l29;i;2; prec*2;1;p11;p13;
l30;i;2; prec*2;1;p12;p14;
@

2;
c1; i;51; 6;l1;l2;l27;l4;l28;l3;
c2; i;51; 8;l28;l6;l23;l5;l27;l7;l9;l8;
c3; i;51; 6;l9;l10;l29;l12;l30;l11;
c4; i;51; 8;l30;l14;l15;l13;l29;l16;l18;l17;
c5; i;51; 4;l18;l19;l21;l20;
c6; i;51; 4;l21;l24;l26;l25;
@

3;
s1; i;  9;  prec*1.2;1;0;c1;
s2; i;  9;  prec*1.2;1;0;c2;
s3; i;  9;  prec*1.2;1;0;c3;
s4; i;  9;  prec*1.2;1;0;c4;
s5; i;  9;  prec*1.2;1;0;c5;
s6; i;  9;  prec*1.2;2;0;c6;l22;
s;  i; 51; 6; s1; s2; s3; s4; s5; s6;
@

5;
mur; 0; 2;
surf; s;
ligne; l1;
@;

7;
mur; 4;
@;

10;{ TRACE du MAILLAGE des PLSVO }
   5;{ Tous les OBJETS }
  90;{ EXECUTION du TRACE }

fermer;
