{ ==================================================================== }
{ Logiciel MEFISTO     : Version 29 Fevrier 2008                       }
{ Nom de l'Utilisateur : Alain Perronnet                               }
{ Nom du Projet        : tr                                            }
{ Date                 : 29/2/2008    9h 30m 00s                       }
{ ==================================================================== }
{Aucune fonction TAILLE_IDEALE(X,Y,Z) }

DefVar aretmx; aretmx=0.05;
DefVar lx, ly; lx=1; ly=1;
DefVar nax, nay;  nax=nint(lx/aretmx);   nay=nint(ly/aretmx);
DefVar rayon; rayon=min(lx,ly)/2.5;

1;
 { POINTS sommets de l objet }
 1;
 { FRAPPE des valeurs }
 { NOM du POINT ou ABANDON? }
 a; i; 1; 0; 0; 0;
 { dans le LEXIQUE ~>TRANSFO }
 { COORDONNEES X Y Z }
 { COORPO '3 coordonnees cartesiennes du point' xyz ; }
 { NOM du POINT ou ABANDON? }
 b; i; 1; lx; 0; 0;
 { dans le LEXIQUE ~>TRANSFO }
 { COORDONNEES X Y Z }
 { COORPO '3 coordonnees cartesiennes du point' xyz ; }
 { NOM du POINT ou ABANDON? }
 C; i; 1; lx; ly; 0;
 { dans le LEXIQUE ~>TRANSFO }
 { COORDONNEES X Y Z }
 { COORPO '3 coordonnees cartesiennes du point' xyz ; }
 { NOM du POINT ou ABANDON? }
 D; i; 1; 0; ly; 0;
 { dans le LEXIQUE ~>TRANSFO }
 { COORDONNEES X Y Z }
 { COORPO '3 coordonnees cartesiennes du point' xyz ; }
 { NOM du POINT ou ABANDON? }
CENTRE; i; 1; lx*0.5; ly*0.5; 0;
PtDuCercle; i; 1; lx/2+rayon; ly/2; 0;
 @;
 @;

2;
 { LIGNES aretes de l objet }
 { NOM de la LIGNE ou ABANDON? }
 ab; i; 2;
 { dans le LEXIQUE ~>TRANSFO }
 { SEGMENT DE DROITE }
 nax;
 { NBARLI 'nombre d''aretes de la ligne' entier ; }
 1;
 { RAIGEO 'raison geometrique espacant les sommets' reel ; }
 { NOM de POINT }
 A;
 { dans le LEXIQUE ~>POINT }
 { NOM de POINT }
 B;
 { dans le LEXIQUE ~>POINT }
 { NOM de la LIGNE ou ABANDON? }
 bc; i; 2; nay; 1;
 { dans le LEXIQUE ~>TRANSFO }
 { SEGMENT DE DROITE }
 { NBARLI 'nombre d''aretes de la ligne' entier ; }
 { RAIGEO 'raison geometrique espacant les sommets' reel ; }
 { NOM de POINT }
 B;
 { dans le LEXIQUE ~>POINT }
 { NOM de POINT }
 C;
 { dans le LEXIQUE ~>POINT }
 { NOM de la LIGNE ou ABANDON? }
 cd; i; 2; nax; 1;
 { dans le LEXIQUE ~>TRANSFO }
 { SEGMENT DE DROITE }
 { NBARLI 'nombre d''aretes de la ligne' entier ; }
 { RAIGEO 'raison geometrique espacant les sommets' reel ; }
 { NOM de POINT }
 C;
 { dans le LEXIQUE ~>POINT }
 { NOM de POINT }
 D;
 { dans le LEXIQUE ~>POINT }
 { NOM de la LIGNE ou ABANDON? }
 da; i; 2; nay; 1;
 { dans le LEXIQUE ~>TRANSFO }
 { SEGMENT DE DROITE }
 { NBARLI 'nombre d''aretes de la ligne' entier ; }
 { RAIGEO 'raison geometrique espacant les sommets' reel ; }
 { NOM de POINT }
 A;
 { dans le LEXIQUE ~>POINT }
 { NOM de POINT }
 D;
 { dans le LEXIQUE ~>POINT }
 { NOM de la LIGNE ou ABANDON? }
 abcd; i;
 { dans le LEXIQUE ~>TRANSFO }
 51;
 { UNION DE PLUSIEURS LIGNES }
 4;
 { NBLIUN 'nombre de lignes de l''union' entier ; }
 { NOM de LIGNE }
 AB;
 { dans le LEXIQUE ~>LIGNE }
 { NOM de LIGNE }
 BC;
 { dans le LEXIQUE ~>LIGNE }
 { NOM de LIGNE }
 CD;
 { dans le LEXIQUE ~>LIGNE }
 { NOM de LIGNE }
 DA;
 { dans le LEXIQUE ~>LIGNE }

 { NOM de la LIGNE ou ABANDON? }
 cercle; i;  { dans le LEXIQUE ~>TRANSFO }
 8;  { CERCLE COMPLET DE R3 }
 atan(1)*8*rayon/aretmx; { NBARLI nombre d'aretes de la ligne }
 2; { cercle defini par le centre, un point du cercle, un point du plan }
 CENTRE;     { dans le LEXIQUE ~>POINT }
 PtDuCercle; { dans le LEXIQUE ~>POINT }
 C;          { dans le LEXIQUE ~>POINT }
 @;

3;
 tr19; i;{ dans le LEXIQUE ~>TRANSFO }
 19;     { TRIANGULATION DE LIGNES FERMEES PAR SUBDIVISION }
 aretmx; { ARETMX 'taille max des aretes des triangles}
 1;      { NBLFTR 'nombre de lignes fermees contour de la surface' entier ; }
 1;      { NBPTIT 'nombre de points internes futurs sommets' entier ; }
 abcd;   { NOM de LIGNE }
 CENTRE; {nom des points internes futurs sommets}
 aretmx/20;  {distance souhaitee aux sommets voisins}

 tr9; i; { dans le LEXIQUE ~>TRANSFO }
 9;      { TRIANGULATION DE LIGNES FERMEES PAR ARBRE de TE }
 aretmx; { ARETMX 'taille max des aretes des triangles equilateraux}
 1;      { NBLFTR 'nombre de lignes fermees contour de la surface' entier ; }
 1;      { NBPTIT 'nombre de points internes futurs sommets' entier ; }
 abcd;   { NOM de LIGNE }
 CENTRE; {nom des points internes futurs sommets}
 aretmx/20;  {distance souhaitee aux sommets voisins}

 trou19; i;{ dans le LEXIQUE ~>TRANSFO }
 19;     { TRIANGULATION DE LIGNES FERMEES PAR SUBDIVISION }
 aretmx; { ARETMX 'taille max des aretes des triangles}
 2;      { NBLFTR 'nombre de lignes fermees contour de la surface' entier ; }
 0;      { NBPTIT 'nombre de points internes futurs sommets' entier ; }
 abcd; cercle;  { NOM de LIGNE }

 trou9; i;{ dans le LEXIQUE ~>TRANSFO }
 9;      { TRIANGULATION DE LIGNES FERMEES PAR ARBRE de TE }
 aretmx; { ARETMX 'taille max des aretes des triangles}
 2;      { NBLFTR 'nombre de lignes fermees contour de la surface' entier ; }
 0;      { NBPTIT 'nombre de points internes futurs sommets' entier ; }
 abcd; cercle;  { NOM de LIGNE }
@;

10; 3; 2; 90; { TRACE des SURFACES }
FERMER;
