{ ========================================================================= }
{ MEFISTO Software     : January 15, 2013 Version                           }
{ USER's  Name         : Alain Perronnet                                    }
{ Project Name         : 3d Flow around a cylinder in a box                 }
{ Date                 : January 15, 2013                                   }
{ ========================================================================= }

{ The Fluid Characteristics ============================================= }
DefVar  PI;      Pi=atan(1)*4;
DefVar  g;       g=0;              { m/s2 Gravity force in -Z-direction }
DefVar  Rho;     Rho=1;            { kg/m3  Air Mass Density }
DefVar  Re;      Re=300;           { Reynolds' number }
DefVar  MuAir;   MuAir=1/Re;       { kg/(m.s)orPa.s Air Dynamic Viscosity }
DefVar  NuAir;   NuAir=MuAir/Rho;  { m2/s         Air Kinematic Viscosity }
DefVar  V0;      V0=1;             { m/second  x-Component Velocity }
@;

2;  { FLUID INPUT DATA }

{ The Fluid Characteristics of VOLUME Air ==========================}
 1;     { Rho MASS Density }
 1;     { Mass Constant }
 Rho;   { DMASSE Value of the constant mass density }

 2;     { Mu FLUID DYNAMIC VISCOSITY }
 1;     { Constant Viscosity }
 MuAir; { kg/(m.s) or Pa.s Air Dynamic Viscosity at 15C }
 
 8;     { PRESSURE Coefficient }
 1;     { Constant Pressure Coefficient }
 1.0;   { Pressure Coefficient VALUE of fluid }

 4;     { INITIAL VELOCITIES ==========================================}
 1;        { Initial Velocity CONSTANT }
 3;        { NBCOVI Number of Initial Velocity Components at a node }
 1;  2; 3; { NUCOVI(1..NBCOVI) Number of Initial Velocity Components }
 V0; 0; 0; { VALUE m/s of the Initial Velocity }

 5;     { INITIAL PRESSURE ============================================}
 1;     { INITIAL PRESSURE CONSTANT }
 0;     { VALUE of the Initial PRESSURE }
@;

{ The Boundary Conditions ======================}
 { SURFACE Inlet }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { VALUE m/s of the Initial Velocity }
 @;

 { SURFACE Outlet boundary condition }
 2; { Fixation of the VELOCITY }
 2; { CONVECTED VELOCITY at time tn <----------------------- NEW }
 3; { NBCOBV number of components of the fixed Velocity }
 1; 2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 @;

 { SURFACE Top }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { SURFACE Bottom }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { SURFACE Left }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { SURFACE Right }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { SURFACE Cylind }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1; 2; 3;{ NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; 0;{ Fixed Velocity CONSTANT }
 @;

 { LINE LInlet }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { Line LOutlet X Free boundary condition }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
 @;

 { LINE LCylind }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1; 2; 3;{ NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 0; 0; 0;{ Fixed Velocity CONSTANT }
 @;

 { YmaxZmax X Free boundary condition }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0; { Fixed Velocity CONSTANT }
 @;

 { YminZmax X Free boundary condition }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
 @;

 { YmaxZmin X Free boundary condition }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
 @;

 { YminZmin X Free boundary condition }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
 @;

{ POINT A }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
@;

{ POINT G }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
@;

{ POINT H }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
@;

{ POINT I }
 2; { Fixation of the VELOCITY }
 1; { Fixed Velocity CONSTANT }
 3; { NBCOBV number of components of the fixed Velocity }
 1;  2; 3; { NUCOBV(1..NBCOBV) nb of each component of the fixed velocity}
 V0; 0; 0;
@;

{ POINT Orig }
@;

@;

20;    { PRECISION to STOP the CONJUGATE GRADIENT ITERATIONS }
 1e-6; { EPSILON   to STOP the CONJUGATE GRADIENT ITERATIONS }
@;

8; {=== FRACTIONAL UNSTEADY NAVIER-STOKES SOLVER Algorithm2 ============}
   2;   { CONDENSED MATRIX CONJUGATE GRADIENT + FACTORIZATION LEVEL }
     1; { FACTORIZATION LEVEL VALUE (0 or 1 or 2) }

   0.0; { INITIAL TIME }
 120.0; { FINAL   TIME }
   0.1; { STEP of TIME }
   120; { NUMBER of ADDED SOLUTION VECTORS }
@;
@;

99;     { Save DATA and STOP }
CLOSE;


10;  {=====DRAWING of VELOCITIES or PRESSURES=========================}
 7;  { COMPUTE and DRAW the RUN of PARTICLES in the FLUID }
 2;  { Give XYZ VelocityXYZ RADIUS TIME0 of PARTICLES to RUN }
 11; { NUMBER of PARTICLES (>0) }
 0;  0;         0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  0;         Zmax*0.1;  0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  0;         Zmax*0.3;  0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  0;         Zmax*0.5;  0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  0;         Zmax*0.7;  0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  0;         Zmax*0.9;  0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  Ymax*0.1;  0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  Ymax*0.3;  0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  Ymax*0.5;  0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  Ymax*0.7;  0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }
 0;  Ymax*0.9;  0;         0; 0; 0; 0; 0;   { VALUE of XYZ VXYZ RadBool T0 }

 3;  { Compute the RUN of GIVEN PARTICLES }
 90; { Continue the DRAWING }
 @;
 @;
 @;
CLOSE;
